_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	git-2	1bb87192831f668cd20d93ffb1689c94	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6bf200bfbe5784a1c794d78449c9012
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=x11-libs/gtk+:3 old? ( media-libs/gstreamer:0.10 ) !old? ( media-libs/gstreamer:1.0 ) virtual/pkgconfig dev-vcs/git
DESCRIPTION=Multi-deck media playback for radio stations
LICENSE=MIT
IUSE=-old
RESTRICT=mirror
HOMEPAGE=https://github.com/adiknoth/4deckradio
RDEPEND=x11-libs/gtk+:3 old? ( media-libs/gstreamer:0.10 ) !old? ( media-libs/gstreamer:1.0 ) old? ( media-plugins/gst-plugins-jack:0.10 ) !old? ( media-plugins/gst-plugins-jack:1.0 )
