DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/gtk+:3 old? ( media-libs/gstreamer:0.10 ) !old? ( media-libs/gstreamer:1.0 ) virtual/pkgconfig dev-vcs/git
DESCRIPTION=Multi-deck media playback for radio stations
EAPI=5
HOMEPAGE=https://github.com/adiknoth/4deckradio
IUSE=-old
LICENSE=MIT
RDEPEND=x11-libs/gtk+:3 old? ( media-libs/gstreamer:0.10 ) !old? ( media-libs/gstreamer:1.0 ) old? ( media-plugins/gst-plugins-jack:0.10 ) !old? ( media-plugins/gst-plugins-jack:1.0 )
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=06bf200bfbe5784a1c794d78449c9012
