DEFINED_PHASES=compile configure install setup unpack
DEPEND=>=media-sound/xmms2-0.8 x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.12 >=dev-libs/libgee-0.10.5 dev-lang/vala:0.24 >=dev-vcs/git-1.8.2.1 dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Abraca is a GTK2 client for the XMMS2 music player.
EAPI=4
HOMEPAGE=http://abraca.github.com/Abraca
LICENSE=GPL-2
RDEPEND=>=media-sound/xmms2-0.8 x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.12 >=dev-libs/libgee-0.10.5 dev-lang/vala:0.24
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_configure:waf-utils src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=4b5ed3ccf22479faaefa94020dfafb62
