DEFINED_PHASES=compile configure install setup unpack
DEPEND=>=media-sound/xmms2-0.8 x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.12 >=dev-libs/libgee-0.10.5 dev-lang/vala:0.24 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Abraca is a GTK2 client for the XMMS2 music player.
EAPI=4
HOMEPAGE=http://abraca.github.com/Abraca
LICENSE=GPL-2
RDEPEND=>=media-sound/xmms2-0.8 x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.12 >=dev-libs/libgee-0.10.5 dev-lang/vala:0.24
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_configure:waf-utils src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=4b5ed3ccf22479faaefa94020dfafb62
