DEFINED_PHASES=compile configure install setup unpack
DEPEND=>=media-sound/xmms2-0.8 x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.12 >=dev-libs/libgee-0.10.5 dev-lang/vala:0.24 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Abraca is a GTK2 client for the XMMS2 music player.
EAPI=4
HOMEPAGE=http://abraca.github.com/Abraca
LICENSE=GPL-2
RDEPEND=>=media-sound/xmms2-0.8 x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.12 >=dev-libs/libgee-0.10.5 dev-lang/vala:0.24
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_configure:waf-utils src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=4b5ed3ccf22479faaefa94020dfafb62
