DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost dev-libs/libsigc++:1.2 >media-libs/aften-0.0.8 media-libs/liblo >=media-sound/jack-audio-connection-kit-0.80.0 >=media-video/ffmpeg-0.4.6 x11-libs/wxGTK:2.8[X]
DESCRIPTION=Tool for creating an AC-3 (Dolby Digital) multichannel stream from its JACK input ports
EAPI=5
HOMEPAGE=http://essej.net/ac3jack/
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-libs/libsigc++:1.2 >media-libs/aften-0.0.8 media-libs/liblo >=media-sound/jack-audio-connection-kit-0.80.0 >=media-video/ffmpeg-0.4.6 x11-libs/wxGTK:2.8[X]
SLOT=0
SRC_URI=http://essej.net/ac3jack/ac3jack-2.0.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=17f7630532fd7e3e18c563b7e2b44f63
