_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	wxwidgets	6712758caa92e836a735c1281b34e70e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=17f7630532fd7e3e18c563b7e2b44f63
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=dev-libs/boost dev-libs/libsigc++:1.2 >media-libs/aften-0.0.8 media-libs/liblo >=media-sound/jack-audio-connection-kit-0.80.0 >=media-video/ffmpeg-0.4.6 x11-libs/wxGTK:2.8[X]
DESCRIPTION=Tool for creating an AC-3 (Dolby Digital) multichannel stream from its JACK input ports
LICENSE=GPL-2
SRC_URI=http://essej.net/ac3jack/ac3jack-2.0.3.tar.gz
HOMEPAGE=http://essej.net/ac3jack/
RDEPEND=dev-libs/boost dev-libs/libsigc++:1.2 >media-libs/aften-0.0.8 media-libs/liblo >=media-sound/jack-audio-connection-kit-0.80.0 >=media-video/ffmpeg-0.4.6 x11-libs/wxGTK:2.8[X]
