DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost dev-libs/libsigc++:1.2 >media-libs/aften-0.0.8 media-libs/liblo >=media-sound/jack-audio-connection-kit-0.80.0 >=media-video/ffmpeg-0.4.6 x11-libs/wxGTK:2.8[X]
DESCRIPTION=Tool for creating an AC-3 (Dolby Digital) multichannel stream from its JACK input ports
EAPI=5
HOMEPAGE=http://essej.net/ac3jack/
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-libs/libsigc++:1.2 >media-libs/aften-0.0.8 media-libs/liblo >=media-sound/jack-audio-connection-kit-0.80.0 >=media-video/ffmpeg-0.4.6 x11-libs/wxGTK:2.8[X]
SLOT=0
SRC_URI=http://essej.net/ac3jack/ac3jack-2.0.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=17f7630532fd7e3e18c563b7e2b44f63
