DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost dev-libs/libsigc++:1.2 >media-libs/aften-0.0.8 media-libs/liblo >=media-sound/jack-audio-connection-kit-0.80.0 >=media-video/ffmpeg-0.4.6 x11-libs/wxGTK:2.8[X]
DESCRIPTION=Tool for creating an AC-3 (Dolby Digital) multichannel stream from its JACK input ports
EAPI=5
HOMEPAGE=http://essej.net/ac3jack/
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-libs/libsigc++:1.2 >media-libs/aften-0.0.8 media-libs/liblo >=media-sound/jack-audio-connection-kit-0.80.0 >=media-video/ffmpeg-0.4.6 x11-libs/wxGTK:2.8[X]
SLOT=0
SRC_URI=http://essej.net/ac3jack/ac3jack-2.0.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=17f7630532fd7e3e18c563b7e2b44f63
