_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	base	87f7447ccfc06fd0729ff4684e11e0d6	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=5cb3d2fd7b464613bc0cbd0e819553a0
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DEPEND=>=media-sound/jack-audio-connection-kit-0.100 >=media-libs/libclthreads-2.4.0 >=media-libs/libclxclient-3.6.1 >=media-libs/libsndfile-1.0.18 >=media-libs/zita-alsa-pcmi-0.2.0 >=sci-libs/fftw-3.2.2:3.0
DESCRIPTION=An integrated system for Impulse Response measurements
LICENSE=GPL-3
IUSE=doc
RESTRICT=mirror
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/aliki-0.3.0.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
RDEPEND=>=media-sound/jack-audio-connection-kit-0.100 >=media-libs/libclthreads-2.4.0 >=media-libs/libclxclient-3.6.1 >=media-libs/libsndfile-1.0.18 >=media-libs/zita-alsa-pcmi-0.2.0 >=sci-libs/fftw-3.2.2:3.0
