DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.100 >=media-libs/libclthreads-2.4.0 >=media-libs/libclxclient-3.6.1 >=media-libs/libsndfile-1.0.18 >=media-libs/zita-alsa-pcmi-0.2.0 >=sci-libs/fftw-3.2.2:3.0
DESCRIPTION=An integrated system for Impulse Response measurements
EAPI=5
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-sound/jack-audio-connection-kit-0.100 >=media-libs/libclthreads-2.4.0 >=media-libs/libclxclient-3.6.1 >=media-libs/libsndfile-1.0.18 >=media-libs/zita-alsa-pcmi-0.2.0 >=sci-libs/fftw-3.2.2:3.0
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/aliki-0.3.0.tar.bz2
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=5cb3d2fd7b464613bc0cbd0e819553a0
