DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.100 >=media-libs/libclthreads-2.4.0 >=media-libs/libclxclient-3.6.1 >=media-libs/libsndfile-1.0.18 >=media-libs/zita-alsa-pcmi-0.2.0 >=sci-libs/fftw-3.2.2:3.0
DESCRIPTION=An integrated system for Impulse Response measurements
EAPI=5
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-sound/jack-audio-connection-kit-0.100 >=media-libs/libclthreads-2.4.0 >=media-libs/libclxclient-3.6.1 >=media-libs/libsndfile-1.0.18 >=media-libs/zita-alsa-pcmi-0.2.0 >=sci-libs/fftw-3.2.2:3.0
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/aliki-0.3.0.tar.bz2
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5cb3d2fd7b464613bc0cbd0e819553a0
