DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.100 >=media-libs/libclthreads-2.4.0 >=media-libs/libclxclient-3.6.1 >=media-libs/libsndfile-1.0.18 >=media-libs/zita-alsa-pcmi-0.2.0 >=sci-libs/fftw-3.2.2:3.0
DESCRIPTION=An integrated system for Impulse Response measurements
EAPI=5
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.100 >=media-libs/libclthreads-2.4.0 >=media-libs/libclxclient-3.6.1 >=media-libs/libsndfile-1.0.18 >=media-libs/zita-alsa-pcmi-0.2.0 >=sci-libs/fftw-3.2.2:3.0
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/aliki-0.2.0.tar.bz2 doc? ( http://kokkinizita.linuxaudio.org/linuxaudio/downloads/aliki-manual.pdf )
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=de1fd0b6115056e3597aa550926a3c0a
