_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=de1fd0b6115056e3597aa550926a3c0a
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DEPEND=>=media-sound/jack-audio-connection-kit-0.100 >=media-libs/libclthreads-2.4.0 >=media-libs/libclxclient-3.6.1 >=media-libs/libsndfile-1.0.18 >=media-libs/zita-alsa-pcmi-0.2.0 >=sci-libs/fftw-3.2.2:3.0
DESCRIPTION=An integrated system for Impulse Response measurements
LICENSE=GPL-2
IUSE=doc
RESTRICT=mirror
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/aliki-0.2.0.tar.bz2 doc? ( http://kokkinizita.linuxaudio.org/linuxaudio/downloads/aliki-manual.pdf )
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
RDEPEND=>=media-sound/jack-audio-connection-kit-0.100 >=media-libs/libclthreads-2.4.0 >=media-libs/libclxclient-3.6.1 >=media-libs/libsndfile-1.0.18 >=media-libs/zita-alsa-pcmi-0.2.0 >=sci-libs/fftw-3.2.2:3.0
