DEFINED_PHASES=compile configure install prepare unpack
DEPEND=<media-sound/alsaplayer-9999 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Midi input plugin for the alsaplayer. It use timidity++ for the output
EAPI=2
HOMEPAGE=http://www.alsaplayer.org/
LICENSE=GPL-3
RDEPEND=<media-sound/alsaplayer-9999 media-sound/timidity++
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4e87cb0cd03e087280f9ef9a7d71856f
