DEFINED_PHASES=compile configure install prepare unpack
DEPEND=<media-sound/alsaplayer-9999 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Midi input plugin for the alsaplayer. It use timidity++ for the output
EAPI=2
HOMEPAGE=http://www.alsaplayer.org/
LICENSE=GPL-3
RDEPEND=<media-sound/alsaplayer-9999 media-sound/timidity++
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4e87cb0cd03e087280f9ef9a7d71856f
