_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	git-r3	727a612b4c6247766904e3f74a326e2b	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=4e87cb0cd03e087280f9ef9a7d71856f
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=2
DEPEND=<media-sound/alsaplayer-9999 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Midi input plugin for the alsaplayer. It use timidity++ for the output
LICENSE=GPL-3
HOMEPAGE=http://www.alsaplayer.org/
RDEPEND=<media-sound/alsaplayer-9999 media-sound/timidity++
