DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/libsndfile alsa? ( media-libs/alsa-lib ) mad? ( media-libs/libmad ) flac? ( media-libs/flac ) jack? ( >=media-sound/jack-audio-connection-kit-0.80.0 ) mikmod? ( >=media-libs/libmikmod-3.1.10 ) nas? ( media-libs/nas ) ogg? ( media-libs/libogg ) opengl? ( virtual/opengl ) vorbis? ( media-libs/libvorbis ) xosd? ( x11-libs/xosd ) >=dev-libs/glib-2.10.1 virtual/pkgconfig doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext ) gtk? ( >=x11-libs/gtk+-2.8 ) systray? ( >=x11-libs/gtk+-2.10 ) dev-vcs/git
DESCRIPTION=Media player primarily utilising ALSA
EAPI=5
HOMEPAGE=http://www.alsaplayer.org/
IUSE=alsa doc flac gtk jack mad mikmod nas nls ogg opengl oss vorbis systray xosd
LICENSE=GPL-3
RDEPEND=media-libs/libsndfile alsa? ( media-libs/alsa-lib ) mad? ( media-libs/libmad ) flac? ( media-libs/flac ) jack? ( >=media-sound/jack-audio-connection-kit-0.80.0 ) mikmod? ( >=media-libs/libmikmod-3.1.10 ) nas? ( media-libs/nas ) ogg? ( media-libs/libogg ) opengl? ( virtual/opengl ) vorbis? ( media-libs/libvorbis ) xosd? ( x11-libs/xosd )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8c17ba7c3574ed1c917884bec35278c0
