DEFINED_PHASES=compile configure install prepare unpack
DEPEND=<media-sound/alsaplayer-9999 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Midi input plugin for the alsaplayer. It use timidity++ for the output
EAPI=2
HOMEPAGE=http://www.alsaplayer.org/
LICENSE=GPL-3
RDEPEND=<media-sound/alsaplayer-9999 media-sound/timidity++
SLOT=0
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=4e87cb0cd03e087280f9ef9a7d71856f
