_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	base	87f7447ccfc06fd0729ff4684e11e0d6	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=e8d0fab61410bc8d8444540622beb3b5
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DEPEND=>=media-libs/alsa-lib-0.9
DESCRIPTION=Read in, process and output MIDI events.
LICENSE=GPL-2
RESTRICT=mirror
SRC_URI=https://cowlark.com/amidimap/amidimap-0.1.1.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://cowlark.com/amidimap/index.html
