DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/alsa-lib-0.9
DESCRIPTION=Read in, process and output MIDI events.
EAPI=5
HOMEPAGE=https://cowlark.com/amidimap/index.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://cowlark.com/amidimap/amidimap-0.1.1.tar.bz2
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e8d0fab61410bc8d8444540622beb3b5
