DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/alsa-lib-0.9
DESCRIPTION=Read in, process and output MIDI events.
EAPI=5
HOMEPAGE=https://cowlark.com/amidimap/index.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://cowlark.com/amidimap/amidimap-0.1.1.tar.bz2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e8d0fab61410bc8d8444540622beb3b5
