DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/alsa-lib-0.9
DESCRIPTION=Read in, process and output MIDI events.
EAPI=5
HOMEPAGE=https://cowlark.com/amidimap/index.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://cowlark.com/amidimap/amidimap-0.1.1.tar.bz2
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e8d0fab61410bc8d8444540622beb3b5
