_eclasses_=python	3a270b7b1d1e679847ff0faeac25c5a3	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	exteutils	316ff466b687876b354d672b1464ad62	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=e2c93cb65e36f3849c4fbe5ace684847
SLOT=0
DEFINED_PHASES=compile install setup
EAPI=1
DEPEND=>=media-libs/libclam-1.4.0 <media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl:4
DESCRIPTION=CLAM Music Annotator can visualize, check and modify music information extracted from audio
LICENSE=GPL-2
IUSE=doc
RESTRICT=mirror
SRC_URI=http://clam-project.org/download/src/Annotator-0.5.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://clam-project.org/index.html
RDEPEND=>=media-libs/libclam-1.4.0 <media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl:4 media-gfx/imagemagick
