DEFINED_PHASES=compile install setup
DEPEND=>=media-libs/libclam-1.4.0 <media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl:4
DESCRIPTION=CLAM Music Annotator can visualize, check and modify music information extracted from audio
EAPI=1
HOMEPAGE=http://clam-project.org/index.html
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libclam-1.4.0 <media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl:4 media-gfx/imagemagick
RESTRICT=mirror
SLOT=0
SRC_URI=http://clam-project.org/download/src/Annotator-0.5.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	exteutils	316ff466b687876b354d672b1464ad62	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e2c93cb65e36f3849c4fbe5ace684847
