DEFINED_PHASES=compile install setup
DEPEND=>=media-libs/libclam-1.4.0 <media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl:4
DESCRIPTION=CLAM Music Annotator can visualize, check and modify music information extracted from audio
EAPI=1
HOMEPAGE=http://clam-project.org/index.html
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libclam-1.4.0 <media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl:4 media-gfx/imagemagick
RESTRICT=mirror
SLOT=0
SRC_URI=http://clam-project.org/download/src/Annotator-0.5.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	exteutils	316ff466b687876b354d672b1464ad62	multilib	3972ca401cf7dbb430df9995f5d8d580	python	6db27cc2b9cbfa3f47e984065ead123f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e2c93cb65e36f3849c4fbe5ace684847
