_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	python	3a270b7b1d1e679847ff0faeac25c5a3	multilib	62927b3db3a589b0806255f3a002d5d3	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	exteutils	316ff466b687876b354d672b1464ad62	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=5116773a90161961d520123aef4bf51e
SLOT=0
DEFINED_PHASES=compile install preinst setup unpack
EAPI=1
DEPEND=>=media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl dev-vcs/subversion net-misc/rsync
DESCRIPTION=CLAM Music Annotator can visualize, check and modify music information extracted from audio
LICENSE=GPL-2
IUSE=doc
RESTRICT=mirror
HOMEPAGE=http://clam-project.org/index.html
RDEPEND=>=media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl media-gfx/imagemagick
