DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio ) cddb? ( amd64? ( >=media-libs/libcddb-1.3.0 ) ) encode? ( lame? ( media-sound/lame ) ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) ifp? ( media-libs/libifp ) jack? ( media-sound/jack-audio-connection-kit ) libsamplerate? ( media-libs/libsamplerate ) lua? ( dev-lang/lua ) mac? ( media-sound/mac ) mad? ( media-libs/libmad ) modplug? ( media-libs/libmodplug ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( >=media-libs/libsndfile-1.0.12 ) speex? ( media-libs/speex media-libs/liboggz ) vorbis? ( >=media-libs/libvorbis-1.0 ) wavpack? ( >=media-sound/wavpack-4.40.0 ) >=x11-libs/gtk+-2.6 ladspa? ( >=media-libs/liblrdf-0.4.0 ) virtual/pkgconfig dev-libs/libxml2 media-libs/raptor !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Aqualung is a music player capable of gapless playback. Not very suitable for eye candy seekers.
EAPI=5
HOMEPAGE=http://aqualung.factorial.hu/
IUSE=alsa cdda cddb debug encode flac ffmpeg ifp jack ladspa lame libsamplerate loop-playback lua mac mad modplug musepack oss podcast pulseaudio sndfile speex systray vorbis wavpack
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio ) cddb? ( amd64? ( >=media-libs/libcddb-1.3.0 ) ) encode? ( lame? ( media-sound/lame ) ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) ifp? ( media-libs/libifp ) jack? ( media-sound/jack-audio-connection-kit ) libsamplerate? ( media-libs/libsamplerate ) lua? ( dev-lang/lua ) mac? ( media-sound/mac ) mad? ( media-libs/libmad ) modplug? ( media-libs/libmodplug ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( >=media-libs/libsndfile-1.0.12 ) speex? ( media-libs/speex media-libs/liboggz ) vorbis? ( >=media-libs/libvorbis-1.0 ) wavpack? ( >=media-sound/wavpack-4.40.0 ) >=x11-libs/gtk+-2.6
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=ce678323c99cdaaee71b4a7ba5bfa20e
