_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=ce678323c99cdaaee71b4a7ba5bfa20e
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare test unpack
EAPI=5
DEPEND=alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio ) cddb? ( amd64? ( >=media-libs/libcddb-1.3.0 ) ) encode? ( lame? ( media-sound/lame ) ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) ifp? ( media-libs/libifp ) jack? ( media-sound/jack-audio-connection-kit ) libsamplerate? ( media-libs/libsamplerate ) lua? ( dev-lang/lua ) mac? ( media-sound/mac ) mad? ( media-libs/libmad ) modplug? ( media-libs/libmodplug ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( >=media-libs/libsndfile-1.0.12 ) speex? ( media-libs/speex media-libs/liboggz ) vorbis? ( >=media-libs/libvorbis-1.0 ) wavpack? ( >=media-sound/wavpack-4.40.0 ) >=x11-libs/gtk+-2.6 ladspa? ( >=media-libs/liblrdf-0.4.0 ) virtual/pkgconfig dev-libs/libxml2 media-libs/raptor !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Aqualung is a music player capable of gapless playback. Not very suitable for eye candy seekers.
LICENSE=GPL-2
IUSE=alsa cdda cddb debug encode flac ffmpeg ifp jack ladspa lame libsamplerate loop-playback lua mac mad modplug musepack oss podcast pulseaudio sndfile speex systray vorbis wavpack
HOMEPAGE=http://aqualung.factorial.hu/
RDEPEND=alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio ) cddb? ( amd64? ( >=media-libs/libcddb-1.3.0 ) ) encode? ( lame? ( media-sound/lame ) ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) ifp? ( media-libs/libifp ) jack? ( media-sound/jack-audio-connection-kit ) libsamplerate? ( media-libs/libsamplerate ) lua? ( dev-lang/lua ) mac? ( media-sound/mac ) mad? ( media-libs/libmad ) modplug? ( media-libs/libmodplug ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( >=media-libs/libsndfile-1.0.12 ) speex? ( media-libs/speex media-libs/liboggz ) vorbis? ( >=media-libs/libvorbis-1.0 ) wavpack? ( >=media-sound/wavpack-4.40.0 ) >=x11-libs/gtk+-2.6
