_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ce678323c99cdaaee71b4a7ba5bfa20e
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare test unpack
EAPI=5
DEPEND=alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio ) cddb? ( amd64? ( >=media-libs/libcddb-1.3.0 ) ) encode? ( lame? ( media-sound/lame ) ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) ifp? ( media-libs/libifp ) jack? ( media-sound/jack-audio-connection-kit ) libsamplerate? ( media-libs/libsamplerate ) lua? ( dev-lang/lua ) mac? ( media-sound/mac ) mad? ( media-libs/libmad ) modplug? ( media-libs/libmodplug ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( >=media-libs/libsndfile-1.0.12 ) speex? ( media-libs/speex media-libs/liboggz ) vorbis? ( >=media-libs/libvorbis-1.0 ) wavpack? ( >=media-sound/wavpack-4.40.0 ) >=x11-libs/gtk+-2.6 ladspa? ( >=media-libs/liblrdf-0.4.0 ) virtual/pkgconfig dev-libs/libxml2 media-libs/raptor !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Aqualung is a music player capable of gapless playback. Not very suitable for eye candy seekers.
LICENSE=GPL-2
IUSE=alsa cdda cddb debug encode flac ffmpeg ifp jack ladspa lame libsamplerate loop-playback lua mac mad modplug musepack oss podcast pulseaudio sndfile speex systray vorbis wavpack
HOMEPAGE=http://aqualung.factorial.hu/
RDEPEND=alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio ) cddb? ( amd64? ( >=media-libs/libcddb-1.3.0 ) ) encode? ( lame? ( media-sound/lame ) ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) ifp? ( media-libs/libifp ) jack? ( media-sound/jack-audio-connection-kit ) libsamplerate? ( media-libs/libsamplerate ) lua? ( dev-lang/lua ) mac? ( media-sound/mac ) mad? ( media-libs/libmad ) modplug? ( media-libs/libmodplug ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( >=media-libs/libsndfile-1.0.12 ) speex? ( media-libs/speex media-libs/liboggz ) vorbis? ( >=media-libs/libvorbis-1.0 ) wavpack? ( >=media-sound/wavpack-4.40.0 ) >=x11-libs/gtk+-2.6
