_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	fdo-mime	acfe1a88fd8751a1d5dc671168219fa	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=65628ad305653c3614bdffbc50046076
SLOT=0
DEFINED_PHASES=compile install postinst prepare setup
EAPI=2
DEPEND=>=media-libs/liblrdf-0.4.0 media-libs/aubio >=gnome-base/libgnomecanvas-2.0 >=media-libs/raptor-1.4.2 >=media-sound/jack-audio-connection-kit-0.116.2 >=dev-libs/glib-2.10.3 >=x11-libs/gtk+-2.8.8 >=media-libs/alsa-lib-1.0.14a-r1 >=media-libs/libsamplerate-0.1.2 media-libs/liblo >=dev-libs/libxml2-2.6.0 dev-libs/libxslt media-libs/vamp-plugin-sdk =sci-libs/fftw-3* freesound? ( net-misc/curl ) lv2? ( >=media-libs/slv2-0.6.1 ) liblo? ( media-libs/liblo ) tranzport? ( virtual/libusb ) wiimote? ( app-misc/cwiid ) sys-libs? ( >=dev-libs/libsigc++-2.0 >=dev-cpp/glibmm-2.4 >=dev-cpp/cairomm-1.0 >=dev-cpp/gtkmm-2.8 >=dev-libs/atk-1.6 >=x11-libs/pango-1.4 >=dev-cpp/libgnomecanvasmm-2.12.0 >=media-libs/libsndfile-1.0.16 >=media-libs/libsoundtouch-1.0 ) sys-devel/libtool dev-libs/boost virtual/pkgconfig dev-util/scons nls? ( sys-devel/gettext ) dev-util/scons
DESCRIPTION=multi-track hard disk recording software
LICENSE=GPL-2
IUSE=aubio austate oldfonts debug dmalloc fft_analysis freesound fpu_optimization liblo nls surfaces wiimote lv2 vst sys-libs tranzport
SRC_URI=mirror://gentoo/ardour-2.8.11.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://ardour.org/
RDEPEND=>=media-libs/liblrdf-0.4.0 media-libs/aubio >=gnome-base/libgnomecanvas-2.0 >=media-libs/raptor-1.4.2 >=media-sound/jack-audio-connection-kit-0.116.2 >=dev-libs/glib-2.10.3 >=x11-libs/gtk+-2.8.8 >=media-libs/alsa-lib-1.0.14a-r1 >=media-libs/libsamplerate-0.1.2 media-libs/liblo >=dev-libs/libxml2-2.6.0 dev-libs/libxslt media-libs/vamp-plugin-sdk =sci-libs/fftw-3* freesound? ( net-misc/curl ) lv2? ( >=media-libs/slv2-0.6.1 ) liblo? ( media-libs/liblo ) tranzport? ( virtual/libusb ) wiimote? ( app-misc/cwiid ) sys-libs? ( >=dev-libs/libsigc++-2.0 >=dev-cpp/glibmm-2.4 >=dev-cpp/cairomm-1.0 >=dev-cpp/gtkmm-2.8 >=dev-libs/atk-1.6 >=x11-libs/pango-1.4 >=dev-cpp/libgnomecanvasmm-2.12.0 >=media-libs/libsndfile-1.0.16 >=media-libs/libsoundtouch-1.0 )
