_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	scons-utils	b7d634f772db55c8af429f50aeec6ee0	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	eutils	351a78113be5b393c09a2c948701ad36
_md5_=65628ad305653c3614bdffbc50046076
SLOT=0
DEFINED_PHASES=compile install postinst prepare setup
EAPI=2
DEPEND=>=media-libs/liblrdf-0.4.0 media-libs/aubio >=gnome-base/libgnomecanvas-2.0 >=media-libs/raptor-1.4.2 >=media-sound/jack-audio-connection-kit-0.116.2 >=dev-libs/glib-2.10.3 >=x11-libs/gtk+-2.8.8 >=media-libs/alsa-lib-1.0.14a-r1 >=media-libs/libsamplerate-0.1.2 media-libs/liblo >=dev-libs/libxml2-2.6.0 dev-libs/libxslt media-libs/vamp-plugin-sdk =sci-libs/fftw-3* freesound? ( net-misc/curl ) lv2? ( >=media-libs/slv2-0.6.1 ) liblo? ( media-libs/liblo ) tranzport? ( virtual/libusb ) wiimote? ( app-misc/cwiid ) sys-libs? ( >=dev-libs/libsigc++-2.0 >=dev-cpp/glibmm-2.4 >=dev-cpp/cairomm-1.0 >=dev-cpp/gtkmm-2.8 >=dev-libs/atk-1.6 >=x11-libs/pango-1.4 >=dev-cpp/libgnomecanvasmm-2.12.0 >=media-libs/libsndfile-1.0.16 >=media-libs/libsoundtouch-1.0 ) sys-devel/libtool dev-libs/boost virtual/pkgconfig dev-util/scons nls? ( sys-devel/gettext ) dev-util/scons
DESCRIPTION=multi-track hard disk recording software
LICENSE=GPL-2
IUSE=aubio austate oldfonts debug dmalloc fft_analysis freesound fpu_optimization liblo nls surfaces wiimote lv2 vst sys-libs tranzport
SRC_URI=mirror://gentoo/ardour-2.8.11.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://ardour.org/
RDEPEND=>=media-libs/liblrdf-0.4.0 media-libs/aubio >=gnome-base/libgnomecanvas-2.0 >=media-libs/raptor-1.4.2 >=media-sound/jack-audio-connection-kit-0.116.2 >=dev-libs/glib-2.10.3 >=x11-libs/gtk+-2.8.8 >=media-libs/alsa-lib-1.0.14a-r1 >=media-libs/libsamplerate-0.1.2 media-libs/liblo >=dev-libs/libxml2-2.6.0 dev-libs/libxslt media-libs/vamp-plugin-sdk =sci-libs/fftw-3* freesound? ( net-misc/curl ) lv2? ( >=media-libs/slv2-0.6.1 ) liblo? ( media-libs/liblo ) tranzport? ( virtual/libusb ) wiimote? ( app-misc/cwiid ) sys-libs? ( >=dev-libs/libsigc++-2.0 >=dev-cpp/glibmm-2.4 >=dev-cpp/cairomm-1.0 >=dev-cpp/gtkmm-2.8 >=dev-libs/atk-1.6 >=x11-libs/pango-1.4 >=dev-cpp/libgnomecanvasmm-2.12.0 >=media-libs/libsndfile-1.0.16 >=media-libs/libsoundtouch-1.0 )
