DEFINED_PHASES=compile configure install postinst postrm unpack
DEPEND=dev-cpp/cairomm >=dev-cpp/gtkmm-2.18:2.4 >=dev-cpp/glibmm-2.32.0:2 >=dev-cpp/libgnomecanvasmm-2.20.0:2.6 >=dev-libs/glib-2.2:2 >=dev-libs/libsigc++-2.0 >=dev-libs/libxml2-2.6.0 >=gnome-base/libgnomecanvas-2.30 >=media-libs/alsa-lib-1.0.14a-r1 >=media-libs/aubio-0.3.2 >=media-libs/flac-1.2.1 >=media-libs/liblo-0.26 >=media-libs/liblrdf-0.4.0 >=media-libs/libsamplerate-0.1.1-r1 >=media-libs/libsndfile-1.0.18_pre24 >=media-libs/raptor-1.4.2[curl] >=media-libs/taglib-1.5 >=media-sound/jack-audio-connection-kit-0.120.1 >=net-misc/curl-7.0.0 sci-libs/fftw:3.0 virtual/libusb >=x11-libs/gtk+-2.18:2 x11-libs/pango x11-themes/gtk-engines lv2? ( >=media-libs/lv2-1.0.0 || ( ( >=dev-libs/serd-0.14.0:0 >=dev-libs/sord-0.8.0:0 >=media-libs/sratom-0.2.0:0 >=media-libs/lilv-0.14.0:0 >=media-libs/suil-0.6.0:0 ) =media-sound/drobilla-9999 ) ) wiimote? ( app-misc/cwiid ) dev-libs/boost >=dev-util/scons-0.98.5 sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext ) dev-vcs/git
DESCRIPTION=multi-track hard disk recording software
EAPI=5
HOMEPAGE=http://ardour.org/
IUSE=altivec doc nls +phone-home sse lv2 vst wiimote
LICENSE=GPL-2
RDEPEND=dev-cpp/cairomm >=dev-cpp/gtkmm-2.18:2.4 >=dev-cpp/glibmm-2.32.0:2 >=dev-cpp/libgnomecanvasmm-2.20.0:2.6 >=dev-libs/glib-2.2:2 >=dev-libs/libsigc++-2.0 >=dev-libs/libxml2-2.6.0 >=gnome-base/libgnomecanvas-2.30 >=media-libs/alsa-lib-1.0.14a-r1 >=media-libs/aubio-0.3.2 >=media-libs/flac-1.2.1 >=media-libs/liblo-0.26 >=media-libs/liblrdf-0.4.0 >=media-libs/libsamplerate-0.1.1-r1 >=media-libs/libsndfile-1.0.18_pre24 >=media-libs/raptor-1.4.2[curl] >=media-libs/taglib-1.5 >=media-sound/jack-audio-connection-kit-0.120.1 >=net-misc/curl-7.0.0 sci-libs/fftw:3.0 virtual/libusb >=x11-libs/gtk+-2.18:2 x11-libs/pango x11-themes/gtk-engines lv2? ( >=media-libs/lv2-1.0.0 || ( ( >=dev-libs/serd-0.14.0:0 >=dev-libs/sord-0.8.0:0 >=media-libs/sratom-0.2.0:0 >=media-libs/lilv-0.14.0:0 >=media-libs/suil-0.6.0:0 ) =media-sound/drobilla-9999 ) ) wiimote? ( app-misc/cwiid )
SLOT=3
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:- src_configure:- src_compile:waf-utils src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=731f60e7bce004ec4c88f85e444c61d4
