DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=>=media-libs/liblrdf-0.4.0 media-libs/aubio >=media-libs/raptor-1.4.2 >=media-sound/jack-audio-connection-kit-0.116.2 >=dev-libs/glib-2.10.3 >=x11-libs/gtk+-2.8.8 media-libs/flac >=media-libs/alsa-lib-1.0.14a-r1 >=media-libs/libsamplerate-0.1.1-r1 media-libs/liblo >=dev-libs/libxml2-2.6.0 dev-libs/libxslt media-libs/vamp-plugin-sdk =sci-libs/fftw-3* freesound? ( net-misc/curl ) lv2? ( >=media-libs/slv2-0.6.1 ) sys-libs? ( >=dev-libs/libsigc++-2.0 >=dev-cpp/glibmm-2.4 >=dev-cpp/cairomm-1.0 >=dev-cpp/gtkmm-2.8 >=dev-libs/atk-1.6 >=x11-libs/pango-1.4 >=dev-cpp/libgnomecanvasmm-2.12.0 gnome-base/libgnomecanvas >=media-libs/libsndfile-1.0.16 >=media-libs/libsoundtouch-1.0 ) sys-devel/libtool dev-libs/boost virtual/pkgconfig dev-util/scons nls? ( sys-devel/gettext ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=multi-track hard disk recording software
EAPI=2
HOMEPAGE=http://ardour.org/
IUSE=altivec debug freesound nls sse lv2 vst sys-libs
LICENSE=GPL-2
RDEPEND=>=media-libs/liblrdf-0.4.0 media-libs/aubio >=media-libs/raptor-1.4.2 >=media-sound/jack-audio-connection-kit-0.116.2 >=dev-libs/glib-2.10.3 >=x11-libs/gtk+-2.8.8 media-libs/flac >=media-libs/alsa-lib-1.0.14a-r1 >=media-libs/libsamplerate-0.1.1-r1 media-libs/liblo >=dev-libs/libxml2-2.6.0 dev-libs/libxslt media-libs/vamp-plugin-sdk =sci-libs/fftw-3* freesound? ( net-misc/curl ) lv2? ( >=media-libs/slv2-0.6.1 ) sys-libs? ( >=dev-libs/libsigc++-2.0 >=dev-cpp/glibmm-2.4 >=dev-cpp/cairomm-1.0 >=dev-cpp/gtkmm-2.8 >=dev-libs/atk-1.6 >=x11-libs/pango-1.4 >=dev-cpp/libgnomecanvasmm-2.12.0 gnome-base/libgnomecanvas >=media-libs/libsndfile-1.0.16 >=media-libs/libsoundtouch-1.0 )
SLOT=0
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=de9f701d923411c5c3ca0e3bc4c40a0f
