DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=>=dev-cpp/gtkmm-2.12:2.4 dev-cpp/libxmlpp:2.6 >=media-sound/jack-audio-connection-kit-0.105.0 virtual/pkgconfig || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=MIDI Arpeggiator w/ JACK Tempo Sync, includes Zonage MIDI splitter/manipulator
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/arpage
LICENSE=GPL-3
RDEPEND=>=dev-cpp/gtkmm-2.12:2.4 dev-cpp/libxmlpp:2.6 >=media-sound/jack-audio-connection-kit-0.105.0
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=69927b3b70c879d451b79c74b4ada295
