DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-libs/glib-2.0 >=x11-libs/gtk+-2.12 >=sys-libs/zlib-1.1.3 >=dev-scheme/guile-1.6 >=media-libs/libart_lgpl-2.3.8 >=gnome-base/libgnomecanvas-2.4 >=media-libs/libogg-1.0 >=media-libs/libvorbis-1.0 media-sound/madplay virtual/pkgconfig dev-lang/perl media-libs/ladspa-cmt media-libs/ladspa-sdk >=dev-util/intltool-0.35 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=BEAST - the Bedevilled Sound Engine
EAPI=2
HOMEPAGE=http://beast.gtk.org
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.0 >=x11-libs/gtk+-2.12 >=sys-libs/zlib-1.1.3 >=dev-scheme/guile-1.6 >=media-libs/libart_lgpl-2.3.8 >=gnome-base/libgnomecanvas-2.4 >=media-libs/libogg-1.0 >=media-libs/libvorbis-1.0 media-sound/madplay
SLOT=0
SRC_URI=http://dist.testbit.eu/beast/v0.7/beast-0.7.4.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d0ccb284c6e41e89d5abd443f23270bf
