_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	libtool	52d0e17251d04645ffaa61bfdd858944	fdo-mime	acfe1a88fd8751a1d5dc671168219fa	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=d0ccb284c6e41e89d5abd443f23270bf
SLOT=0
DEFINED_PHASES=install postinst unpack
EAPI=2
DEPEND=>=dev-libs/glib-2.0 >=x11-libs/gtk+-2.12 >=sys-libs/zlib-1.1.3 >=dev-scheme/guile-1.6 >=media-libs/libart_lgpl-2.3.8 >=gnome-base/libgnomecanvas-2.4 >=media-libs/libogg-1.0 >=media-libs/libvorbis-1.0 media-sound/madplay virtual/pkgconfig dev-lang/perl media-libs/ladspa-cmt media-libs/ladspa-sdk >=dev-util/intltool-0.35 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=BEAST - the Bedevilled Sound Engine
LICENSE=GPL-2 LGPL-2.1
SRC_URI=http://dist.testbit.eu/beast/v0.7/beast-0.7.4.tar.bz2
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://beast.gtk.org
RDEPEND=>=dev-libs/glib-2.0 >=x11-libs/gtk+-2.12 >=sys-libs/zlib-1.1.3 >=dev-scheme/guile-1.6 >=media-libs/libart_lgpl-2.3.8 >=gnome-base/libgnomecanvas-2.4 >=media-libs/libogg-1.0 >=media-libs/libvorbis-1.0 media-sound/madplay
