DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-libs/glib-2.0 >=x11-libs/gtk+-2.12 >=sys-libs/zlib-1.1.3 >=dev-scheme/guile-1.6 >=media-libs/libart_lgpl-2.3.8 >=gnome-base/libgnomecanvas-2.4 >=media-libs/libogg-1.0 >=media-libs/libvorbis-1.0 media-sound/madplay virtual/pkgconfig dev-lang/perl media-libs/ladspa-cmt media-libs/ladspa-sdk >=dev-util/intltool-0.35 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=BEAST - the Bedevilled Sound Engine
EAPI=2
HOMEPAGE=http://beast.gtk.org
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.0 >=x11-libs/gtk+-2.12 >=sys-libs/zlib-1.1.3 >=dev-scheme/guile-1.6 >=media-libs/libart_lgpl-2.3.8 >=gnome-base/libgnomecanvas-2.4 >=media-libs/libogg-1.0 >=media-libs/libvorbis-1.0 media-sound/madplay
SLOT=0
SRC_URI=http://dist.testbit.eu/beast/v0.7/beast-0.7.4.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d0ccb284c6e41e89d5abd443f23270bf
