DEFINED_PHASES=compile configure install prepare test
DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.17a ) jack? ( >=media-libs/bio2jack-0.9 ) lame? ( >=media-sound/lame-3.98.2-r1 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.9 ) shout? ( >=media-libs/libshout-2.1 ) vorbis? ( >=media-libs/libvorbis-1.2.1_rc1-r2 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Tool for creating soundscapes -- continuous, infinitely varying streams of sound
EAPI=5
HOMEPAGE=http://boodler.org/
IUSE=alsa bash-completion coreaudio doc intmath jack lame pulseaudio qt4 shout vorbis python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2 GPL-2 public-domain
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.17a ) jack? ( >=media-libs/bio2jack-0.9 ) lame? ( >=media-sound/lame-3.98.2-r1 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.9 ) shout? ( >=media-libs/libshout-2.1 ) vorbis? ( >=media-libs/libvorbis-1.2.1_rc1-r2 ) qt4? ( >=dev-python/PyQt4-4.7.3[X] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=shout? ( vorbis ) || ( python_targets_python2_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://boodler.org/dl/Boodler-2.0.4.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	distutils-r1	674dae153419b2200ae54e879cc65b57	eutils	b83a2420b796f7c6eff682679d08fe25	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=bc603bbab2a905274b24778522d4f40a
