DEFINED_PHASES=compile configure install prepare test
DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.17a ) jack? ( >=media-libs/bio2jack-0.9 ) lame? ( >=media-sound/lame-3.98.2-r1 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.9 ) shout? ( >=media-libs/libshout-2.1 ) vorbis? ( >=media-libs/libvorbis-1.2.1_rc1-r2 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Tool for creating soundscapes -- continuous, infinitely varying streams of sound
EAPI=5
HOMEPAGE=http://boodler.org/
IUSE=alsa bash-completion coreaudio doc intmath jack lame pulseaudio qt4 shout vorbis python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2 GPL-2 public-domain
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.17a ) jack? ( >=media-libs/bio2jack-0.9 ) lame? ( >=media-sound/lame-3.98.2-r1 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.9 ) shout? ( >=media-libs/libshout-2.1 ) vorbis? ( >=media-libs/libvorbis-1.2.1_rc1-r2 ) qt4? ( >=dev-python/PyQt4-4.7.3[X] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=shout? ( vorbis ) || ( python_targets_python2_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://boodler.org/dl/Boodler-2.0.4.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	distutils-r1	79bc5f4de403751e472e01fdfd98d587	eutils	f20548a2f7b0128068388cd2ec26708a	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bc603bbab2a905274b24778522d4f40a
