_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	git-2	e28f0d8a9b321431b1e699782851b827	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome.org	8fef8f967214f56e08fa92d61163d891	fdo-mime	acfe1a88fd8751a1d5dc671168219fa	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=6a5afaa54dc8912fa7ac27504c9610ba
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
EAPI=4
DEPEND=>=gnome-base/libgnomecanvas-2.14.0 >=media-libs/gstreamer-0.10.11:0.10[introspection?] >=media-plugins/gst-plugins-alsa-0.10.14:0.10 >=media-plugins/gst-buzztard-9999 >=x11-libs/gtk+-2.10:2[introspection?] introspection? ( dev-libs/gobject-introspection ) !media-libs/bsl virtual/pkgconfig doc? ( dev-util/gtk-doc ) app-arch/xz-utils >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=A free, open source music studio that is conceptionally based on Buzz
LICENSE=GPL-2
IUSE=doc +introspection static-libs debug
HOMEPAGE=http://www.buzztard.org
RDEPEND=>=gnome-base/libgnomecanvas-2.14.0 >=media-libs/gstreamer-0.10.11:0.10[introspection?] >=media-plugins/gst-plugins-alsa-0.10.14:0.10 >=media-plugins/gst-buzztard-9999 >=x11-libs/gtk+-2.10:2[introspection?] introspection? ( dev-libs/gobject-introspection )
