DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=gnome-base/libgnomecanvas-2.14.0 >=media-libs/gstreamer-0.10.11:0.10[introspection?] >=media-plugins/gst-plugins-alsa-0.10.14:0.10 >=media-plugins/gst-buzztard-0.6.0 >=x11-libs/gtk+-2.10:2[introspection?] introspection? ( dev-libs/gobject-introspection ) virtual/pkgconfig doc? ( dev-util/gtk-doc ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A free, open source music studio that is conceptionally based on Buzz
EAPI=4
HOMEPAGE=http://www.buzztard.org
IUSE=doc +introspection static-libs debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnomecanvas-2.14.0 >=media-libs/gstreamer-0.10.11:0.10[introspection?] >=media-plugins/gst-plugins-alsa-0.10.14:0.10 >=media-plugins/gst-buzztard-0.6.0 >=x11-libs/gtk+-2.10:2[introspection?] introspection? ( dev-libs/gobject-introspection )
SLOT=0
SRC_URI=mirror://sourceforge/buzztard/buzztard-0.6.0.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ecf8fabb1fb4eb0ee04ce2d7a3352282
