_eclasses_=gnome2	45882dc8beda2ffd09ad51fb3f22b669	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	gnome.org	8fef8f967214f56e08fa92d61163d891	fdo-mime	acfe1a88fd8751a1d5dc671168219fa	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=ecf8fabb1fb4eb0ee04ce2d7a3352282
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
EAPI=4
DEPEND=>=gnome-base/libgnomecanvas-2.14.0 >=media-libs/gstreamer-0.10.11:0.10[introspection?] >=media-plugins/gst-plugins-alsa-0.10.14:0.10 >=media-plugins/gst-buzztard-0.6.0 >=x11-libs/gtk+-2.10:2[introspection?] introspection? ( dev-libs/gobject-introspection ) virtual/pkgconfig doc? ( dev-util/gtk-doc ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A free, open source music studio that is conceptionally based on Buzz
LICENSE=GPL-2
IUSE=doc +introspection static-libs debug
SRC_URI=mirror://sourceforge/buzztard/buzztard-0.6.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.buzztard.org
RDEPEND=>=gnome-base/libgnomecanvas-2.14.0 >=media-libs/gstreamer-0.10.11:0.10[introspection?] >=media-plugins/gst-plugins-alsa-0.10.14:0.10 >=media-plugins/gst-buzztard-0.6.0 >=x11-libs/gtk+-2.10:2[introspection?] introspection? ( dev-libs/gobject-introspection )
