DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=gnome-base/libgnomecanvas-2.14.0 >=media-libs/gstreamer-0.10.11:0.10[introspection?] >=media-plugins/gst-plugins-alsa-0.10.14:0.10 >=media-plugins/gst-buzztard-0.6.0 >=x11-libs/gtk+-2.10:2[introspection?] introspection? ( dev-libs/gobject-introspection ) virtual/pkgconfig doc? ( dev-util/gtk-doc ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A free, open source music studio that is conceptionally based on Buzz
EAPI=4
HOMEPAGE=http://www.buzztard.org
IUSE=doc +introspection static-libs debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnomecanvas-2.14.0 >=media-libs/gstreamer-0.10.11:0.10[introspection?] >=media-plugins/gst-plugins-alsa-0.10.14:0.10 >=media-plugins/gst-buzztard-0.6.0 >=x11-libs/gtk+-2.10:2[introspection?] introspection? ( dev-libs/gobject-introspection )
SLOT=0
SRC_URI=mirror://sourceforge/buzztard/buzztard-0.6.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ecf8fabb1fb4eb0ee04ce2d7a3352282
