DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=gnome-base/libgnomecanvas-2.14.0 >=media-libs/gstreamer-0.10.11:0.10[introspection?] >=media-plugins/gst-plugins-alsa-0.10.14:0.10 >=media-plugins/gst-buzztard-9999 >=x11-libs/gtk+-2.10:2[introspection?] introspection? ( dev-libs/gobject-introspection ) !media-libs/bsl virtual/pkgconfig doc? ( dev-util/gtk-doc ) app-arch/xz-utils >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=A free, open source music studio that is conceptionally based on Buzz
EAPI=4
HOMEPAGE=http://www.buzztard.org
IUSE=doc +introspection static-libs debug
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnomecanvas-2.14.0 >=media-libs/gstreamer-0.10.11:0.10[introspection?] >=media-plugins/gst-plugins-alsa-0.10.14:0.10 >=media-plugins/gst-buzztard-9999 >=x11-libs/gtk+-2.10:2[introspection?] introspection? ( dev-libs/gobject-introspection )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-2	32530738ee006bc09e1ac93f6e73d719	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6a5afaa54dc8912fa7ac27504c9610ba
