DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=dev-lang/swig userdoc? ( app-office/lyx dev-tex/tex4ht ) doc? ( app-doc/doxygen ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=a free extensible music score editor
EAPI=2
HOMEPAGE=http://canorus.berlios.de
IUSE=doc -python -ruby userdoc
LICENSE=GPL-2
RDEPEND=python? ( >=dev-lang/python-2.5 ) sys-libs/zlib media-libs/alsa-lib >=dev-qt/qtsvg-4.4:4 >=dev-qt/qtcore-4.4:4 ruby? ( dev-lang/ruby ) sys-libs/libunwind media-sound/lilypond dev-qt/qthelp:4
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:- src_prepare:- src_configure:cmake-utils src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=394a797b31365b6768eba5546aee6009
