_eclasses_=subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	f474224ef49d530640a43a04ae94928e	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=394a797b31365b6768eba5546aee6009
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare setup test unpack
EAPI=2
DEPEND=dev-lang/swig userdoc? ( app-office/lyx dev-tex/tex4ht ) doc? ( app-doc/doxygen ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=a free extensible music score editor
LICENSE=GPL-2
IUSE=doc -python -ruby userdoc
HOMEPAGE=http://canorus.berlios.de
RDEPEND=python? ( >=dev-lang/python-2.5 ) sys-libs/zlib media-libs/alsa-lib >=dev-qt/qtsvg-4.4:4 >=dev-qt/qtcore-4.4:4 ruby? ( dev-lang/ruby ) sys-libs/libunwind media-sound/lilypond dev-qt/qthelp:4
