DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=dev-lang/swig userdoc? ( app-office/lyx dev-tex/tex4ht ) doc? ( app-doc/doxygen ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=a free extensible music score editor
EAPI=2
HOMEPAGE=http://canorus.berlios.de
IUSE=doc -python -ruby userdoc
LICENSE=GPL-2
RDEPEND=python? ( >=dev-lang/python-2.5 ) sys-libs/zlib media-libs/alsa-lib >=dev-qt/qtsvg-4.4:4 >=dev-qt/qtcore-4.4:4 ruby? ( dev-lang/ruby ) sys-libs/libunwind media-sound/lilypond dev-qt/qthelp:4
SLOT=0
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=394a797b31365b6768eba5546aee6009
