DEFINED_PHASES=compile install unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.100 >=dev-lang/python-1.5.2 media-libs/libsndfile =x11-libs/gtk+-1.2* >=dev-libs/libxml-1.8.17 >=x11-libs/openmotif-2.0.0 >=media-libs/libsamplerate-0.1.2 X? ( || ( x11-base/xorg-server virtual/x11 ) )
DESCRIPTION=A program for displaying sonograms and doing sound effects in the frequency domain
EAPI=0
HOMEPAGE=http://www.notam02.no/arkiv/src/
IUSE=X
KEYWORDS=x86 ~amd64
RDEPEND=>=media-sound/jack-audio-connection-kit-0.100 >=dev-lang/python-1.5.2 media-libs/libsndfile =x11-libs/gtk+-1.2* >=dev-libs/libxml-1.8.17 >=x11-libs/openmotif-2.0.0 >=media-libs/libsamplerate-0.1.2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.notam02.no/arkiv/src/ceres-0.47.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=virtualx2	4a15e10aa40cf36334bfe46e84c5b55c
_md5_=831b16a6979410adad95706d1ff844c0
