DEFINED_PHASES=compile install prepare setup
DEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl >=media-libs/libclam-1.4.0-r1 >=media-sound/NetworkEditor-1.4.0-r1 media-gfx/imagemagick virtual/pkgconfig dev-util/scons
DESCRIPTION=A tool for tonal analysis of audio files from the CLAM Project
EAPI=5
HOMEPAGE=http://clam-project.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl >=media-libs/libclam-1.4.0-r1 >=media-sound/NetworkEditor-1.4.0-r1
RESTRICT=mirror
SLOT=0
SRC_URI=http://clam-project.org/download/src/chordata-1.0.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	60a62ae0ee8cd93b4ba99a4c1371eb8b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3d58eb988b23e622b330683138cada0a
