DEFINED_PHASES=compile install prepare setup
DEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl >=media-libs/libclam-1.4.0-r1 >=media-sound/NetworkEditor-1.4.0-r1 media-gfx/imagemagick virtual/pkgconfig dev-util/scons
DESCRIPTION=A tool for tonal analysis of audio files from the CLAM Project
EAPI=5
HOMEPAGE=http://clam-project.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl >=media-libs/libclam-1.4.0-r1 >=media-sound/NetworkEditor-1.4.0-r1
RESTRICT=mirror
SLOT=0
SRC_URI=http://clam-project.org/download/src/chordata-1.0.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	22fd4ff5f65f020695315a5127524a91	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3d58eb988b23e622b330683138cada0a
