DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=>=media-libs/libclam-9999 >=media-sound/NetworkEditor-1.4.0 dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl dev-util/scons || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Chordata is a tool for tonal analysis of audio files.
EAPI=2
HOMEPAGE=http://clam-project.org/
LICENSE=GPL-2
RDEPEND=>=media-libs/libclam-9999 >=media-sound/NetworkEditor-1.4.0 dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:qt4-r2 src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	exteutils	316ff466b687876b354d672b1464ad62	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=97251419c5c38236a53da9a2ffdc27db
