_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	python-any-r1	fdd97a8376ac7d4e15c8e254b06915fd	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	scons-utils	b7d634f772db55c8af429f50aeec6ee0	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=3d58eb988b23e622b330683138cada0a
SLOT=0
DEFINED_PHASES=compile install prepare setup
EAPI=5
DEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl >=media-libs/libclam-1.4.0-r1 >=media-sound/NetworkEditor-1.4.0-r1 media-gfx/imagemagick virtual/pkgconfig dev-util/scons
DESCRIPTION=A tool for tonal analysis of audio files from the CLAM Project
LICENSE=GPL-2
RESTRICT=mirror
SRC_URI=http://clam-project.org/download/src/chordata-1.0.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://clam-project.org/
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl >=media-libs/libclam-1.4.0-r1 >=media-sound/NetworkEditor-1.4.0-r1
