_eclasses_=subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	qt4-r2	cb2cb5856695b300266b425da70e82d8	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	exteutils	316ff466b687876b354d672b1464ad62	eutils	351a78113be5b393c09a2c948701ad36
_md5_=97251419c5c38236a53da9a2ffdc27db
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare unpack
EAPI=2
DEPEND=>=media-libs/libclam-9999 >=media-sound/NetworkEditor-1.4.0 dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl dev-util/scons || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Chordata is a tool for tonal analysis of audio files.
LICENSE=GPL-2
HOMEPAGE=http://clam-project.org/
RDEPEND=>=media-libs/libclam-9999 >=media-sound/NetworkEditor-1.4.0 dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl
