DEFINED_PHASES=compile install prepare setup
DEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl >=media-libs/libclam-1.4.0-r1 >=media-sound/NetworkEditor-1.4.0-r1 media-gfx/imagemagick virtual/pkgconfig dev-util/scons
DESCRIPTION=A tool for tonal analysis of audio files from the CLAM Project
EAPI=5
HOMEPAGE=http://clam-project.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtopengl >=media-libs/libclam-1.4.0-r1 >=media-sound/NetworkEditor-1.4.0-r1
RESTRICT=mirror
SLOT=0
SRC_URI=http://clam-project.org/download/src/chordata-1.0.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=3d58eb988b23e622b330683138cada0a
