DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=sci-libs/gsl-1.14
DESCRIPTION=Generate digital room correction FIR filters for use in realtime convolution engines like BruteFIR
EAPI=4
HOMEPAGE=http://drc-fir.sourceforge.net
IUSE=double-precision
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/gsl-1.14
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/drc-fir/3.2.0/drc-3.2.0.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=817cc41e85634eea4275329337a96f45
