_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=817cc41e85634eea4275329337a96f45
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare unpack
EAPI=4
DEPEND=>=sci-libs/gsl-1.14
DESCRIPTION=Generate digital room correction FIR filters for use in realtime convolution engines like BruteFIR
LICENSE=GPL-2
IUSE=double-precision
RESTRICT=mirror
SRC_URI=mirror://sourceforge/drc-fir/3.2.0/drc-3.2.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://drc-fir.sourceforge.net
RDEPEND=>=sci-libs/gsl-1.14
