DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=sci-libs/gsl-1.14
DESCRIPTION=Generate digital room correction FIR filters for use in realtime convolution engines like BruteFIR
EAPI=4
HOMEPAGE=http://drc-fir.sourceforge.net
IUSE=double-precision
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/gsl-1.14
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/drc-fir/3.2.0/drc-3.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=817cc41e85634eea4275329337a96f45
