DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=sci-libs/gsl-1.14
DESCRIPTION=Generate digital room correction FIR filters for use in realtime convolution engines like BruteFIR
EAPI=4
HOMEPAGE=http://drc-fir.sourceforge.net
IUSE=double-precision
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/gsl-1.14
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/drc-fir/3.2.0/drc-3.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=817cc41e85634eea4275329337a96f45
