_eclasses_=subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=4ea96ab68409ede2e5d956f05ca11b90
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare setup unpack
EAPI=2
DEPEND==media-plugins/omins-9999 =media-libs/raul-9999 =dev-libs/serd-9999 =dev-libs/sord-9999 =media-libs/suil-9999 =media-libs/sratom-9999 =media-libs/lilv-9999 =media-plugins/mda-lv2-9999 =media-sound/ingen-9999 =media-sound/jalv-9999 =media-sound/patchage-9999 =media-sound/machina-9999 >=dev-cpp/gtkmm-2.14.0:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-cpp/libglademm-2.6.0 >=dev-cpp/libgnomecanvasmm-2.6 dev-libs/boost webkit? ( >=net-libs/webkit-gtk-1.4.0 ) dev-libs/boost dev-libs/libpcre >=media-libs/lv2-9999 >=media-sound/jack-audio-connection-kit-0.109.0 alsa? ( media-libs/alsa-lib ) gtk? ( >=x11-libs/gtk+-2.22.1-r1:2 ) dev-libs/dbus-glib qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) virtual/pkgconfig dev-lang/python auto-arrange? ( <=media-gfx/graphviz-2.28.0 ) doc? ( app-doc/doxygen ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Patchage is a modular patchbay for Jack audio and Alsa sequencer.
LICENSE=GPL-2
IUSE=alsa auto-arrange debug doc gir gtk qt4 +session webkit
RESTRICT=mirror
HOMEPAGE=http://drobilla.net/software/patchage
RDEPEND==media-plugins/omins-9999 =media-libs/raul-9999 =dev-libs/serd-9999 =dev-libs/sord-9999 =media-libs/suil-9999 =media-libs/sratom-9999 =media-libs/lilv-9999 =media-plugins/mda-lv2-9999 =media-sound/ingen-9999 =media-sound/jalv-9999 =media-sound/patchage-9999 =media-sound/machina-9999 >=dev-cpp/gtkmm-2.14.0:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-cpp/libglademm-2.6.0 >=dev-cpp/libgnomecanvasmm-2.6 dev-libs/boost webkit? ( >=net-libs/webkit-gtk-1.4.0 ) dev-libs/boost dev-libs/libpcre >=media-libs/lv2-9999 >=media-sound/jack-audio-connection-kit-0.109.0 alsa? ( media-libs/alsa-lib ) gtk? ( >=x11-libs/gtk+-2.22.1-r1:2 ) dev-libs/dbus-glib qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 )
