DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND==media-plugins/omins-9999 =media-libs/raul-9999 =dev-libs/serd-9999 =dev-libs/sord-9999 =media-libs/suil-9999 =media-libs/sratom-9999 =media-libs/lilv-9999 =media-plugins/mda-lv2-9999 =media-sound/ingen-9999 =media-sound/jalv-9999 =media-sound/patchage-9999 =media-sound/machina-9999 >=dev-cpp/gtkmm-2.14.0:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-cpp/libglademm-2.6.0 >=dev-cpp/libgnomecanvasmm-2.6 dev-libs/boost webkit? ( >=net-libs/webkit-gtk-1.4.0 ) dev-libs/boost dev-libs/libpcre >=media-libs/lv2-9999 >=media-sound/jack-audio-connection-kit-0.109.0 alsa? ( media-libs/alsa-lib ) gtk? ( >=x11-libs/gtk+-2.22.1-r1:2 ) dev-libs/dbus-glib qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) virtual/pkgconfig dev-lang/python auto-arrange? ( <=media-gfx/graphviz-2.28.0 ) doc? ( app-doc/doxygen ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Patchage is a modular patchbay for Jack audio and Alsa sequencer.
EAPI=2
HOMEPAGE=http://drobilla.net/software/patchage
IUSE=alsa auto-arrange debug doc gir gtk qt4 +session webkit
LICENSE=GPL-2
RDEPEND==media-plugins/omins-9999 =media-libs/raul-9999 =dev-libs/serd-9999 =dev-libs/sord-9999 =media-libs/suil-9999 =media-libs/sratom-9999 =media-libs/lilv-9999 =media-plugins/mda-lv2-9999 =media-sound/ingen-9999 =media-sound/jalv-9999 =media-sound/patchage-9999 =media-sound/machina-9999 >=dev-cpp/gtkmm-2.14.0:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-cpp/libglademm-2.6.0 >=dev-cpp/libgnomecanvasmm-2.6 dev-libs/boost webkit? ( >=net-libs/webkit-gtk-1.4.0 ) dev-libs/boost dev-libs/libpcre >=media-libs/lv2-9999 >=media-sound/jack-audio-connection-kit-0.109.0 alsa? ( media-libs/alsa-lib ) gtk? ( >=x11-libs/gtk+-2.22.1-r1:2 ) dev-libs/dbus-glib qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 )
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:subversion src_prepare:subversion src_configure:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4ea96ab68409ede2e5d956f05ca11b90
