DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=media-libs/libsndfile alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lv2? ( media-libs/lv2 ) osc? ( media-libs/liblo ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An old-school all-digital drum-kit sampler synthesizer with stereo fx
EAPI=5
HOMEPAGE=http://drumkv1.sourceforge.net/
IUSE=alsa debug jack jackmidi jacksession lv2 nsm osc qt5
LICENSE=GPL-2
RDEPEND=media-libs/libsndfile alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lv2? ( media-libs/lv2 ) osc? ( media-libs/liblo ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 )
REQUIRED_USE=|| ( jack lv2 ) jack? ( || ( alsa jackmidi ) ) jackmidi? ( jack ) jacksession? ( jack )
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=828e501754a2c00135fed714d82062ef
