DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-sound/pulseaudio dev-python/ctypesgen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/gconf-python dev-python/gst-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/libwnck-python dev-python/notify-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyalsa dev-python/pyalsaaudio dev-python/pygobject[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/libglade >=dev-vcs/bzr-2.0.1 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A sound level manager that fades applications in and out based on their profile and window focus
EAPI=5
HOMEPAGE=https://launchpad.net/earcandy
IUSE=python_targets_python2_7
LICENSE=GPL-2
RDEPEND=media-sound/pulseaudio dev-python/ctypesgen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/gconf-python dev-python/gst-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/libwnck-python dev-python/notify-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyalsa dev-python/pyalsaaudio dev-python/pygobject[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/libglade python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	distutils-r1	0fbebe7ad62dbe4583baab75733f8aa0	eutils	351a78113be5b393c09a2c948701ad36	multibuild	4550e10791f720f7af3fdd911aedf518	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	0cafc0cf4ff05a561eb084acb586152e	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=5ab5049b60a35795e106d3b6511af8aa
