DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/libclthreads-2.4.0 >=media-libs/libclxclient-3.6.1 media-libs/libpng media-libs/libsndfile >=media-sound/jack-audio-connection-kit-0.100
DESCRIPTION=Loudness measurement according to EBU-R128
EAPI=4
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libclthreads-2.4.0 >=media-libs/libclxclient-3.6.1 media-libs/libpng media-libs/libsndfile >=media-sound/jack-audio-connection-kit-0.100
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/ebumeter-0.2.0.tar.bz2
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e00efa0116def542be562a973f8ca864
