DEFINED_PHASES=compile install
DEPEND=>=sys-devel/gcc-3.4 !media-sound/esperanza-git || ( >=media-sound/xmms2-0.2.8_rc2 media-sound/xmms2-git ) >=dev-libs/boost-1.32 dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns
DESCRIPTION=Esperanza - a QT4 client for xmms2.
EAPI=1
HOMEPAGE=http://xmms2.xmms.org
KEYWORDS=~x86 ~amd64 ~sparc
LICENSE=GPL-2
RDEPEND=|| ( >=media-sound/xmms2-0.2.8_rc2 media-sound/xmms2-git ) >=dev-libs/boost-1.32 dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns
RESTRICT=mirror
SLOT=0
SRC_URI=http://exodus.xmms.se/~tru/esperanza/0.4/esperanza-0.4.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c099fae6edff8f3311eb20f2ee4008a3
