DEFINED_PHASES=compile install
DEPEND=>=sys-devel/gcc-3.4 !media-sound/esperanza-git || ( >=media-sound/xmms2-0.2.8_rc2 media-sound/xmms2-git ) >=dev-libs/boost-1.32 dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns
DESCRIPTION=Esperanza - a QT4 client for xmms2.
EAPI=1
HOMEPAGE=http://xmms2.xmms.org
KEYWORDS=~x86 ~amd64 ~sparc
LICENSE=GPL-2
RDEPEND=|| ( >=media-sound/xmms2-0.2.8_rc2 media-sound/xmms2-git ) >=dev-libs/boost-1.32 dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns
RESTRICT=mirror
SLOT=0
SRC_URI=http://exodus.xmms.se/~tru/esperanza/0.4/esperanza-0.4.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c099fae6edff8f3311eb20f2ee4008a3
