_eclasses_=git-2	1bb87192831f668cd20d93ffb1689c94	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c23b102b3f44baa7adbf16f8284c8470
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=1
DEPEND=>=sys-devel/gcc-3.4 !media-sound/esperanza-git || ( >=media-sound/xmms2-0.2.8_rc2 media-sound/xmms2-git ) >=dev-libs/boost-1.32 dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns dev-vcs/git
DESCRIPTION=Esperanza - a QT4 client for xmms2.
LICENSE=GPL-2
RESTRICT=mirror
HOMEPAGE=http://xmms2.xmms.org
RDEPEND=|| ( >=media-sound/xmms2-0.2.8_rc2 media-sound/xmms2-git ) >=dev-libs/boost-1.32 dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns
