_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98
_md5_=c099fae6edff8f3311eb20f2ee4008a3
SLOT=0
DEFINED_PHASES=compile install
EAPI=1
DEPEND=>=sys-devel/gcc-3.4 !media-sound/esperanza-git || ( >=media-sound/xmms2-0.2.8_rc2 media-sound/xmms2-git ) >=dev-libs/boost-1.32 dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns
DESCRIPTION=Esperanza - a QT4 client for xmms2.
LICENSE=GPL-2
RESTRICT=mirror
SRC_URI=http://exodus.xmms.se/~tru/esperanza/0.4/esperanza-0.4.0.tar.gz
KEYWORDS=~x86 ~amd64 ~sparc
HOMEPAGE=http://xmms2.xmms.org
RDEPEND=|| ( >=media-sound/xmms2-0.2.8_rc2 media-sound/xmms2-git ) >=dev-libs/boost-1.32 dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns
