DEFINED_PHASES=compile install unpack
DEPEND=>=sys-devel/gcc-3.4 !media-sound/esperanza-git || ( >=media-sound/xmms2-0.2.8_rc2 media-sound/xmms2-git ) >=dev-libs/boost-1.32 dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns dev-vcs/git
DESCRIPTION=Esperanza - a QT4 client for xmms2.
EAPI=1
HOMEPAGE=http://xmms2.xmms.org
LICENSE=GPL-2
RDEPEND=|| ( >=media-sound/xmms2-0.2.8_rc2 media-sound/xmms2-git ) >=dev-libs/boost-1.32 dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c23b102b3f44baa7adbf16f8284c8470
