DEFINED_PHASES=compile configure install prepare unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyOSC[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/liblo-0.26 >=media-sound/jack-audio-connection-kit-0.116.2 dev-util/scons
DESCRIPTION=An experimental genetic programming synthesiser.
EAPI=5
HOMEPAGE=http://www.pawfal.org/Software/fastbreeder/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyOSC[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/liblo-0.26 >=media-sound/jack-audio-connection-kit-0.116.2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.pawfal.org/Software/fastbreeder/files/fastbreeder-1.0.1.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	23ae8c186171e6476af098d2a50d0ee0	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0b2d509b9327a26c6d76af95fc578287
