DEFINED_PHASES=compile configure install prepare unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyOSC[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/liblo-0.26 >=media-sound/jack-audio-connection-kit-0.116.2 dev-util/scons
DESCRIPTION=An experimental genetic programming synthesiser.
EAPI=5
HOMEPAGE=http://www.pawfal.org/Software/fastbreeder/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyOSC[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/liblo-0.26 >=media-sound/jack-audio-connection-kit-0.116.2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.pawfal.org/Software/fastbreeder/files/fastbreeder-1.0.1.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	006fb3ff3b8a9aa58f251f2312836cdf	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0b2d509b9327a26c6d76af95fc578287
