_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	d9c8348f26710ea523a385c2328cf027	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	base	87f7447ccfc06fd0729ff4684e11e0d6	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=b2d509b9327a26c6d76af95fc578287
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyOSC[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/liblo-0.26 >=media-sound/jack-audio-connection-kit-0.116.2 dev-util/scons
DESCRIPTION=An experimental genetic programming synthesiser.
LICENSE=GPL-2
IUSE=python_targets_python2_7
RESTRICT=mirror
SRC_URI=http://www.pawfal.org/Software/fastbreeder/files/fastbreeder-1.0.1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.pawfal.org/Software/fastbreeder/
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyOSC[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/liblo-0.26 >=media-sound/jack-audio-connection-kit-0.116.2
