_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	scons-utils	b7d634f772db55c8af429f50aeec6ee0	base	84d9f879f57a8316ff02be0373a3d6f9	multibuild	4550e10791f720f7af3fdd911aedf518	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=b2d509b9327a26c6d76af95fc578287
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyOSC[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/liblo-0.26 >=media-sound/jack-audio-connection-kit-0.116.2 dev-util/scons
DESCRIPTION=An experimental genetic programming synthesiser.
LICENSE=GPL-2
IUSE=python_targets_python2_7
RESTRICT=mirror
SRC_URI=http://www.pawfal.org/Software/fastbreeder/files/fastbreeder-1.0.1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.pawfal.org/Software/fastbreeder/
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyOSC[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/liblo-0.26 >=media-sound/jack-audio-connection-kit-0.116.2
