DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-sdk media-libs/ladspa-cmt ) lash? ( virtual/liblash ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) readline? ( sys-libs/readline:0 ) sndfile? ( media-libs/libsndfile ) virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Fluidsynth is a software real-time synthesizer based on the Soundfont 2 specifications.
EAPI=5
HOMEPAGE=http://www.fluidsynth.org/
IUSE=alsa dbus debug doc examples float ipv6 jack ladspa lash portaudio pulseaudio readline sndfile
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-sdk media-libs/ladspa-cmt ) lash? ( virtual/liblash ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) readline? ( sys-libs/readline:0 ) sndfile? ( media-libs/libsndfile )
SLOT=0
_eclasses_=cmake-utils	ed6fe5316459777893d5a8b929faec18	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9020d434e3a225730f4b83e8b4c6f13b
