DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-sdk media-libs/ladspa-cmt ) lash? ( virtual/liblash ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) readline? ( sys-libs/readline:0 ) sndfile? ( media-libs/libsndfile ) virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Fluidsynth is a software real-time synthesizer based on the Soundfont 2 specifications.
EAPI=5
HOMEPAGE=http://www.fluidsynth.org/
IUSE=alsa dbus debug doc examples float ipv6 jack ladspa lash portaudio pulseaudio readline sndfile
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-sdk media-libs/ladspa-cmt ) lash? ( virtual/liblash ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) readline? ( sys-libs/readline:0 ) sndfile? ( media-libs/libsndfile )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	92c9fd141705837781c568541f6b2154	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9020d434e3a225730f4b83e8b4c6f13b
