_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9020d434e3a225730f4b83e8b4c6f13b
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=dev-libs/glib:2 alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-sdk media-libs/ladspa-cmt ) lash? ( virtual/liblash ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) readline? ( sys-libs/readline:0 ) sndfile? ( media-libs/libsndfile ) virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Fluidsynth is a software real-time synthesizer based on the Soundfont 2 specifications.
LICENSE=GPL-2
IUSE=alsa dbus debug doc examples float ipv6 jack ladspa lash portaudio pulseaudio readline sndfile
HOMEPAGE=http://www.fluidsynth.org/
RDEPEND=dev-libs/glib:2 alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-sdk media-libs/ladspa-cmt ) lash? ( virtual/liblash ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) readline? ( sys-libs/readline:0 ) sndfile? ( media-libs/libsndfile )
