DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/freeglut-2.6.0 >=sci-libs/fftw-3.2.2:3.0 >=dev-qt/qtcore-4.6.3:4 >=dev-qt/qtgui-4.6.3:4 >=dev-qt/qtopengl-4.6.3:4 alsa? ( >=media-libs/alsa-lib-1.0.23 ) jack? ( >=media-sound/jack-audio-connection-kit-0.118.0 ) portaudio? ( media-libs/portaudio ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/cvs
DESCRIPTION=Free Music Instrument Tuner
EAPI=4
HOMEPAGE=http://home.gna.org/fmit/
IUSE=alsa debug jack oss portaudio
LICENSE=GPL-2
RDEPEND=>=media-libs/freeglut-2.6.0 >=sci-libs/fftw-3.2.2:3.0 >=dev-qt/qtcore-4.6.3:4 >=dev-qt/qtgui-4.6.3:4 >=dev-qt/qtopengl-4.6.3:4 alsa? ( >=media-libs/alsa-lib-1.0.23 ) jack? ( >=media-sound/jack-audio-connection-kit-0.118.0 ) portaudio? ( media-libs/portaudio )
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	cvs	cfd95af1a79753a520366f0aaa99809b	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=465294ecedf9a34a698bb741ae079a6d
