DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/freeglut-2.6.0 >=sci-libs/fftw-3.2.2:3.0 >=dev-qt/qtcore-4.6.3:4 >=dev-qt/qtgui-4.6.3:4 >=dev-qt/qtopengl-4.6.3:4 alsa? ( >=media-libs/alsa-lib-1.0.23 ) jack? ( >=media-sound/jack-audio-connection-kit-0.118.0 ) portaudio? ( media-libs/portaudio ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/cvs
DESCRIPTION=Free Music Instrument Tuner
EAPI=4
HOMEPAGE=http://home.gna.org/fmit/
IUSE=alsa debug jack oss portaudio
LICENSE=GPL-2
RDEPEND=>=media-libs/freeglut-2.6.0 >=sci-libs/fftw-3.2.2:3.0 >=dev-qt/qtcore-4.6.3:4 >=dev-qt/qtgui-4.6.3:4 >=dev-qt/qtopengl-4.6.3:4 alsa? ( >=media-libs/alsa-lib-1.0.23 ) jack? ( >=media-sound/jack-audio-connection-kit-0.118.0 ) portaudio? ( media-libs/portaudio )
SLOT=0
_eclass_exported_funcs=src_unpack:cvs src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	cvs	e94c89c58918dff87fa3db1e817c25be	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=465294ecedf9a34a698bb741ae079a6d
