DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/freeglut-2.6.0 >=sci-libs/fftw-3.2.2:3.0 >=dev-qt/qtcore-4.6.3:4 >=dev-qt/qtgui-4.6.3:4 >=dev-qt/qtopengl-4.6.3:4 alsa? ( >=media-libs/alsa-lib-1.0.23 ) jack? ( >=media-sound/jack-audio-connection-kit-0.118.0 ) portaudio? ( media-libs/portaudio ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/cvs
DESCRIPTION=Free Music Instrument Tuner
EAPI=4
HOMEPAGE=http://home.gna.org/fmit/
IUSE=alsa debug jack oss portaudio
LICENSE=GPL-2
RDEPEND=>=media-libs/freeglut-2.6.0 >=sci-libs/fftw-3.2.2:3.0 >=dev-qt/qtcore-4.6.3:4 >=dev-qt/qtgui-4.6.3:4 >=dev-qt/qtopengl-4.6.3:4 alsa? ( >=media-libs/alsa-lib-1.0.23 ) jack? ( >=media-sound/jack-audio-connection-kit-0.118.0 ) portaudio? ( media-libs/portaudio )
SLOT=0
_eclass_exported_funcs=src_unpack:cvs src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	cvs	e94c89c58918dff87fa3db1e817c25be	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=465294ecedf9a34a698bb741ae079a6d
