_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3
_md5_=a9972bd2f3f9271fbd64e604495d6890
SLOT=0
DEFINED_PHASES=compile install
EAPI=4
DEPEND=x11-libs/cairo dev-cpp/gtkmm:2.4 media-sound/jack-audio-connection-kit media-libs/lv2 >=dev-lang/faust-0.9.58 virtual/pkgconfig
DESCRIPTION=YC-20 divide-down combo organ emulator with lv2 plugin
LICENSE=GPL-3
RESTRICT=mirror
SRC_URI=http://foo-yc20.googlecode.com/files/foo-yc20-1.3.0.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://code.google.com/p/foo-yc20/
RDEPEND=x11-libs/cairo dev-cpp/gtkmm:2.4 media-sound/jack-audio-connection-kit media-libs/lv2 >=dev-lang/faust-0.9.58
