DEFINED_PHASES=compile install
DEPEND=x11-libs/cairo dev-cpp/gtkmm:2.4 media-sound/jack-audio-connection-kit media-libs/lv2 >=dev-lang/faust-0.9.58 virtual/pkgconfig
DESCRIPTION=YC-20 divide-down combo organ emulator with lv2 plugin
EAPI=4
HOMEPAGE=http://code.google.com/p/foo-yc20/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/cairo dev-cpp/gtkmm:2.4 media-sound/jack-audio-connection-kit media-libs/lv2 >=dev-lang/faust-0.9.58
RESTRICT=mirror
SLOT=0
SRC_URI=http://foo-yc20.googlecode.com/files/foo-yc20-1.3.0.tar.bz2
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a9972bd2f3f9271fbd64e604495d6890
