DEFINED_PHASES=compile install
DEPEND=x11-libs/cairo dev-cpp/gtkmm:2.4 media-sound/jack-audio-connection-kit media-libs/lv2 >=dev-lang/faust-0.9.58 virtual/pkgconfig
DESCRIPTION=YC-20 divide-down combo organ emulator with lv2 plugin
EAPI=4
HOMEPAGE=http://code.google.com/p/foo-yc20/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/cairo dev-cpp/gtkmm:2.4 media-sound/jack-audio-connection-kit media-libs/lv2 >=dev-lang/faust-0.9.58
RESTRICT=mirror
SLOT=0
SRC_URI=http://foo-yc20.googlecode.com/files/foo-yc20-1.3.0.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=a9972bd2f3f9271fbd64e604495d6890
