_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	base	87f7447ccfc06fd0729ff4684e11e0d6	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=a0d1d5e92298baf8dd8008b09d61b5f3
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DEPEND=app-emulation/wine dev-libs/libxml2 media-sound/jack-audio-connection-kit x11-libs/gtk+:2 lash? ( media-sound/lash ) virtual/pkgconfig
DESCRIPTION=Official fork of FreeST, standalone Linux VST host - hybrid using winelib, JACK and Gtk+
LICENSE=GPL-2
IUSE=lash
RESTRICT=mirror
SRC_URI=mirror://sourceforge/fsthost/fsthost-1.4.0.tar.xz
KEYWORDS=~x86
HOMEPAGE=http://sourceforge.net/projects/fsthost/
RDEPEND=app-emulation/wine dev-libs/libxml2 media-sound/jack-audio-connection-kit x11-libs/gtk+:2 lash? ( media-sound/lash ) gnome-extra/zenity
