DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-emulation/wine dev-libs/libxml2 media-sound/jack-audio-connection-kit x11-libs/gtk+:2 lash? ( media-sound/lash ) virtual/pkgconfig
DESCRIPTION=Official fork of FreeST, standalone Linux VST host - hybrid using winelib, JACK and Gtk+
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/fsthost/
IUSE=lash
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=app-emulation/wine dev-libs/libxml2 media-sound/jack-audio-connection-kit x11-libs/gtk+:2 lash? ( media-sound/lash ) gnome-extra/zenity
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/fsthost/fsthost-1.4.0.tar.xz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a0d1d5e92298baf8dd8008b09d61b5f3
