DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/dssi media-libs/liblo media-libs/ladspa-sdk x11-libs/gtk+:2 jack? ( media-sound/jack-audio-connection-kit ) virtual/pkgconfig
DESCRIPTION=graphical DSSI host, based on jack-dssi-host
EAPI=5
HOMEPAGE=http://www.smbolton.com/linux.html
IUSE=jack
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/dssi media-libs/liblo media-libs/ladspa-sdk x11-libs/gtk+:2 jack? ( media-sound/jack-audio-connection-kit )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.smbolton.com/linux/ghostess-20120105.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	d9bd2ddd85a58e470b49ca997e255a4c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=001e9df555603256f895eb7ac1867f87
