DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/dssi media-libs/liblo media-libs/ladspa-sdk x11-libs/gtk+:2 jack? ( media-sound/jack-audio-connection-kit ) virtual/pkgconfig
DESCRIPTION=graphical DSSI host, based on jack-dssi-host
EAPI=5
HOMEPAGE=http://www.smbolton.com/linux.html
IUSE=jack
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/dssi media-libs/liblo media-libs/ladspa-sdk x11-libs/gtk+:2 jack? ( media-sound/jack-audio-connection-kit )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.smbolton.com/linux/ghostess-20120105.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=001e9df555603256f895eb7ac1867f87
