DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/dssi media-libs/liblo media-libs/ladspa-sdk x11-libs/gtk+:2 jack? ( media-sound/jack-audio-connection-kit ) virtual/pkgconfig
DESCRIPTION=graphical DSSI host, based on jack-dssi-host
EAPI=5
HOMEPAGE=http://www.smbolton.com/linux.html
IUSE=jack
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/dssi media-libs/liblo media-libs/ladspa-sdk x11-libs/gtk+:2 jack? ( media-sound/jack-audio-connection-kit )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.smbolton.com/linux/ghostess-20120105.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=001e9df555603256f895eb7ac1867f87
