DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-cpp/gtkmm:2.4 >=media-libs/libgig-9999 >=media-libs/libsndfile-1.0.2 >=media-sound/linuxsampler-9999 sys-devel/gettext >=dev-util/intltool-0.35.0 virtual/pkgconfig || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An instrument editor for gig files
EAPI=4
HOMEPAGE=http://www.linuxsampler.org/
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 >=media-libs/libgig-9999 >=media-libs/libsndfile-1.0.2 >=media-sound/linuxsampler-9999
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:autotools-utils src_configure:autotools-utils src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=8a3fb88c280c57fe3929d0ef047ee701
