DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-cpp/gtkmm:2.4 >=media-libs/libgig-9999 >=media-libs/libsndfile-1.0.2 >=media-sound/linuxsampler-9999 sys-devel/gettext >=dev-util/intltool-0.35.0 virtual/pkgconfig || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An instrument editor for gig files
EAPI=4
HOMEPAGE=http://www.linuxsampler.org/
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 >=media-libs/libgig-9999 >=media-libs/libsndfile-1.0.2 >=media-sound/linuxsampler-9999
SLOT=0
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8a3fb88c280c57fe3929d0ef047ee701
