DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-cpp/gtkmm:2.4 >=media-libs/libgig-9999 >=media-libs/libsndfile-1.0.2 >=media-sound/linuxsampler-9999 sys-devel/gettext >=dev-util/intltool-0.35.0 virtual/pkgconfig || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An instrument editor for gig files
EAPI=4
HOMEPAGE=http://www.linuxsampler.org/
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 >=media-libs/libgig-9999 >=media-libs/libsndfile-1.0.2 >=media-sound/linuxsampler-9999
SLOT=0
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=8a3fb88c280c57fe3929d0ef047ee701
