DEFINED_PHASES=compile install unpack
DEPEND=>=media-sound/lash-0.5.1 >=dev-cpp/gtkmm-2.10.1 media-sound/jack-audio-connection-kit
DESCRIPTION=GLASHCtl is a simple applet for controlling the LASH Audio Session Handler
EAPI=0
HOMEPAGE=http://dino.nongnu.org/glashctl
IUSE=wmaker
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-sound/lash-0.5.1 >=dev-cpp/gtkmm-2.10.1 media-sound/jack-audio-connection-kit
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/dino/glashctl-0.4.4.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	exteutils	316ff466b687876b354d672b1464ad62	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6988f7fd2e21c9bd989bdc1f279adb6b
