DEFINED_PHASES=compile configure install prepare unpack
DEPEND=gnome-base/libgnomecanvas media-libs/alsa-lib x11-libs/gtk+:2
DESCRIPTION=A simple MIDI drum machine program modeled to a large extent on the Hydrogen drum machine software
EAPI=5
HOMEPAGE=http://gneutronica.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/gneutronica/gneutronica-0.33.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9dfc3f67d62b7de31c383e08b46981b3
