DEFINED_PHASES=compile install unpack
DEPEND=>=gnome-base/libglade-2.0.1 >=gnome-base/libgnomeui-2.2.0.1 >=media-libs/audiofile-0.2.3 libsamplerate? ( media-libs/libsamplerate ) sys-devel/gnuconfig
DESCRIPTION=GNUsound is a sound editor for Linux/x86
EAPI=0
HOMEPAGE=http://gnusound.sourceforge.net/
IUSE=libsamplerate mmx sse
KEYWORDS=~amd64 ~x86 -sparc
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2.0.1 >=gnome-base/libgnomeui-2.2.0.1 >=media-libs/audiofile-0.2.3 libsamplerate? ( media-libs/libsamplerate )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://gnu/gnusound/gnusound-0.7.4.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnuconfig	3920de1188fc7bfee873515453ed1d10	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5ab8e29e34c7c40eecbf2dc9ce7a1d67
