DEFINED_PHASES=compile install unpack
DEPEND=>=gnome-base/libglade-2.0.1 >=gnome-base/libgnomeui-2.2.0.1 >=media-libs/audiofile-0.2.3 libsamplerate? ( media-libs/libsamplerate ) sys-devel/gnuconfig
DESCRIPTION=GNUsound is a sound editor for Linux/x86
EAPI=0
HOMEPAGE=http://gnusound.sourceforge.net/
IUSE=libsamplerate mmx sse
KEYWORDS=~amd64 ~x86 -sparc
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2.0.1 >=gnome-base/libgnomeui-2.2.0.1 >=media-libs/audiofile-0.2.3 libsamplerate? ( media-libs/libsamplerate )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://gnu/gnusound/gnusound-0.7.4.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	gnuconfig	3920de1188fc7bfee873515453ed1d10	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5ab8e29e34c7c40eecbf2dc9ce7a1d67
