_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	gnuconfig	3920de1188fc7bfee873515453ed1d10
_md5_=5ab8e29e34c7c40eecbf2dc9ce7a1d67
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=gnome-base/libglade-2.0.1 >=gnome-base/libgnomeui-2.2.0.1 >=media-libs/audiofile-0.2.3 libsamplerate? ( media-libs/libsamplerate ) sys-devel/gnuconfig
DESCRIPTION=GNUsound is a sound editor for Linux/x86
LICENSE=GPL-2
IUSE=libsamplerate mmx sse
RESTRICT=mirror
SRC_URI=mirror://gnu/gnusound/gnusound-0.7.4.tar.bz2
KEYWORDS=~amd64 ~x86 -sparc
HOMEPAGE=http://gnusound.sourceforge.net/
RDEPEND=>=gnome-base/libglade-2.0.1 >=gnome-base/libgnomeui-2.2.0.1 >=media-libs/audiofile-0.2.3 libsamplerate? ( media-libs/libsamplerate )
