DEFINED_PHASES=compile install prepare
DEPEND=>=media-libs/libsdl-1.2.14[sound,video] app-arch/unzip virtual/pkgconfig
DESCRIPTION=A tracker-like editor for creating C64 MOS 6581/8580 SID music
EAPI=2
HOMEPAGE=http://covertbitops.c64.org/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.14[sound,video]
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/goattracker2/GoatTracker%202/2.72/GoatTracker_2.72.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=2a59e6ae1c38b00536bf843c8d404d65
