_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2a59e6ae1c38b00536bf843c8d404d65
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DEPEND=>=media-libs/libsdl-1.2.14[sound,video] app-arch/unzip virtual/pkgconfig
DESCRIPTION=A tracker-like editor for creating C64 MOS 6581/8580 SID music
LICENSE=GPL-2
IUSE=examples
RESTRICT=mirror
SRC_URI=mirror://sourceforge/goattracker2/GoatTracker%202/2.72/GoatTracker_2.72.zip
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://covertbitops.c64.org/
RDEPEND=>=media-libs/libsdl-1.2.14[sound,video]
