_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=2a59e6ae1c38b00536bf843c8d404d65
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DEPEND=>=media-libs/libsdl-1.2.14[sound,video] app-arch/unzip virtual/pkgconfig
DESCRIPTION=A tracker-like editor for creating C64 MOS 6581/8580 SID music
LICENSE=GPL-2
IUSE=examples
RESTRICT=mirror
SRC_URI=mirror://sourceforge/goattracker2/GoatTracker%202/2.72/GoatTracker_2.72.zip
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://covertbitops.c64.org/
RDEPEND=>=media-libs/libsdl-1.2.14[sound,video]
