DEFINED_PHASES=compile install prepare
DEPEND=>=media-libs/libsdl-1.2.14[sound,video] app-arch/unzip virtual/pkgconfig
DESCRIPTION=A tracker-like editor for creating C64 MOS 6581/8580 SID music
EAPI=2
HOMEPAGE=http://covertbitops.c64.org/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.14[sound,video]
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/goattracker2/GoatTracker%202/2.72/GoatTracker_2.72.zip
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2a59e6ae1c38b00536bf843c8d404d65
