_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ed6c1b67ab6f705379a592946a355ffc
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=media-libs/libsndfile-1.0.1 virtual/pkgconfig =sci-libs/fftw-3* >=gnome-base/libgnomeui-2.0 alsa? ( >=media-libs/alsa-lib-0.9 )
DESCRIPTION=Gnome Wave Cleaner
LICENSE=GPL-1
IUSE=alsa oss singlefft
RESTRICT=mirror
SRC_URI=mirror://sourceforge/gwc/gwc-0.21-05.tgz
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://gwc.sourceforge.net/
RDEPEND=>=media-libs/libsndfile-1.0.1 virtual/pkgconfig =sci-libs/fftw-3* >=gnome-base/libgnomeui-2.0 alsa? ( >=media-libs/alsa-lib-0.9 )
