DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libsndfile-1.0.1 virtual/pkgconfig =sci-libs/fftw-3* >=gnome-base/libgnomeui-2.0 alsa? ( >=media-libs/alsa-lib-0.9 )
DESCRIPTION=Gnome Wave Cleaner
EAPI=0
HOMEPAGE=http://gwc.sourceforge.net/
IUSE=alsa oss singlefft
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-1
RDEPEND=>=media-libs/libsndfile-1.0.1 virtual/pkgconfig =sci-libs/fftw-3* >=gnome-base/libgnomeui-2.0 alsa? ( >=media-libs/alsa-lib-0.9 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/gwc/gwc-0.21-05.tgz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ed6c1b67ab6f705379a592946a355ffc
