DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libsndfile-1.0.1 virtual/pkgconfig =sci-libs/fftw-3* >=gnome-base/libgnomeui-2.0 alsa? ( >=media-libs/alsa-lib-0.9 )
DESCRIPTION=Gnome Wave Cleaner
EAPI=0
HOMEPAGE=http://gwc.sourceforge.net/
IUSE=alsa oss singlefft
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-1
RDEPEND=>=media-libs/libsndfile-1.0.1 virtual/pkgconfig =sci-libs/fftw-3* >=gnome-base/libgnomeui-2.0 alsa? ( >=media-libs/alsa-lib-0.9 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/gwc/gwc-0.21-05.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ed6c1b67ab6f705379a592946a355ffc
