DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libsndfile-1.0.1 virtual/pkgconfig =sci-libs/fftw-3* x11-proto/glproto x11-proto/dri2proto >=gnome-base/libgnomeui-2.0 alsa? ( >=media-libs/alsa-lib-0.9 )
DESCRIPTION=Gnome Wave Cleaner
EAPI=0
HOMEPAGE=http://gwc.sourceforge.net/
IUSE=alsa oss singlefft
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-1
RDEPEND=>=media-libs/libsndfile-1.0.1 virtual/pkgconfig =sci-libs/fftw-3* x11-proto/glproto x11-proto/dri2proto >=gnome-base/libgnomeui-2.0 alsa? ( >=media-libs/alsa-lib-0.9 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/gwc/gwc-0.21-16.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3444b168a0d4a31e88ec20dc105d6376
