_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	git-2	1bb87192831f668cd20d93ffb1689c94	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b0cb7dd9f515c8878c54e2e7ee129358
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/libxml2 media-libs/libsndfile media-libs/audiofile dev-libs/libtar media-libs/rubberband dev-qt/qtxmlpatterns portaudio? ( >=media-libs/portaudio-18.1 ) portmidi? ( media-libs/portmidi ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lash? ( virtual/liblash ) lrdf? ( media-libs/liblrdf ) dev-vcs/git sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Linux Drum Machine
LICENSE=GPL-2
IUSE=alsa debug jack jacksession ladspa lash lrdf portaudio portmidi rubberband
HOMEPAGE=http://www.hydrogen-music.org/
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/libxml2 media-libs/libsndfile media-libs/audiofile dev-libs/libtar media-libs/rubberband dev-qt/qtxmlpatterns portaudio? ( >=media-libs/portaudio-18.1 ) portmidi? ( media-libs/portmidi ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lash? ( virtual/liblash ) lrdf? ( media-libs/liblrdf )
