DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/libxml2 media-libs/libsndfile media-libs/audiofile dev-libs/libtar media-libs/rubberband dev-qt/qtxmlpatterns portaudio? ( >=media-libs/portaudio-18.1 ) portmidi? ( media-libs/portmidi ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lash? ( virtual/liblash ) lrdf? ( media-libs/liblrdf ) dev-vcs/git sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Linux Drum Machine
EAPI=5
HOMEPAGE=http://www.hydrogen-music.org/
IUSE=alsa debug jack jacksession ladspa lash lrdf portaudio portmidi rubberband
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/libxml2 media-libs/libsndfile media-libs/audiofile dev-libs/libtar media-libs/rubberband dev-qt/qtxmlpatterns portaudio? ( >=media-libs/portaudio-18.1 ) portmidi? ( media-libs/portmidi ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lash? ( virtual/liblash ) lrdf? ( media-libs/liblrdf )
SLOT=0
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	32530738ee006bc09e1ac93f6e73d719	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b0cb7dd9f515c8878c54e2e7ee129358
