DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/libxml2 media-libs/libsndfile media-libs/audiofile dev-libs/libtar media-libs/rubberband dev-qt/qtxmlpatterns portaudio? ( >=media-libs/portaudio-18.1 ) portmidi? ( media-libs/portmidi ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lash? ( virtual/liblash ) lrdf? ( media-libs/liblrdf ) dev-vcs/git sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Linux Drum Machine
EAPI=5
HOMEPAGE=http://www.hydrogen-music.org/
IUSE=alsa debug jack jacksession ladspa lash lrdf portaudio portmidi rubberband
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/libxml2 media-libs/libsndfile media-libs/audiofile dev-libs/libtar media-libs/rubberband dev-qt/qtxmlpatterns portaudio? ( >=media-libs/portaudio-18.1 ) portmidi? ( media-libs/portmidi ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lash? ( virtual/liblash ) lrdf? ( media-libs/liblrdf )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b0cb7dd9f515c8878c54e2e7ee129358
