DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-vcs/git
DESCRIPTION=IanniX is a graphical score editor based on the previous UPIC developed by Iannis Xenakis
EAPI=2
HOMEPAGE=http://www.iannix.org/
IUSE=examples
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtsql dev-qt/qttest dev-qt/qtopengl dev-qt/qtsvg media-libs/freetype x11-libs/libSM x11-libs/libXrender media-libs/mesa media-libs/alsa-lib x11-libs/gdk-pixbuf
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6639cc3d2810734db00f6ad0cd0f35c8
