_eclasses_=qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	git-2	1bb87192831f668cd20d93ffb1689c94	base	84d9f879f57a8316ff02be0373a3d6f9	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6639cc3d2810734db00f6ad0cd0f35c8
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare unpack
EAPI=2
DEPEND=dev-vcs/git
DESCRIPTION=IanniX is a graphical score editor based on the previous UPIC developed by Iannis Xenakis
LICENSE=GPL-2
IUSE=examples
RESTRICT=mirror
HOMEPAGE=http://www.iannix.org/
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtsql dev-qt/qttest dev-qt/qtopengl dev-qt/qtsvg media-libs/freetype x11-libs/libSM x11-libs/libXrender media-libs/mesa media-libs/alsa-lib x11-libs/gdk-pixbuf
