DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-vcs/git
DESCRIPTION=IanniX is a graphical score editor based on the previous UPIC developed by Iannis Xenakis
EAPI=2
HOMEPAGE=http://www.iannix.org/
IUSE=examples
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtsql dev-qt/qttest dev-qt/qtopengl dev-qt/qtsvg media-libs/freetype x11-libs/libSM x11-libs/libXrender media-libs/mesa media-libs/alsa-lib x11-libs/gdk-pixbuf
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	c8916701bc00864838b17857c715d809	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6639cc3d2810734db00f6ad0cd0f35c8
