DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-python/eyeD3[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] media-libs/libsamplerate media-libs/libshout-idjc >=media-libs/libshout-idjc-2.3.1[speex?] media-libs/libsndfile media-libs/libvorbis media-libs/mutagen[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=media-sound/jack-audio-connection-kit-0.116.0 ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) mad? ( media-sound/lame ) mpg123? ( media-sound/mpg123 ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) nls? ( sys-devel/gettext ) opus? ( media-libs/opus ) speex? ( media-libs/speex ) twolame? ( media-sound/twolame ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Internet DJ Console has two media players, jingles player, crossfader, VoIP and streaming
EAPI=5
HOMEPAGE=http://idjc.sourceforge.net/
IUSE=doc ffmpeg flac mad mpg123 mysql nls opus speex twolame python_targets_python2_7
LICENSE=GPL-2
RDEPEND=dev-python/eyeD3[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] media-libs/libsamplerate media-libs/libshout-idjc >=media-libs/libshout-idjc-2.3.1[speex?] media-libs/libsndfile media-libs/libvorbis media-libs/mutagen[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=media-sound/jack-audio-connection-kit-0.116.0 ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) mad? ( media-sound/lame ) mpg123? ( media-sound/mpg123 ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) nls? ( sys-devel/gettext ) opus? ( media-libs/opus ) speex? ( media-libs/speex ) twolame? ( media-sound/twolame )
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-single-r1 src_unpack:git-2 src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=de23c88fc238799685d464ed5b5eef59
