_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	exteutils	316ff466b687876b354d672b1464ad62	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=f10558d937fb907e64b7f1df47cacd4
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=media-libs/libclalsadrv-1.1.0 >=media-libs/libclthreads-2.2.1 =sci-libs/fftw-3*
DESCRIPTION=JACE is a Convolution Engine for JACK and ALSA
LICENSE=GPL-2
RESTRICT=mirror
SRC_URI=http://www.audiodef.com/gentoo/proaudio/src/jace/jace-0.2.0.tar.bz2
KEYWORDS=x86 ~amd64
HOMEPAGE=http://www.audiodef.com/gentoo/proaudio/
RDEPEND=>=media-libs/libclalsadrv-1.1.0 >=media-libs/libclthreads-2.2.1 =sci-libs/fftw-3*
