_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	exteutils	316ff466b687876b354d672b1464ad62	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f10558d937fb907e64b7f1df47cacd4
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=media-libs/libclalsadrv-1.1.0 >=media-libs/libclthreads-2.2.1 =sci-libs/fftw-3*
DESCRIPTION=JACE is a Convolution Engine for JACK and ALSA
LICENSE=GPL-2
RESTRICT=mirror
SRC_URI=http://www.audiodef.com/gentoo/proaudio/src/jace/jace-0.2.0.tar.bz2
KEYWORDS=x86 ~amd64
HOMEPAGE=http://www.audiodef.com/gentoo/proaudio/
RDEPEND=>=media-libs/libclalsadrv-1.1.0 >=media-libs/libclthreads-2.2.1 =sci-libs/fftw-3*
