DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libclalsadrv-1.1.0 >=media-libs/libclthreads-2.2.1 =sci-libs/fftw-3*
DESCRIPTION=JACE is a Convolution Engine for JACK and ALSA
EAPI=0
HOMEPAGE=http://www.audiodef.com/gentoo/proaudio/
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/libclalsadrv-1.1.0 >=media-libs/libclthreads-2.2.1 =sci-libs/fftw-3*
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.audiodef.com/gentoo/proaudio/src/jace/jace-0.2.0.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	exteutils	316ff466b687876b354d672b1464ad62	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0f10558d937fb907e64b7f1df47cacd4
