DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libclalsadrv-1.1.0 >=media-libs/libclthreads-2.2.1 =sci-libs/fftw-3*
DESCRIPTION=JACE is a Convolution Engine for JACK and ALSA
EAPI=0
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/libclalsadrv-1.1.0 >=media-libs/libclthreads-2.2.1 =sci-libs/fftw-3*
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/jace-0.1.0.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	exteutils	316ff466b687876b354d672b1464ad62	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ab8d69a9cdbc97fe4c0fcd347da7a5c1
