DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libclalsadrv-1.1.0 >=media-libs/libclthreads-2.2.1 =sci-libs/fftw-3*
DESCRIPTION=JACE is a Convolution Engine for JACK and ALSA
EAPI=0
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/libclalsadrv-1.1.0 >=media-libs/libclthreads-2.2.1 =sci-libs/fftw-3*
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/jace-0.1.0.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	exteutils	316ff466b687876b354d672b1464ad62	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ab8d69a9cdbc97fe4c0fcd347da7a5c1
