DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libclalsadrv-1.1.0 >=media-libs/libclthreads-2.2.1 =sci-libs/fftw-3*
DESCRIPTION=JACE is a Convolution Engine for JACK and ALSA
EAPI=0
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/libclalsadrv-1.1.0 >=media-libs/libclthreads-2.2.1 =sci-libs/fftw-3*
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/jace-0.1.0.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	exteutils	316ff466b687876b354d672b1464ad62	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ab8d69a9cdbc97fe4c0fcd347da7a5c1
