DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.100.0 =x11-libs/gtk+-2* >=media-libs/liblo-0.25 >=net-dns/libidn-1.13 virtual/liblash >=dev-libs/libxml2-2.6.28 virtual/pkgconfig || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Audio mixer for JACK with OSC control, LASH support and GTK GUI
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/jackmixdesk
LICENSE=GPL-3
RDEPEND=>=media-sound/jack-audio-connection-kit-0.100.0 =x11-libs/gtk+-2* >=media-libs/liblo-0.25 >=net-dns/libidn-1.13 virtual/liblash
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a6efe7be38d023841e82a57a337e4cff
