DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/fpconst dev-python/pygtk >=dev-python/pyxml-0.8.4 media-sound/jack-audio-connection-kit app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
DESCRIPTION=JACK audio mixer using GTK2 interface.
EAPI=5
HOMEPAGE=http://home.gna.org/jackmixer/
IUSE=gconf lash phat debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/fpconst dev-python/pygtk >=dev-python/pyxml-0.8.4 media-sound/jack-audio-connection-kit gconf? ( dev-python/gconf-python:2 ) lash? ( virtual/liblash[python] ) phat? ( media-libs/pyphat ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* )
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.gna.org/jackmixer/jack_mixer-9.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c59493435c5a35586a6b19260304c162	gnome2-utils	b441f26f494b8565a3e0010c093dc843	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a1fe3f29386d623981a5aaf2945425e2
