DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/libsndfile-1.0.17 >=media-sound/jack-audio-connection-kit-0.100 gtk? ( x11-libs/gtk+:2 ) gtk? ( virtual/pkgconfig )
DESCRIPTION=Recording tool which default operation is to capture what goes out to the soundcard from JACK
EAPI=5
HOMEPAGE=http://www.notam02.no/arkiv/src
IUSE=gtk
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1.0.17 >=media-sound/jack-audio-connection-kit-0.100 gtk? ( x11-libs/gtk+:2 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.notam02.no/arkiv/src/jack_capture-0.9.70.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4744dc49460821d9b5caf01202e38074
