_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	base	87f7447ccfc06fd0729ff4684e11e0d6	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=4744dc49460821d9b5caf01202e38074
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DEPEND=>=media-libs/libsndfile-1.0.17 >=media-sound/jack-audio-connection-kit-0.100 gtk? ( x11-libs/gtk+:2 ) gtk? ( virtual/pkgconfig )
DESCRIPTION=Recording tool which default operation is to capture what goes out to the soundcard from JACK
LICENSE=GPL-2
IUSE=gtk
RESTRICT=mirror
SRC_URI=http://www.notam02.no/arkiv/src/jack_capture-0.9.70.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://www.notam02.no/arkiv/src
RDEPEND=>=media-libs/libsndfile-1.0.17 >=media-sound/jack-audio-connection-kit-0.100 gtk? ( x11-libs/gtk+:2 )
