DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/libsndfile-1.0.17 >=media-sound/jack-audio-connection-kit-0.100 gtk? ( x11-libs/gtk+:2 ) gtk? ( virtual/pkgconfig )
DESCRIPTION=Recording tool which default operation is to capture what goes out to the soundcard from JACK
EAPI=5
HOMEPAGE=http://www.notam02.no/arkiv/src
IUSE=gtk
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1.0.17 >=media-sound/jack-audio-connection-kit-0.100 gtk? ( x11-libs/gtk+:2 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.notam02.no/arkiv/src/jack_capture-0.9.70.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=4744dc49460821d9b5caf01202e38074
