DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/libsndfile-1.0.17 >=media-sound/jack-audio-connection-kit-0.100 gtk? ( x11-libs/gtk+:2 ) gtk? ( virtual/pkgconfig )
DESCRIPTION=Recording tool which default operation is to capture what goes out to the soundcard from JACK
EAPI=5
HOMEPAGE=http://www.notam02.no/arkiv/src
IUSE=gtk
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1.0.17 >=media-sound/jack-audio-connection-kit-0.100 gtk? ( x11-libs/gtk+:2 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.notam02.no/arkiv/src/jack_capture-0.9.70.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4744dc49460821d9b5caf01202e38074
