DEFINED_PHASES=install preinst prepare unpack
DEPEND=media-libs/alsa-lib media-libs/liblo >=media-libs/portaudio-19 >=x11-libs/gtk+-2.6 >=media-libs/libsndfile-1.0.15 >=dev-libs/libxml2-2.6 >=media-libs/libsamplerate-0.1.2 jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=An audio sequencer for Linux
EAPI=2
HOMEPAGE=http://www.samalyse.com/jackbeat/
IUSE=jack pulseaudio
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/liblo >=media-libs/portaudio-19 >=x11-libs/gtk+-2.6 >=media-libs/libsndfile-1.0.15 >=dev-libs/libxml2-2.6 >=media-libs/libsamplerate-0.1.2 jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=0b6a497d00c3de76a66f350473ef3296
