DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.100.0 =x11-libs/gtk+-2* >=media-libs/liblo-0.25 >=net-dns/libidn-1.13 virtual/liblash >=dev-libs/libxml2-2.6.28 virtual/pkgconfig || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Audio mixer for JACK with OSC control, LASH support and GTK GUI
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/jackmixdesk
LICENSE=GPL-3
RDEPEND=>=media-sound/jack-audio-connection-kit-0.100.0 =x11-libs/gtk+-2* >=media-libs/liblo-0.25 >=net-dns/libidn-1.13 virtual/liblash
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a6efe7be38d023841e82a57a337e4cff
