DEFINED_PHASES=compile install unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.80.0 >=media-plugins/swh-plugins-0.4.6 media-libs/ladspa-sdk >=sci-libs/fftw-3.0.1 media-libs/libsndfile >=media-libs/alsa-lib-0.9.0 >=dev-libs/libxml2-2.5.0 >=x11-libs/gtk+-2.0.0 osc? ( >=media-libs/liblo-0.5 ) !media-sound/jamin-cvs dev-vcs/cvs
DESCRIPTION=JAMin is the JACK Audio Connection Kit (JACK) Audio Mastering interface
EAPI=0
HOMEPAGE=http://jamin.sourceforge.net
IUSE=osc
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.80.0 >=media-plugins/swh-plugins-0.4.6 media-libs/ladspa-sdk >=sci-libs/fftw-3.0.1 media-libs/libsndfile >=media-libs/alsa-lib-0.9.0 >=dev-libs/libxml2-2.5.0 >=x11-libs/gtk+-2.0.0 osc? ( >=media-libs/liblo-0.5 ) !media-sound/jamin-cvs
SLOT=0
_eclass_exported_funcs=src_unpack:cvs src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=4675b2230360bb4086326e791ef9e65e
