DEFINED_PHASES=compile install prepare
DEPEND=>=media-libs/libclthreads-2.4.0 >=media-libs/libclxclient-3.6.1 media-sound/jack-audio-connection-kit
DESCRIPTION=Jnoisemeter is a small app designed to measure audio test signals and in particular noise signals
EAPI=3
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
KEYWORDS=~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/jnoisemeter-0.1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=63271e7fe4edb1e945e3ad7815cdc657
