DEFINED_PHASES=compile install prepare
DEPEND=>=media-libs/libclthreads-2.4.0 >=media-libs/libclxclient-3.6.1 media-sound/jack-audio-connection-kit
DESCRIPTION=Jnoisemeter is a small app designed to measure audio test signals and in particular noise signals
EAPI=3
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
KEYWORDS=~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/jnoisemeter-0.1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=63271e7fe4edb1e945e3ad7815cdc657
