DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=dev-vcs/subversion net-misc/rsync
DESCRIPTION=A simple yet powerful multi-track studio
EAPI=0
HOMEPAGE=http://www.jokosher.org/
IUSE=doc mad ladspa
LICENSE=GPL-2
RDEPEND=>=media-libs/gstreamer-0.10.12 >=media-libs/gst-plugins-good-0.10.5 >=media-plugins/gst-plugins-alsa-0.10.12 media-plugins/gst-plugins-vorbis media-plugins/gst-plugins-ogg media-plugins/gst-plugins-flac >=media-plugins/gst-plugins-lame-0.10.4 media-plugins/gst-plugins-gnomevfs >=media-libs/gnonlin-0.10.8 mad? ( >=media-libs/gst-plugins-ugly-0.10.4 ) ladspa? ( >=media-libs/gst-plugins-bad-0.10.4 ) >=dev-lang/python-2.4 dev-python/pygtk >=dev-python/gst-python-0.10.6 >=dev-python/pyxml-0.8.4 >=dev-python/pycairo-1.2.0 >=dev-python/dbus-python-0.71 >=dev-python/setuptools-0.6_rc6 dev-python/gnome-python gnome-base/librsvg x11-themes/hicolor-icon-theme
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postrm:- pkg_postinst:- src_unpack:subversion src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=1369c89a6840a7153512d2bdd02e2b0f
