DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=dev-vcs/subversion net-misc/rsync
DESCRIPTION=A simple yet powerful multi-track studio
EAPI=0
HOMEPAGE=http://www.jokosher.org/
IUSE=doc mad ladspa
LICENSE=GPL-2
RDEPEND=>=media-libs/gstreamer-0.10.12 >=media-libs/gst-plugins-good-0.10.5 >=media-plugins/gst-plugins-alsa-0.10.12 media-plugins/gst-plugins-vorbis media-plugins/gst-plugins-ogg media-plugins/gst-plugins-flac >=media-plugins/gst-plugins-lame-0.10.4 media-plugins/gst-plugins-gnomevfs >=media-libs/gnonlin-0.10.8 mad? ( >=media-libs/gst-plugins-ugly-0.10.4 ) ladspa? ( >=media-libs/gst-plugins-bad-0.10.4 ) >=dev-lang/python-2.4 dev-python/pygtk >=dev-python/gst-python-0.10.6 >=dev-python/pyxml-0.8.4 >=dev-python/pycairo-1.2.0 >=dev-python/dbus-python-0.71 >=dev-python/setuptools-0.6_rc6 dev-python/gnome-python gnome-base/librsvg x11-themes/hicolor-icon-theme
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postrm:- pkg_postinst:- src_unpack:subversion src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1369c89a6840a7153512d2bdd02e2b0f
