_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	java-pkg-2	1889f7787714c5f7e3b5bb1c2be07c1f	java-utils-2	240e3f28c6b42b9f36d3c36b8b27fbb2	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	java-ant-2	1091461b8b02f54fabcfbf159164ff15
_md5_=3e85f149028509d246e913d212e6b9d6
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare setup
EAPI=2
DEPEND=sqlite? ( media-sound/linuxsampler[sqlite] ) !sqlite? ( media-sound/linuxsampler ) >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=JSampler is a frontend for LinuxSampler written in Java
LICENSE=GPL-2
IUSE=classic sqlite elibc_FreeBSD elibc_FreeBSD
RESTRICT=mirror
SRC_URI=mirror://sourceforge/jsampler/JSampler-0.8a.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://jsampler.sourceforge.net/
RDEPEND=sqlite? ( media-sound/linuxsampler[sqlite] ) !sqlite? ( media-sound/linuxsampler ) >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0
