DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=sqlite? ( media-sound/linuxsampler[sqlite] ) !sqlite? ( media-sound/linuxsampler ) >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=JSampler is a frontend for LinuxSampler written in Java
EAPI=2
HOMEPAGE=http://jsampler.sourceforge.net/
IUSE=classic sqlite elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sqlite? ( media-sound/linuxsampler[sqlite] ) !sqlite? ( media-sound/linuxsampler ) >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/jsampler/JSampler-0.8a.tar.bz2
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3e85f149028509d246e913d212e6b9d6
