DEFINED_PHASES=compile install
DEPEND=dev-libs/libxml2 >=media-libs/liblo-0.23 >=media-libs/libsndfile-1.0.11 >=media-sound/jack-audio-connection-kit-0.90 >=x11-libs/gtk+-2.6:2 virtual/libusb
DESCRIPTION=live looping sequencer
EAPI=5
HOMEPAGE=http://kluppe.klingt.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=media-libs/liblo-0.23 >=media-libs/libsndfile-1.0.11 >=media-sound/jack-audio-connection-kit-0.90 >=x11-libs/gtk+-2.6:2 virtual/libusb
RESTRICT=mirror
SLOT=0
SRC_URI=http://kluppe.klingt.org/downloads/kluppe-0.6.16.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=043a0022f047d972bf1d2bedc2988298
