DEFINED_PHASES=compile install
DEPEND=dev-libs/libxml2 >=media-libs/liblo-0.23 >=media-libs/libsndfile-1.0.11 >=media-sound/jack-audio-connection-kit-0.90 >=x11-libs/gtk+-2.6:2 virtual/libusb
DESCRIPTION=live looping sequencer
EAPI=5
HOMEPAGE=http://kluppe.klingt.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=media-libs/liblo-0.23 >=media-libs/libsndfile-1.0.11 >=media-sound/jack-audio-connection-kit-0.90 >=x11-libs/gtk+-2.6:2 virtual/libusb
RESTRICT=mirror
SLOT=0
SRC_URI=http://kluppe.klingt.org/downloads/kluppe-0.6.16.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=043a0022f047d972bf1d2bedc2988298
