DEFINED_PHASES=compile configure install prepare unpack
DEPEND=gnome-base/libglade:2.0 media-libs/alsa-lib media-libs/liblo x11-libs/gtk+:2 app-arch/unzip virtual/pkgconfig
DESCRIPTION=A small utility that generates MIDI CC and OSC messages from the mouse position
EAPI=5
HOMEPAGE=http://github.com/fps/kontroll
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 media-libs/alsa-lib media-libs/liblo x11-libs/gtk+:2
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.tuxfamily.org/proaudio/distfiles/kontroll-20130319.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cd7ec9bec1f967fb3837b25336e81f5c
