_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=cd7ec9bec1f967fb3837b25336e81f5c
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DEPEND=gnome-base/libglade:2.0 media-libs/alsa-lib media-libs/liblo x11-libs/gtk+:2 app-arch/unzip virtual/pkgconfig
DESCRIPTION=A small utility that generates MIDI CC and OSC messages from the mouse position
LICENSE=GPL-2
RESTRICT=mirror
SRC_URI=http://download.tuxfamily.org/proaudio/distfiles/kontroll-20130319.zip
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://github.com/fps/kontroll
RDEPEND=gnome-base/libglade:2.0 media-libs/alsa-lib media-libs/liblo x11-libs/gtk+:2
