DEFINED_PHASES=compile configure install prepare unpack
DEPEND=gnome-base/libglade:2.0 media-libs/alsa-lib media-libs/liblo x11-libs/gtk+:2 app-arch/unzip virtual/pkgconfig
DESCRIPTION=A small utility that generates MIDI CC and OSC messages from the mouse position
EAPI=5
HOMEPAGE=http://github.com/fps/kontroll
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 media-libs/alsa-lib media-libs/liblo x11-libs/gtk+:2
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.tuxfamily.org/proaudio/distfiles/kontroll-20130319.zip
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=cd7ec9bec1f967fb3837b25336e81f5c
