DEFINED_PHASES=compile configure install setup unpack
DEPEND=!media-libs/lash media-sound/jack-audio-connection-kit[dbus] >=x11-libs/flowcanvas-0.6.4 sys-apps/dbus >=dev-libs/glib-2.20.3 >=x11-libs/gtk+-2.20.0 >=dev-libs/dbus-glib-0.74 >=dev-libs/expat-2.0.1 >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] doc? ( app-doc/doxygen ) virtual/pkgconfig dev-vcs/git
DESCRIPTION=LADI Session Handler - a session management system for JACK applications
EAPI=5
HOMEPAGE=http://ladish.org/
IUSE=doc lash python python_targets_python2_7
LICENSE=GPL-2
RDEPEND=!media-libs/lash media-sound/jack-audio-connection-kit[dbus] >=x11-libs/flowcanvas-0.6.4 sys-apps/dbus >=dev-libs/glib-2.20.3 >=x11-libs/gtk+-2.20.0 >=dev-libs/dbus-glib-0.74 >=dev-libs/expat-2.0.1 >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7 python? ( lash )
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:- src_configure:- src_compile:waf-utils src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=b757fc55e153623a90d34e923f553c9d
