DEFINED_PHASES=compile configure install setup unpack
DEPEND=!media-libs/lash media-sound/jack-audio-connection-kit[dbus] >=x11-libs/flowcanvas-0.6.4 sys-apps/dbus >=dev-libs/glib-2.20.3 >=x11-libs/gtk+-2.20.0 >=dev-libs/dbus-glib-0.74 >=dev-libs/expat-2.0.1 >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] doc? ( app-doc/doxygen ) virtual/pkgconfig dev-vcs/git dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=LADI Session Handler - a session management system for JACK applications
EAPI=5
HOMEPAGE=http://ladish.org/
IUSE=doc lash python python_targets_python2_7
LICENSE=GPL-2
RDEPEND=!media-libs/lash media-sound/jack-audio-connection-kit[dbus] >=x11-libs/flowcanvas-0.6.4 sys-apps/dbus >=dev-libs/glib-2.20.3 >=x11-libs/gtk+-2.20.0 >=dev-libs/dbus-glib-0.74 >=dev-libs/expat-2.0.1 >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7 python? ( lash )
SLOT=0
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=b757fc55e153623a90d34e923f553c9d
