DEFINED_PHASES=compile configure install preinst prepare test
DEPEND=dev-python/python-distutils-extra[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=a set of tools to improve desktop integration and user workflow of Linux audio systems
EAPI=5
HOMEPAGE=https://launchpad.net/laditools
IUSE=wmaker python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/pygtk-2.12[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/enum-0.4.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygobject-3.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-sound/jack-audio-connection-kit-0.109.2-r2[dbus] >=x11-libs/gtk+-3.2.2:3[introspection] >=x11-libs/vte-0.30.1:2.90[introspection] wmaker? ( dev-python/wmdocklib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://launchpad.net/laditools/1.0/1.0.1/+download/laditools-1.0.1.tar.gz
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	43da5163ba106e87d22d2e7d6d67537f	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	006fb3ff3b8a9aa58f251f2312836cdf	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7761d4b82de4512327819dd8ba90f61d
