DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/python-distutils-extra python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=LADITools is a set of tools to improve desktop integration and user workflow of Linux audio systems
EAPI=5
HOMEPAGE=http://www.marcochapeau.org/software/laditools
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/python >=dev-python/pygtk-2.12 dev-python/pyxdg >=dev-python/enum-0.4.4 >=dev-python/pygobject-3.0.0 dev-python/pyxml >=x11-libs/gtk+-3.0.0[introspection] x11-libs/vte[introspection] >=media-sound/jack-audio-connection-kit-0.109.2-r2[dbus] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://launchpad.net/laditools/trunk/1.0-rc8/+download/laditools-1.0/tmprc8.tar.gz
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	43da5163ba106e87d22d2e7d6d67537f	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	006fb3ff3b8a9aa58f251f2312836cdf	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=97851b447f78f2dc66274ed0559f01fc
