DEFINED_PHASES=compile configure install setup
DEPEND=!media-libs/lash media-sound/jack-audio-connection-kit[dbus] >=x11-libs/flowcanvas-0.6.4 sys-apps/dbus >=dev-libs/glib-2.20.3 >=x11-libs/gtk+-2.20.0 >=gnome-base/libglade-2.6.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/expat-2.0.1 >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] doc? ( app-doc/doxygen ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=LADI Session Handler - a session management system for JACK applications
EAPI=5
HOMEPAGE=http://ladish.org/
IUSE=doc lash python python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!media-libs/lash media-sound/jack-audio-connection-kit[dbus] >=x11-libs/flowcanvas-0.6.4 sys-apps/dbus >=dev-libs/glib-2.20.3 >=x11-libs/gtk+-2.20.0 >=gnome-base/libglade-2.6.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/expat-2.0.1 >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7 python? ( lash )
RESTRICT=mirror
SLOT=0
SRC_URI=http://ladish.org/download/ladish-1.tar.bz2
_eclass_exported_funcs=pkg_setup:python-single-r1 src_configure:- src_compile:waf-utils src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=c810ea787f2c187feb841aa19a2551a0
