DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/gtk+:3 x11-libs/gdk-pixbuf:2 x11-libs/pango dev-libs/glib:2 gnome-base/libglade:2.0 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) virtual/pkgconfig dev-util/intltool sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/mercurial
DESCRIPTION=LINGOT Is Not a Guitar-Only Tuner
EAPI=5
HOMEPAGE=http://www.nongnu.org/lingot
IUSE=alsa +fftw jack
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 x11-libs/gdk-pixbuf:2 x11-libs/pango dev-libs/glib:2 gnome-base/libglade:2.0 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=16f4d2386b767acbfcd3485e2752fcd2
