_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=71fe8b854723e84755034ec29ffba5aa
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare test unpack
EAPI=4
DEPEND=>=media-libs/libgig-9999 alsa? ( media-libs/alsa-lib ) dssi? ( media-libs/dssi ) jack? ( media-sound/jack-audio-connection-kit ) lv2? ( media-libs/lv2 ) sqlite? ( >=dev-db/sqlite-3.3 ) virtual/pkgconfig doc? ( app-doc/doxygen ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=LinuxSampler is a software audio sampler engine with professional grade features.
LICENSE=GPL-2
IUSE=alsa doc dssi jack lv2 sqlite static-libs
REQUIRED_USE=|| ( alsa jack )
HOMEPAGE=http://www.linuxsampler.org/
RDEPEND=>=media-libs/libgig-9999 alsa? ( media-libs/alsa-lib ) dssi? ( media-libs/dssi ) jack? ( media-sound/jack-audio-connection-kit ) lv2? ( media-libs/lv2 ) sqlite? ( >=dev-db/sqlite-3.3 )
