DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=>=media-libs/libgig-9999 alsa? ( media-libs/alsa-lib ) dssi? ( media-libs/dssi ) jack? ( media-sound/jack-audio-connection-kit ) lv2? ( media-libs/lv2 ) sqlite? ( >=dev-db/sqlite-3.3 ) virtual/pkgconfig doc? ( app-doc/doxygen ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=LinuxSampler is a software audio sampler engine with professional grade features.
EAPI=4
HOMEPAGE=http://www.linuxsampler.org/
IUSE=alsa doc dssi jack lv2 sqlite static-libs
LICENSE=GPL-2
RDEPEND=>=media-libs/libgig-9999 alsa? ( media-libs/alsa-lib ) dssi? ( media-libs/dssi ) jack? ( media-sound/jack-audio-connection-kit ) lv2? ( media-libs/lv2 ) sqlite? ( >=dev-db/sqlite-3.3 )
REQUIRED_USE=|| ( alsa jack )
SLOT=0
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=71fe8b854723e84755034ec29ffba5aa
