DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=>=media-libs/libgig-9999 alsa? ( media-libs/alsa-lib ) dssi? ( media-libs/dssi ) jack? ( media-sound/jack-audio-connection-kit ) lv2? ( media-libs/lv2 ) sqlite? ( >=dev-db/sqlite-3.3 ) virtual/pkgconfig doc? ( app-doc/doxygen ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=LinuxSampler is a software audio sampler engine with professional grade features.
EAPI=4
HOMEPAGE=http://www.linuxsampler.org/
IUSE=alsa doc dssi jack lv2 sqlite static-libs
LICENSE=GPL-2
RDEPEND=>=media-libs/libgig-9999 alsa? ( media-libs/alsa-lib ) dssi? ( media-libs/dssi ) jack? ( media-sound/jack-audio-connection-kit ) lv2? ( media-libs/lv2 ) sqlite? ( >=dev-db/sqlite-3.3 )
REQUIRED_USE=|| ( alsa jack )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:autotools-utils src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=71fe8b854723e84755034ec29ffba5aa
