DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore dev-qt/qtgui[accessibility] media-libs/libsamplerate >=media-libs/libsndfile-1.0.11 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) fluidsynth? ( media-sound/fluidsynth ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=free alternative to popular programs such as FruityLoops, Cubase and Logic
EAPI=5
HOMEPAGE=http://lmms.sourceforge.net
IUSE=alsa debug fftw fluidsynth jack ogg pulseaudio sdl stk vst
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui[accessibility] media-libs/libsamplerate >=media-libs/libsndfile-1.0.11 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) fluidsynth? ( media-sound/fluidsynth ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fa1a144857667561f3caa93c7bd234a1
