_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	git-2	1bb87192831f668cd20d93ffb1689c94	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=fa1a144857667561f3caa93c7bd234a1
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=dev-qt/qtcore dev-qt/qtgui[accessibility] media-libs/libsamplerate >=media-libs/libsndfile-1.0.11 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) fluidsynth? ( media-sound/fluidsynth ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=free alternative to popular programs such as FruityLoops, Cubase and Logic
LICENSE=GPL-2 LGPL-2
IUSE=alsa debug fftw fluidsynth jack ogg pulseaudio sdl stk vst
HOMEPAGE=http://lmms.sourceforge.net
RDEPEND=dev-qt/qtcore dev-qt/qtgui[accessibility] media-libs/libsamplerate >=media-libs/libsndfile-1.0.11 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) fluidsynth? ( media-sound/fluidsynth ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine )
