DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore dev-qt/qtgui[accessibility] media-libs/libsamplerate >=media-libs/libsndfile-1.0.11 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) fluidsynth? ( media-sound/fluidsynth ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=free alternative to popular programs such as FruityLoops, Cubase and Logic
EAPI=5
HOMEPAGE=http://lmms.sourceforge.net
IUSE=alsa debug fftw fluidsynth jack ogg pulseaudio sdl stk vst
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui[accessibility] media-libs/libsamplerate >=media-libs/libsndfile-1.0.11 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) fluidsynth? ( media-sound/fluidsynth ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine )
SLOT=0
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	32530738ee006bc09e1ac93f6e73d719	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fa1a144857667561f3caa93c7bd234a1
