DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility] >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.7 x11-libs/libXinerama alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 >=x11-libs/fltk-1.3.0_rc3:1 ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) >=dev-util/cmake-2.4.5 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Free alternative to popular programs such as Fruityloops, Cubase and Logic
EAPI=2
HOMEPAGE=http://lmms.sourceforge.net/
IUSE=alsa debug fftw fluidsynth jack ogg portaudio pulseaudio sdl stk vst
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility] >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.7 x11-libs/libXinerama alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 >=x11-libs/fltk-1.3.0_rc3:1 ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) media-plugins/swh-plugins media-plugins/caps-plugins media-plugins/tap-plugins media-libs/ladspa-cmt
SLOT=0
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	32530738ee006bc09e1ac93f6e73d719	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=535ffdec9a8c8fe6944c62a8db939a74
