_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	cvs	a4cb8da1bb586b224ade5b54f1d2fda0	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=5994cb3c16e400ddb0357481de268b13
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=media-sound/jack-audio-connection-kit-0.100 >=media-libs/ladspa-sdk-0.12 >=media-plugins/swh-plugins-0.4.7 >=media-plugins/tap-plugins-0.7.0 !media-sound/louderbox-cvs dev-vcs/cvs !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Louderbox is a complete 8 band audio processor intended to be used with software stereo and R[B]DS generators (but perfectly usable for other things (such as web "radio")
LICENSE=GPL-2
HOMEPAGE=http://www.spamblock.demon.co.uk/louderbox.html
RDEPEND==x11-libs/gtk+-2* =gnome-base/libglade-2*
