DEFINED_PHASES=compile install unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.100 >=media-libs/ladspa-sdk-0.12 >=media-plugins/swh-plugins-0.4.7 >=media-plugins/tap-plugins-0.7.0 !media-sound/louderbox-cvs dev-vcs/cvs !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Louderbox is a complete 8 band audio processor intended to be used with software stereo and R[B]DS generators (but perfectly usable for other things (such as web "radio")
EAPI=0
HOMEPAGE=http://www.spamblock.demon.co.uk/louderbox.html
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-2* =gnome-base/libglade-2*
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	cvs	e94c89c58918dff87fa3db1e817c25be	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5994cb3c16e400ddb0357481de268b13
