DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 dev-qt/qtgui dev-qt/qtsvg ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer ) musepack? ( media-sound/musepack-tools ) mp3? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex ) taglib? ( media-libs/taglib ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=A library implementing the EBU R128 loudness standard.
EAPI=4
HOMEPAGE=https://github.com/jiixyj/libebur128
IUSE=ffmpeg gstreamer musepack mp3 sndfile speex taglib
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2 dev-qt/qtgui dev-qt/qtsvg ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer ) musepack? ( media-sound/musepack-tools ) mp3? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex ) taglib? ( media-libs/taglib )
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5da5c7cf5ce027da106889bacbe71792
