DEFINED_PHASES=compile install unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.100 >=media-libs/ladspa-sdk-0.12 >=media-plugins/swh-plugins-0.4.7 >=media-plugins/tap-plugins-0.7.0 !media-sound/louderbox-cvs dev-vcs/cvs !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Louderbox is a complete 8 band audio processor intended to be used with software stereo and R[B]DS generators (but perfectly usable for other things (such as web "radio")
EAPI=0
HOMEPAGE=http://www.spamblock.demon.co.uk/louderbox.html
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-2* =gnome-base/libglade-2*
SLOT=0
_eclass_exported_funcs=src_unpack:cvs src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	cvs	e94c89c58918dff87fa3db1e817c25be	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=5994cb3c16e400ddb0357481de268b13
