_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f8ead509c0f98b8fa869df09c5bf45b2
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=media-libs/libsndfile media-libs/lilv virtual/pkgconfig
DESCRIPTION=A simple command line effect processor using LV2 plugins
LICENSE=GPL-3
RESTRICT=mirror
SRC_URI=mirror://sourceforge/naspro/naspro/0.5.0/lv2proc-0.5.0.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://naspro.sourceforge.net/
RDEPEND=media-libs/libsndfile media-libs/lilv
