DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsndfile media-libs/lilv virtual/pkgconfig
DESCRIPTION=A simple command line effect processor using LV2 plugins
EAPI=5
HOMEPAGE=http://naspro.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsndfile media-libs/lilv
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/naspro/naspro/0.5.0/lv2proc-0.5.0.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f8ead509c0f98b8fa869df09c5bf45b2
