DEFINED_PHASES=compile install unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.100 media-libs/libsndfile >=media-libs/juce-1.40 >=media-libs/libsamplerate-0.1.1 media-libs/libvorbis media-libs/mesa || ( ( x11-proto/xineramaproto x11-proto/xextproto x11-proto/xproto ) virtual/x11 )
DESCRIPTION=A program for doing sound effects using one gigantic fft analysis (no windows).
EAPI=0
HOMEPAGE=http://www.notam02.no/arkiv/doc/mammut/
IUSE=doc
KEYWORDS=~x86 ~amd64
RDEPEND=>=media-sound/jack-audio-connection-kit-0.100 media-libs/libsndfile >=media-libs/juce-1.40 >=media-libs/libsamplerate-0.1.1 media-libs/libvorbis media-libs/mesa || ( ( x11-proto/xineramaproto x11-proto/xextproto x11-proto/xproto ) virtual/x11 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.notam02.no/arkiv/src/mammut-0.59.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2169522d38df3ccda9e4bac5ab5eed4e
