DEFINED_PHASES=compile install unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.100 media-libs/libsndfile >=media-libs/juce-1.40 >=media-libs/libsamplerate-0.1.1 media-libs/libvorbis media-libs/mesa || ( ( x11-proto/xineramaproto x11-proto/xextproto x11-proto/xproto ) virtual/x11 )
DESCRIPTION=A program for doing sound effects using one gigantic fft analysis (no windows).
EAPI=0
HOMEPAGE=http://www.notam02.no/arkiv/doc/mammut/
IUSE=doc
KEYWORDS=~x86 ~amd64
RDEPEND=>=media-sound/jack-audio-connection-kit-0.100 media-libs/libsndfile >=media-libs/juce-1.40 >=media-libs/libsamplerate-0.1.1 media-libs/libvorbis media-libs/mesa || ( ( x11-proto/xineramaproto x11-proto/xextproto x11-proto/xproto ) virtual/x11 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.notam02.no/arkiv/src/mammut-0.60.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=0a1cbf7ba2ee75f0fbbdba70b82779ba
