DEFINED_PHASES=compile install unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.100 media-libs/libsndfile >=media-libs/juce-1.40 >=media-libs/libsamplerate-0.1.1 media-libs/libvorbis media-libs/mesa || ( ( x11-proto/xineramaproto x11-proto/xextproto x11-proto/xproto ) virtual/x11 )
DESCRIPTION=A program for doing sound effects using one gigantic fft analysis (no windows).
EAPI=0
HOMEPAGE=http://www.notam02.no/arkiv/doc/mammut/
IUSE=doc
KEYWORDS=~x86 ~amd64
RDEPEND=>=media-sound/jack-audio-connection-kit-0.100 media-libs/libsndfile >=media-libs/juce-1.40 >=media-libs/libsamplerate-0.1.1 media-libs/libvorbis media-libs/mesa || ( ( x11-proto/xineramaproto x11-proto/xextproto x11-proto/xproto ) virtual/x11 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.notam02.no/arkiv/src/mammut-0.60.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0a1cbf7ba2ee75f0fbbdba70b82779ba
