DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/boost-1.34.1[python,threads,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/glib:2 dev-python/decorator[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] alsa? ( media-libs/alsa-lib ) dbus? ( dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) inotify? ( >=dev-python/pyinotify-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) jack? ( >=media-sound/jack-audio-connection-kit-0.116.0 ) smf? ( media-libs/libsmf ) osc? ( >=media-libs/pyliblo-0.9.1-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) virtual/pkgconfig python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A MIDI router and processor based on Python, supporting ALSA and JACK MIDI
EAPI=5
HOMEPAGE=http://das.nasophon.de/mididings/
IUSE=alsa dbus doc examples inotify jack osc smf tk python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/boost-1.34.1[python,threads,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/glib:2 dev-python/decorator[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] alsa? ( media-libs/alsa-lib ) dbus? ( dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) inotify? ( >=dev-python/pyinotify-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) jack? ( >=media-sound/jack-audio-connection-kit-0.116.0 ) smf? ( media-libs/libsmf ) osc? ( >=media-libs/pyliblo-0.9.1-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( alsa jack ) || ( python_targets_python2_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://das.nasophon.de/download/mididings-20120419.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	9d81603248f2ba3ec59124320d123e5e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	23ae8c186171e6476af098d2a50d0ee0	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6d0c7217ac1bb2cab50503e627f39d79
