DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/boost-1.34.1[python,threads,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/glib:2 dev-python/decorator[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] alsa? ( media-libs/alsa-lib ) dbus? ( dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) inotify? ( >=dev-python/pyinotify-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) jack? ( >=media-sound/jack-audio-connection-kit-0.116.0 ) smf? ( media-libs/libsmf ) osc? ( >=media-libs/pyliblo-0.9.1-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) virtual/pkgconfig python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A MIDI router and processor based on Python, supporting ALSA and JACK MIDI
EAPI=5
HOMEPAGE=http://das.nasophon.de/mididings/
IUSE=alsa dbus doc examples inotify jack osc smf tk python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/boost-1.34.1[python,threads,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/glib:2 dev-python/decorator[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] alsa? ( media-libs/alsa-lib ) dbus? ( dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) inotify? ( >=dev-python/pyinotify-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) jack? ( >=media-sound/jack-audio-connection-kit-0.116.0 ) smf? ( media-libs/libsmf ) osc? ( >=media-libs/pyliblo-0.9.1-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( alsa jack ) || ( python_targets_python2_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://das.nasophon.de/download/mididings-20120419.tar.gz
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	8644194de7be04932084752fb1327080	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	8e7c81d776e0d31ec4e48f87aec4b975	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6d0c7217ac1bb2cab50503e627f39d79
