_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	distutils-r1	fbebe7ad62dbe4583baab75733f8aa0	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	multibuild	4550e10791f720f7af3fdd911aedf518	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=6d0c7217ac1bb2cab50503e627f39d79
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/boost-1.34.1[python,threads,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/glib:2 dev-python/decorator[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] alsa? ( media-libs/alsa-lib ) dbus? ( dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) inotify? ( >=dev-python/pyinotify-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) jack? ( >=media-sound/jack-audio-connection-kit-0.116.0 ) smf? ( media-libs/libsmf ) osc? ( >=media-libs/pyliblo-0.9.1-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) virtual/pkgconfig python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A MIDI router and processor based on Python, supporting ALSA and JACK MIDI
LICENSE=GPL-2
IUSE=alsa dbus doc examples inotify jack osc smf tk python_targets_python2_7
REQUIRED_USE=|| ( alsa jack ) || ( python_targets_python2_7 )
RESTRICT=mirror
SRC_URI=http://das.nasophon.de/download/mididings-20120419.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://das.nasophon.de/mididings/
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/boost-1.34.1[python,threads,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/glib:2 dev-python/decorator[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] alsa? ( media-libs/alsa-lib ) dbus? ( dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) inotify? ( >=dev-python/pyinotify-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) jack? ( >=media-sound/jack-audio-connection-kit-0.116.0 ) smf? ( media-libs/libsmf ) osc? ( >=media-libs/pyliblo-0.9.1-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
