_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	distutils-r1	715b22a21726d3fd76b17e007c5daf5f	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	d9c8348f26710ea523a385c2328cf027	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multiprocessing	d7f2985a2c76c365ee20269db5261414	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=6d0c7217ac1bb2cab50503e627f39d79
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/boost-1.34.1[python,threads,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/glib:2 dev-python/decorator[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] alsa? ( media-libs/alsa-lib ) dbus? ( dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) inotify? ( >=dev-python/pyinotify-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) jack? ( >=media-sound/jack-audio-connection-kit-0.116.0 ) smf? ( media-libs/libsmf ) osc? ( >=media-libs/pyliblo-0.9.1-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) virtual/pkgconfig python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A MIDI router and processor based on Python, supporting ALSA and JACK MIDI
LICENSE=GPL-2
IUSE=alsa dbus doc examples inotify jack osc smf tk python_targets_python2_7
REQUIRED_USE=|| ( alsa jack ) || ( python_targets_python2_7 )
RESTRICT=mirror
SRC_URI=http://das.nasophon.de/download/mididings-20120419.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://das.nasophon.de/mididings/
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/boost-1.34.1[python,threads,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/glib:2 dev-python/decorator[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] alsa? ( media-libs/alsa-lib ) dbus? ( dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) inotify? ( >=dev-python/pyinotify-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) jack? ( >=media-sound/jack-audio-connection-kit-0.116.0 ) smf? ( media-libs/libsmf ) osc? ( >=media-libs/pyliblo-0.9.1-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
