DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=media-sound/jack-audio-connection-kit >=x11-libs/fltk-1.1.7:1[threads] media-libs/alsa-lib media-libs/liblo dev-util/scons || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Standalone Linux softwaresynthesizer
EAPI=5
HOMEPAGE=http://minicomputer.sourceforge.net
LICENSE=GPL-3
RDEPEND=media-sound/jack-audio-connection-kit >=x11-libs/fltk-1.1.7:1[threads] media-libs/alsa-lib media-libs/liblo
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	exteutils	316ff466b687876b354d672b1464ad62	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=84a08713ea25890e5ae74f1a2ffa5152
