DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=media-sound/jack-audio-connection-kit >=x11-libs/fltk-1.1.7:1[threads] media-libs/alsa-lib media-libs/liblo dev-util/scons || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Standalone Linux softwaresynthesizer
EAPI=5
HOMEPAGE=http://minicomputer.sourceforge.net
LICENSE=GPL-3
RDEPEND=media-sound/jack-audio-connection-kit >=x11-libs/fltk-1.1.7:1[threads] media-libs/alsa-lib media-libs/liblo
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	exteutils	316ff466b687876b354d672b1464ad62	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=84a08713ea25890e5ae74f1a2ffa5152
