DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=>=media-libs/alsa-lib-0.9.0 >=media-libs/libsamplerate-0.1.0 >=media-libs/libsndfile-1.0 >=media-sound/jack-audio-connection-kit-0.103 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dssi? ( >=media-libs/dssi-0.9.0 ) lash? ( >=media-sound/lash-0.4.0 ) osc? ( >=media-libs/liblo-0.23 ) virtual/pkgconfig doc? ( app-text/openjade app-doc/doxygen media-gfx/graphviz ) sys-devel/make >=dev-util/cmake-2.8.12 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=The Linux (midi) MUSic Editor (a sequencer)
EAPI=5
HOMEPAGE=http://www.muse-sequencer.org/
IUSE=doc dssi fluidsynth lash osc vst
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-0.9.0 >=media-libs/libsamplerate-0.1.0 >=media-libs/libsndfile-1.0 >=media-sound/jack-audio-connection-kit-0.103 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dssi? ( >=media-libs/dssi-0.9.0 ) lash? ( >=media-sound/lash-0.4.0 ) osc? ( >=media-libs/liblo-0.23 ) fluidsynth? ( >=media-sound/fluidsynth-0.9.0 )
RESTRICT=mirror
SLOT=1
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=103293c0155a50e88eaaf328908e599a
