DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=>=media-libs/alsa-lib-0.9.0 >=media-libs/libsamplerate-0.1.0 >=media-libs/libsndfile-1.0 >=media-sound/jack-audio-connection-kit-0.103 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dssi? ( >=media-libs/dssi-0.9.0 ) lash? ( >=media-sound/lash-0.4.0 ) osc? ( >=media-libs/liblo-0.23 ) virtual/pkgconfig doc? ( app-text/openjade app-doc/doxygen media-gfx/graphviz ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=The Linux (midi) MUSic Editor (a sequencer)
EAPI=5
HOMEPAGE=http://www.muse-sequencer.org/
IUSE=doc dssi fluidsynth lash osc vst
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-0.9.0 >=media-libs/libsamplerate-0.1.0 >=media-libs/libsndfile-1.0 >=media-sound/jack-audio-connection-kit-0.103 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dssi? ( >=media-libs/dssi-0.9.0 ) lash? ( >=media-sound/lash-0.4.0 ) osc? ( >=media-libs/liblo-0.23 ) fluidsynth? ( >=media-sound/fluidsynth-0.9.0 )
RESTRICT=mirror
SLOT=1
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=103293c0155a50e88eaaf328908e599a
