_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	cmake-utils	430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=103293c0155a50e88eaaf328908e599a
SLOT=1
DEFINED_PHASES=compile configure install preinst prepare test unpack
EAPI=5
DEPEND=>=media-libs/alsa-lib-0.9.0 >=media-libs/libsamplerate-0.1.0 >=media-libs/libsndfile-1.0 >=media-sound/jack-audio-connection-kit-0.103 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dssi? ( >=media-libs/dssi-0.9.0 ) lash? ( >=media-sound/lash-0.4.0 ) osc? ( >=media-libs/liblo-0.23 ) virtual/pkgconfig doc? ( app-text/openjade app-doc/doxygen media-gfx/graphviz ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=The Linux (midi) MUSic Editor (a sequencer)
LICENSE=GPL-2
IUSE=doc dssi fluidsynth lash osc vst
RESTRICT=mirror
HOMEPAGE=http://www.muse-sequencer.org/
RDEPEND=>=media-libs/alsa-lib-0.9.0 >=media-libs/libsamplerate-0.1.0 >=media-libs/libsndfile-1.0 >=media-sound/jack-audio-connection-kit-0.103 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dssi? ( >=media-libs/dssi-0.9.0 ) lash? ( >=media-sound/lash-0.4.0 ) osc? ( >=media-libs/liblo-0.23 ) fluidsynth? ( >=media-sound/fluidsynth-0.9.0 )
