DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=>=media-libs/alsa-lib-0.9.0 >=media-libs/libsamplerate-0.1.0 >=media-libs/libsndfile-1.0 >=media-sound/jack-audio-connection-kit-0.103 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dssi? ( >=media-libs/dssi-0.9.0 ) lash? ( >=media-sound/lash-0.4.0 ) osc? ( >=media-libs/liblo-0.23 ) virtual/pkgconfig doc? ( app-text/openjade app-doc/doxygen media-gfx/graphviz ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=The Linux (midi) MUSic Editor (a sequencer)
EAPI=5
HOMEPAGE=http://www.muse-sequencer.org/
IUSE=doc dssi fluidsynth lash osc vst
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-0.9.0 >=media-libs/libsamplerate-0.1.0 >=media-libs/libsndfile-1.0 >=media-sound/jack-audio-connection-kit-0.103 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dssi? ( >=media-libs/dssi-0.9.0 ) lash? ( >=media-sound/lash-0.4.0 ) osc? ( >=media-libs/liblo-0.23 ) fluidsynth? ( >=media-sound/fluidsynth-0.9.0 )
RESTRICT=mirror
SLOT=1
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=103293c0155a50e88eaaf328908e599a
