DEFINED_PHASES=compile install prepare setup
DEPEND=>=media-libs/libclam-1.4.0-r1 <media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns dev-qt/qtopengl dev-qt/qtsvg virtual/glu dev-util/scons
DESCRIPTION=CLAM's visual builder
EAPI=5
HOMEPAGE=http://clam-project.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libclam-1.4.0-r1 <media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns dev-qt/qtopengl dev-qt/qtsvg virtual/glu media-gfx/imagemagick
RESTRICT=mirror
SLOT=0
SRC_URI=http://clam-project.org/download/src/NetworkEditor-1.4.0.tar.gz http://ftp.debian.org/debian/pool/main/c/clam-networkeditor/clam-networkeditor_1.4.0-3.1.debian.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=79acf4cdeaf6bc0d2ff022fc0eb78fd6
