DEFINED_PHASES=compile install prepare setup
DEPEND=>=media-libs/libclam-1.4.0-r1 <media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns dev-qt/qtopengl dev-qt/qtsvg virtual/glu dev-util/scons
DESCRIPTION=CLAM's visual builder
EAPI=5
HOMEPAGE=http://clam-project.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libclam-1.4.0-r1 <media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns dev-qt/qtopengl dev-qt/qtsvg virtual/glu media-gfx/imagemagick
RESTRICT=mirror
SLOT=0
SRC_URI=http://clam-project.org/download/src/NetworkEditor-1.4.0.tar.gz http://ftp.debian.org/debian/pool/main/c/clam-networkeditor/clam-networkeditor_1.4.0-3.1.debian.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	63d890c175bcc4604e8327cef1dec948	python-utils-r1	a129d192eea594e3262bf9266246f052	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=79acf4cdeaf6bc0d2ff022fc0eb78fd6
