DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns dev-qt/qtopengl dev-qt/qtsvg dev-python/shiboken || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=CLAM's visual builder
EAPI=5
HOMEPAGE=http://clam-project.org/index.html
LICENSE=GPL-2
RDEPEND=>=media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns dev-qt/qtopengl dev-qt/qtsvg dev-python/shiboken media-gfx/imagemagick
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:- src_prepare:- src_configure:qt4-r2 src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5c8921ec5794c318328f5cc36e0de8e9
