DEFINED_PHASES=compile configure install setup unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.103.0 >=media-libs/liblrdf-0.1.0 >=media-libs/liblo-0.26 >=dev-libs/libsigc++-2.2.0 media-sound/non-session-manager >=x11-libs/ntk-1.3.0 x11-libs/cairo x11-libs/libXft media-libs/libpng x11-libs/pixman >=x11-libs/libXpm-2.0.0 virtual/jpeg x11-libs/libXinerama x11-libs/libxcb dev-lang/python !dev-lang/python[-threads] dev-vcs/git =dev-lang/python-2*
DESCRIPTION=The Non Things: Non-DAW, Non-Mixer, Non-Sequencer and Non-Session-Manager
EAPI=4
HOMEPAGE=http://non.tuxfamily.org
IUSE=-debug
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.103.0 >=media-libs/liblrdf-0.1.0 >=media-libs/liblo-0.26 >=dev-libs/libsigc++-2.2.0 media-sound/non-session-manager =dev-lang/python-2*
SLOT=0
_eclasses_=eutils	8644194de7be04932084752fb1327080	git-2	32530738ee006bc09e1ac93f6e73d719	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=f2cec3fcafe8bafc6a185f36f9f78eda
