_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	python	6d7be3e54573292f012e3cc433d8297	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	waf-utils	ad1dd5b59c523843eebd3a9934c509ca	git-2	1bb87192831f668cd20d93ffb1689c94	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5383e3799cc0cf7d9bf4a1922d88dc3e
SLOT=0
DEFINED_PHASES=compile configure install setup unpack
EAPI=4
DEPEND=>=media-sound/jack-audio-connection-kit-0.103.0 >=media-libs/liblrdf-0.1.0 >=media-libs/liblo-0.26 >=dev-libs/libsigc++-2.2.0 media-sound/non-session-manager x11-libs/ntk x11-libs/cairo x11-libs/libXft media-libs/libpng x11-libs/pixman x11-libs/libXpm virtual/jpeg x11-libs/libXinerama x11-libs/libxcb dev-lang/python !dev-lang/python[-threads] dev-vcs/git =dev-lang/python-2*
DESCRIPTION=The Non Things: Non-DAW, Non-Mixer, Non-Sequencer and Non-Session-Manager
LICENSE=GPL-2
IUSE=-debug
HOMEPAGE=http://non.tuxfamily.org
RDEPEND=>=media-sound/jack-audio-connection-kit-0.103.0 >=media-libs/liblrdf-0.1.0 >=media-libs/liblo-0.26 >=dev-libs/libsigc++-2.2.0 media-sound/non-session-manager =dev-lang/python-2*
