DEFINED_PHASES=compile configure install setup unpack
DEPEND=>=dev-libs/libsigc++-2.2.0 >=media-libs/liblo-0.26 >=media-libs/liblrdf-0.1.0 >=media-sound/jack-audio-connection-kit-0.103.0 media-libs/libpng virtual/jpeg x11-libs/cairo x11-libs/libxcb x11-libs/libXft x11-libs/libXinerama x11-libs/libXpm x11-libs/ntk x11-libs/pixman dev-vcs/git =dev-lang/python-2*
DESCRIPTION=The Non Things: Non-DAW, Non-Mixer, Non-Sequencer and Non-Session-Manager
EAPI=5
HOMEPAGE=http://non.tuxfamily.org
IUSE=debug
LICENSE=GPL-2
RDEPEND=>=dev-libs/libsigc++-2.2.0 >=media-libs/liblo-0.26 >=media-libs/liblrdf-0.1.0 >=media-sound/jack-audio-connection-kit-0.103.0 =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_configure:- src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=7c1d3b20b330facb49de5ac2e629b7c3
