DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=lilypond? ( media-sound/lilypond || ( kde? ( kde-base/kghostview ) gnome? ( app-text/evince ) ) ) export? ( || ( kde-base/kdialog kde-base/kdebase ) dev-perl/XML-Twig media-libs/libsndfile ) >=media-libs/ladspa-sdk-1.0 >=media-libs/ladspa-cmt-1.14 || ( x11-libs/libX11 virtual/x11 ) >=media-libs/liblrdf-0.3 >=media-sound/linuxsampler-9999 >=sci-libs/fftw-3.0.0 >=media-libs/liblo-0.7 x11-libs/libXtst virtual/pkgconfig >=dev-util/cmake-2.4.2 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=OpenOctave MIDI sequencer
EAPI=2
HOMEPAGE=http://www.openoctave.org
IUSE=debug lilypond export kde gnome
LICENSE=GPL-2
RDEPEND=lilypond? ( media-sound/lilypond || ( kde? ( kde-base/kghostview ) gnome? ( app-text/evince ) ) ) export? ( || ( kde-base/kdialog kde-base/kdebase ) dev-perl/XML-Twig media-libs/libsndfile ) >=media-libs/ladspa-sdk-1.0 >=media-libs/ladspa-cmt-1.14 || ( x11-libs/libX11 virtual/x11 ) >=media-libs/liblrdf-0.3 >=media-sound/linuxsampler-9999 >=sci-libs/fftw-3.0.0 >=media-libs/liblo-0.7 x11-libs/libXtst
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=1610d25b36da16bccc933c8247c3c3d4
