DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=lilypond? ( media-sound/lilypond || ( kde? ( kde-base/kghostview ) gnome? ( app-text/evince ) ) ) export? ( || ( kde-base/kdialog kde-base/kdebase ) dev-perl/XML-Twig media-libs/libsndfile ) >=media-libs/ladspa-sdk-1.0 >=media-libs/ladspa-cmt-1.14 || ( x11-libs/libX11 virtual/x11 ) >=media-libs/liblrdf-0.3 >=media-sound/linuxsampler-9999 >=sci-libs/fftw-3.0.0 >=media-libs/liblo-0.7 x11-libs/libXtst virtual/pkgconfig >=dev-util/cmake-2.4.2 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=OpenOctave MIDI sequencer
EAPI=2
HOMEPAGE=http://www.openoctave.org
IUSE=debug lilypond export kde gnome
LICENSE=GPL-2
RDEPEND=lilypond? ( media-sound/lilypond || ( kde? ( kde-base/kghostview ) gnome? ( app-text/evince ) ) ) export? ( || ( kde-base/kdialog kde-base/kdebase ) dev-perl/XML-Twig media-libs/libsndfile ) >=media-libs/ladspa-sdk-1.0 >=media-libs/ladspa-cmt-1.14 || ( x11-libs/libX11 virtual/x11 ) >=media-libs/liblrdf-0.3 >=media-sound/linuxsampler-9999 >=sci-libs/fftw-3.0.0 >=media-libs/liblo-0.7 x11-libs/libXtst
SLOT=0
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1610d25b36da16bccc933c8247c3c3d4
