_eclasses_=python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3
_md5_=231b255d5d64a22d403fd320da24f3df
SLOT=0
DEFINED_PHASES=compile configure install setup
EAPI=2
DEPEND=>=media-libs/raul-0.7.0 >=x11-libs/flowcanvas-0.7.1 >=dev-cpp/gtkmm-2.11.12:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-cpp/libglademm-2.6.0:2.4 dev-cpp/libgnomecanvasmm:2.6 dev-libs/boost >=media-sound/jack-audio-connection-kit-0.107 alsa? ( media-libs/alsa-lib ) lash? ( dev-libs/dbus-glib ) virtual/pkgconfig =dev-lang/python-2*
DESCRIPTION=Modular patch bay for audio and MIDI systems
LICENSE=GPL-2
IUSE=alsa debug lash
SRC_URI=http://download.drobilla.net/patchage-0.5.0.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://wiki.drobilla.net/Patchage
RDEPEND=>=media-libs/raul-0.7.0 >=x11-libs/flowcanvas-0.7.1 >=dev-cpp/gtkmm-2.11.12:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-cpp/libglademm-2.6.0:2.4 dev-cpp/libgnomecanvasmm:2.6 dev-libs/boost >=media-sound/jack-audio-connection-kit-0.107 alsa? ( media-libs/alsa-lib ) lash? ( dev-libs/dbus-glib ) =dev-lang/python-2*
