DEFINED_PHASES=compile install prepare
DEPEND=media-libs/portaudio media-libs/audiofile >=x11-libs/fltk-1.1.7 fftw? ( =sci-libs/fftw-3* )
DESCRIPTION=extreme sound stretching of the audio
EAPI=2
HOMEPAGE=http://hypermammut.sourceforge.net/paulstretch
IUSE=fftw
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/portaudio media-libs/audiofile >=x11-libs/fltk-1.1.7 fftw? ( =sci-libs/fftw-3* )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/hypermammut/paulstretch-2.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=5d9f1682f2a0e3c3eadfa0d43839e9be
