DEFINED_PHASES=compile install prepare
DEPEND=media-libs/portaudio media-libs/audiofile >=x11-libs/fltk-1.1.7 fftw? ( =sci-libs/fftw-3* )
DESCRIPTION=extreme sound stretching of the audio
EAPI=2
HOMEPAGE=http://hypermammut.sourceforge.net/paulstretch
IUSE=fftw
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/portaudio media-libs/audiofile >=x11-libs/fltk-1.1.7 fftw? ( =sci-libs/fftw-3* )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/hypermammut/paulstretch-2.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5d9f1682f2a0e3c3eadfa0d43839e9be
