DEFINED_PHASES=compile install prepare
DEPEND=media-libs/portaudio media-libs/audiofile >=x11-libs/fltk-1.1.7 fftw? ( =sci-libs/fftw-3* )
DESCRIPTION=extreme sound stretching of the audio
EAPI=2
HOMEPAGE=http://hypermammut.sourceforge.net/paulstretch
IUSE=fftw
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/portaudio media-libs/audiofile >=x11-libs/fltk-1.1.7 fftw? ( =sci-libs/fftw-3* )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/hypermammut/paulstretch-2.0.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=5d9f1682f2a0e3c3eadfa0d43839e9be
