DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3 alsa? ( >=media-libs/alsa-lib-0.9.0_rc2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0-r1 ) fftw? ( >=sci-libs/fftw-3 ) portaudio? ( media-libs/portaudio ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=real-time music and multimedia environment
EAPI=5
HOMEPAGE=http://msp.ucsd.edu/software.html
IUSE=alsa debug fftw jack portaudio
LICENSE=|| ( BSD as-is )
RDEPEND=>=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3 alsa? ( >=media-libs/alsa-lib-0.9.0_rc2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0-r1 ) fftw? ( >=sci-libs/fftw-3 ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=http://msp.ucsd.edu/Software/pd-0.46-7.src.tar.gz http://puredata.info/Members/hans/pd.png
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	28fb3e5852485af1c348d446b0b98389	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0e810728653e51f417ad79f23a72be8c
