_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	distutils-r1	715b22a21726d3fd76b17e007c5daf5f	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	d9c8348f26710ea523a385c2328cf027	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multiprocessing	d7f2985a2c76c365ee20269db5261414	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=cdea0c35eedc2e7b267b15d95eca27e0
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=An application to play back audio files at a different speed or pitch
LICENSE=GPL-3
IUSE=python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=mirror
SRC_URI=http://29a.ch/playitslowly/playitslowly-1.4.0.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://29a.ch/playitslowly/
RDEPEND=dev-python/gst-python:0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-plugins/gst-plugins-soundtouch:0.10 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
