DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=sci-libs/fftw:3.0 x11-libs/gtk+:2 virtual/pkgconfig || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Digital audio post-processing, restoration, filtering and mixdown tool
EAPI=4
HOMEPAGE=https://svn.xiph.org/trunk/postfish/
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0 x11-libs/gtk+:2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6451515a461b56f02cf4bbd5a2113cdd
