DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/fftw:3.0 x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Digital audio post-processing, restoration, filtering and mixdown tool
EAPI=4
HOMEPAGE=https://svn.xiph.org/trunk/postfish/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0 x11-libs/gtk+:2
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.tuxfamily.org/proaudio/distfiles/postfish-2012.10.25.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=6f80aa48c92cf09f84d18c1961d202a2
