_eclasses_=subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=6451515a461b56f02cf4bbd5a2113cdd
SLOT=0
DEFINED_PHASES=compile install preinst prepare unpack
EAPI=4
DEPEND=sci-libs/fftw:3.0 x11-libs/gtk+:2 virtual/pkgconfig || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Digital audio post-processing, restoration, filtering and mixdown tool
LICENSE=GPL-2
HOMEPAGE=https://svn.xiph.org/trunk/postfish/
RDEPEND=sci-libs/fftw:3.0 x11-libs/gtk+:2
