DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libxml2-2.6 media-libs/audiofile >=x11-libs/gtk+-2.0 >=x11-libs/gtkglarea-1.99.0 virtual/opengl alsa? ( media-libs/alsa-lib ) sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Industrializer is a program for generating percussion sounds for musical purposes
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/industrializer
IUSE=alsa
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6 media-libs/audiofile >=x11-libs/gtk+-2.0 >=x11-libs/gtkglarea-1.99.0 virtual/opengl alsa? ( media-libs/alsa-lib )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/industrializer/psindustrializer-0.2.5.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ce25993da4e09d2422268ca3ad35d33b
