DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libxml2-2.6 media-libs/audiofile >=x11-libs/gtk+-2.0 >=x11-libs/gtkglarea-1.99.0 virtual/opengl alsa? ( media-libs/alsa-lib ) sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Industrializer is a program for generating percussion sounds for musical purposes
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/industrializer
IUSE=alsa
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6 media-libs/audiofile >=x11-libs/gtk+-2.0 >=x11-libs/gtkglarea-1.99.0 virtual/opengl alsa? ( media-libs/alsa-lib )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/industrializer/psindustrializer-0.2.5.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ce25993da4e09d2422268ca3ad35d33b
