_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=ce25993da4e09d2422268ca3ad35d33b
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=>=dev-libs/libxml2-2.6 media-libs/audiofile >=x11-libs/gtk+-2.0 >=x11-libs/gtkglarea-1.99.0 virtual/opengl alsa? ( media-libs/alsa-lib ) sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Industrializer is a program for generating percussion sounds for musical purposes
LICENSE=GPL-2
IUSE=alsa
RESTRICT=mirror
SRC_URI=mirror://sourceforge/industrializer/psindustrializer-0.2.5.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://sourceforge.net/projects/industrializer
RDEPEND=>=dev-libs/libxml2-2.6 media-libs/audiofile >=x11-libs/gtk+-2.0 >=x11-libs/gtkglarea-1.99.0 virtual/opengl alsa? ( media-libs/alsa-lib )
