_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=fb3f8960e4b14efa9c09b4a26b80141d
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=2
DEPEND=>=dev-libs/boost-1.39 >=dev-libs/libsigc++-2.0:2 >=media-libs/libsoundtouch-1.3.1-r1 >=x11-libs/gtk+-2:2 alsa? ( >=media-libs/alsa-lib-1.0.14a-r1 ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) osc? ( >=media-libs/liblo-0.24 ) psynth3d? ( >=dev-games/cegui-0.7.7[ogre] >=dev-games/ois-1.2.0 >=dev-games/ogre-1.8.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) vorbis? ( >=media-libs/libvorbis-1.2.0 ) xml? ( >=dev-libs/libxml2-2.6.31 ) virtual/pkgconfig
DESCRIPTION=Free software synthesizer inspired by the ideas of the Reactable
LICENSE=GPL-3
IUSE=alsa jack osc oss +psynth3d sndfile static-libs test vorbis xml
RESTRICT=mirror
SRC_URI=ftp://ftp.gnu.org/gnu/psychosynth/psychosynth-0.3.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.psychosynth.com/
RDEPEND=>=dev-libs/boost-1.39 >=dev-libs/libsigc++-2.0:2 >=media-libs/libsoundtouch-1.3.1-r1 >=x11-libs/gtk+-2:2 alsa? ( >=media-libs/alsa-lib-1.0.14a-r1 ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) osc? ( >=media-libs/liblo-0.24 ) psynth3d? ( >=dev-games/cegui-0.7.7[ogre] >=dev-games/ois-1.2.0 >=dev-games/ogre-1.8.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) vorbis? ( >=media-libs/libvorbis-1.2.0 ) xml? ( >=dev-libs/libxml2-2.6.31 )
