_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	bzr	87fd9041fcbe23dbc8f0e65ce0df6c28	multilib	62927b3db3a589b0806255f3a002d5d3	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=52a1b5fcdbfb16bebb01ef1ba5ec1190
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=2
DEPEND=>=dev-libs/boost-1.39 >=dev-libs/libsigc++-2.0:2 >=media-libs/libsoundtouch-1.3.1-r1 >=x11-libs/gtk+-2:2 alsa? ( >=media-libs/alsa-lib-1.0.14a-r1 ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) osc? ( >=media-libs/liblo-0.24 ) psynth3d? ( >=dev-games/cegui-0.7.7[ogre] >=dev-games/ois-1.2.0 >=dev-games/ogre-1.8.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) vorbis? ( >=media-libs/libvorbis-1.2.0 ) xml? ( >=dev-libs/libxml2-2.6.31 ) virtual/pkgconfig >=dev-vcs/bzr-2.0.1
DESCRIPTION=Free software synthesizer inspired by the ideas of the Reactable
LICENSE=GPL-3
IUSE=alsa jack osc oss +psynth3d sndfile static-libs test vorbis xml
HOMEPAGE=http://www.psychosynth.com/
RDEPEND=>=dev-libs/boost-1.39 >=dev-libs/libsigc++-2.0:2 >=media-libs/libsoundtouch-1.3.1-r1 >=x11-libs/gtk+-2:2 alsa? ( >=media-libs/alsa-lib-1.0.14a-r1 ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) osc? ( >=media-libs/liblo-0.24 ) psynth3d? ( >=dev-games/cegui-0.7.7[ogre] >=dev-games/ois-1.2.0 >=dev-games/ogre-1.8.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) vorbis? ( >=media-libs/libvorbis-1.2.0 ) xml? ( >=dev-libs/libxml2-2.6.31 )
