DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.39 >=dev-libs/libsigc++-2.0:2 >=media-libs/libsoundtouch-1.3.1-r1 >=x11-libs/gtk+-2:2 alsa? ( >=media-libs/alsa-lib-1.0.14a-r1 ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) osc? ( >=media-libs/liblo-0.24 ) psynth3d? ( >=dev-games/cegui-0.7.7[ogre] >=dev-games/ois-1.2.0 >=dev-games/ogre-1.8.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) vorbis? ( >=media-libs/libvorbis-1.2.0 ) xml? ( >=dev-libs/libxml2-2.6.31 ) virtual/pkgconfig >=dev-vcs/bzr-2.0.1
DESCRIPTION=Free software synthesizer inspired by the ideas of the Reactable
EAPI=2
HOMEPAGE=http://www.psychosynth.com/
IUSE=alsa jack osc oss +psynth3d sndfile static-libs test vorbis xml
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.39 >=dev-libs/libsigc++-2.0:2 >=media-libs/libsoundtouch-1.3.1-r1 >=x11-libs/gtk+-2:2 alsa? ( >=media-libs/alsa-lib-1.0.14a-r1 ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) osc? ( >=media-libs/liblo-0.24 ) psynth3d? ( >=dev-games/cegui-0.7.7[ogre] >=dev-games/ois-1.2.0 >=dev-games/ogre-1.8.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) vorbis? ( >=media-libs/libvorbis-1.2.0 ) xml? ( >=dev-libs/libxml2-2.6.31 )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	bzr	745bed5705ae699c707ba26ca9e8929a	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=52a1b5fcdbfb16bebb01ef1ba5ec1190
