DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.39 >=dev-libs/libsigc++-2.0:2 >=media-libs/libsoundtouch-1.3.1-r1 >=x11-libs/gtk+-2:2 alsa? ( >=media-libs/alsa-lib-1.0.14a-r1 ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) osc? ( >=media-libs/liblo-0.24 ) psynth3d? ( >=dev-games/cegui-0.7.7[ogre] >=dev-games/ois-1.2.0 >=dev-games/ogre-1.8.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) vorbis? ( >=media-libs/libvorbis-1.2.0 ) xml? ( >=dev-libs/libxml2-2.6.31 ) virtual/pkgconfig >=dev-vcs/bzr-2.0.1
DESCRIPTION=Free software synthesizer inspired by the ideas of the Reactable
EAPI=2
HOMEPAGE=http://www.psychosynth.com/
IUSE=alsa jack osc oss +psynth3d sndfile static-libs test vorbis xml
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.39 >=dev-libs/libsigc++-2.0:2 >=media-libs/libsoundtouch-1.3.1-r1 >=x11-libs/gtk+-2:2 alsa? ( >=media-libs/alsa-lib-1.0.14a-r1 ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) osc? ( >=media-libs/liblo-0.24 ) psynth3d? ( >=dev-games/cegui-0.7.7[ogre] >=dev-games/ois-1.2.0 >=dev-games/ogre-1.8.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) vorbis? ( >=media-libs/libvorbis-1.2.0 ) xml? ( >=dev-libs/libxml2-2.6.31 )
SLOT=0
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	bzr	745bed5705ae699c707ba26ca9e8929a	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=52a1b5fcdbfb16bebb01ef1ba5ec1190
