DEFINED_PHASES=configure install
DEPEND=media-libs/alsa-lib dev-qt/qtcore:4 >=dev-qt/qtgui-4.4 >=media-sound/jack-audio-connection-kit-0.109.2 lash? ( media-sound/lash ) virtual/pkgconfig
DESCRIPTION=QT based GUI program that listens to MIDI machine control messages (MMC) to drive JACK transport
EAPI=2
HOMEPAGE=http://jackctlmmc.sourceforge.net/
IUSE=lash +jackmidi
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib dev-qt/qtcore:4 >=dev-qt/qtgui-4.4 >=media-sound/jack-audio-connection-kit-0.109.2 lash? ( media-sound/lash )
SLOT=0
SRC_URI=mirror://sourceforge/jackctlmmc/jackctlmmc-4.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7332003f5e1b56459fb0b7c702807fa9
