DEFINED_PHASES=configure install
DEPEND=media-libs/alsa-lib dev-qt/qtcore:4 >=dev-qt/qtgui-4.4 >=media-sound/jack-audio-connection-kit-0.109.2 lash? ( media-sound/lash ) virtual/pkgconfig
DESCRIPTION=QT based GUI program that listens to MIDI machine control messages (MMC) to drive JACK transport
EAPI=2
HOMEPAGE=http://jackctlmmc.sourceforge.net/
IUSE=lash +jackmidi
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib dev-qt/qtcore:4 >=dev-qt/qtgui-4.4 >=media-sound/jack-audio-connection-kit-0.109.2 lash? ( media-sound/lash )
SLOT=0
SRC_URI=mirror://sourceforge/jackctlmmc/jackctlmmc-4.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7332003f5e1b56459fb0b7c702807fa9
