_eclasses_=subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=995167bec0e3099bbe4110bda1e85e10
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare unpack
EAPI=4
DEPEND=>=media-sound/jack-audio-connection-kit-0.109.2 dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:4 ) portaudio? ( media-libs/portaudio ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A Qt application to control the JACK Audio Connection Kit and ALSA sequencer connections.
LICENSE=GPL-2
IUSE=alsa dbus debug portaudio
HOMEPAGE=http://qjackctl.sourceforge.net/
RDEPEND=>=media-sound/jack-audio-connection-kit-0.109.2 dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:4 ) portaudio? ( media-libs/portaudio )
