DEFINED_PHASES=compile install
DEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns >=x11-libs/qwt-5.0.0_rc0 media-sound/jack-audio-connection-kit >=media-libs/libsndfile-1.0 >=sci-libs/fftw-3.0
DESCRIPTION=Tool to measure loudspeaker frequency and step responses and distortions
EAPI=5
HOMEPAGE=http://gaydenko.com/qloud/
KEYWORDS=x86 amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://gaydenko.com/qloud/download/qloud-0.22.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=79d389fd6cd13bb34af33c46d145ae1f
