DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtcore-4.2:4 >=dev-qt/qtgui-4.2:4 media-libs/alsa-lib media-sound/jack-audio-connection-kit lv2? ( || ( media-libs/lv2 media-libs/lv2core ) ) nsm? ( >=media-libs/liblo-0.26 ) virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An arpeggiator, sequencer and MIDI LFO for ALSA and JACK
EAPI=5
HOMEPAGE=http://qmidiarp.sourceforge.net/
IUSE=doc lv2 nls nsm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-4.2:4 >=dev-qt/qtgui-4.2:4 media-libs/alsa-lib media-sound/jack-audio-connection-kit lv2? ( || ( media-libs/lv2 media-libs/lv2core ) ) nsm? ( >=media-libs/liblo-0.26 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/qmidiarp/qmidiarp-0.6.0.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=52dff5a7ada5642bd9ea562409db4672
