DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtcore-4.2:4 >=dev-qt/qtgui-4.2:4 media-libs/alsa-lib media-sound/jack-audio-connection-kit lv2? ( || ( media-libs/lv2 media-libs/lv2core ) ) nsm? ( >=media-libs/liblo-0.26 ) virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=An arpeggiator, sequencer and MIDI LFO for ALSA and JACK
EAPI=5
HOMEPAGE=http://qmidiarp.sourceforge.net/
IUSE=doc lv2 nls nsm
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-4.2:4 >=dev-qt/qtgui-4.2:4 media-libs/alsa-lib media-sound/jack-audio-connection-kit lv2? ( || ( media-libs/lv2 media-libs/lv2core ) ) nsm? ( >=media-libs/liblo-0.26 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:autotools-utils src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ed2388f237fbb1f683f9fe7002b2cdf0
