DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=dev-qt/qtgui:4 >=media-libs/liblscp-0.5.5 >=media-libs/libgig-0.3.3 >=media-sound/linuxsampler-0.4 media-libs/alsa-lib || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=QSampler is a graphical frontend to the LinuxSampler engine.
EAPI=4
HOMEPAGE=http://qsampler.sourceforge.net
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 >=media-libs/liblscp-0.5.5 >=media-libs/libgig-0.3.3 >=media-sound/linuxsampler-0.4 media-libs/alsa-lib
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=d199d543356fc5a126ee6026d773b4fb
