DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=dev-qt/qtgui:4 >=media-libs/liblscp-0.5.5 >=media-libs/libgig-0.3.3 >=media-sound/linuxsampler-0.4 media-libs/alsa-lib || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=QSampler is a graphical frontend to the LinuxSampler engine.
EAPI=4
HOMEPAGE=http://qsampler.sourceforge.net
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 >=media-libs/liblscp-0.5.5 >=media-libs/libgig-0.3.3 >=media-sound/linuxsampler-0.4 media-libs/alsa-lib
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=d199d543356fc5a126ee6026d773b4fb
