_eclasses_=subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=d199d543356fc5a126ee6026d773b4fb
SLOT=0
DEFINED_PHASES=configure install preinst prepare unpack
EAPI=4
DEPEND=dev-qt/qtgui:4 >=media-libs/liblscp-0.5.5 >=media-libs/libgig-0.3.3 >=media-sound/linuxsampler-0.4 media-libs/alsa-lib || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=QSampler is a graphical frontend to the LinuxSampler engine.
LICENSE=GPL-2
HOMEPAGE=http://qsampler.sourceforge.net
RDEPEND=dev-qt/qtgui:4 >=media-libs/liblscp-0.5.5 >=media-libs/libgig-0.3.3 >=media-sound/linuxsampler-0.4 media-libs/alsa-lib
