DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=dev-qt/qtgui:4 >=media-libs/liblscp-0.5.5 >=media-libs/libgig-0.3.3 >=media-sound/linuxsampler-0.4 media-libs/alsa-lib || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=QSampler is a graphical frontend to the LinuxSampler engine.
EAPI=4
HOMEPAGE=http://qsampler.sourceforge.net
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 >=media-libs/liblscp-0.5.5 >=media-libs/libgig-0.3.3 >=media-sound/linuxsampler-0.4 media-libs/alsa-lib
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d199d543356fc5a126ee6026d773b4fb
