DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=dev-qt/qtgui:4 >=media-libs/liblscp-0.5.5 >=media-libs/libgig-0.3.3 >=media-sound/linuxsampler-0.4 media-libs/alsa-lib || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=QSampler is a graphical frontend to the LinuxSampler engine.
EAPI=4
HOMEPAGE=http://qsampler.sourceforge.net
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 >=media-libs/liblscp-0.5.5 >=media-libs/libgig-0.3.3 >=media-sound/linuxsampler-0.4 media-libs/alsa-lib
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=d199d543356fc5a126ee6026d773b4fb
