DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=>=dev-qt/qtcore-4.2:4 >=dev-qt/qtgui-4.2:4 media-libs/alsa-lib media-libs/libsndfile media-sound/jack-audio-connection-kit dssi? ( media-libs/dssi ) ladspa? ( media-libs/ladspa-sdk ) libsamplerate? ( media-libs/libsamplerate ) lilv? ( || ( =media-sound/drobilla-9999 media-libs/lilv ) ) mad? ( media-libs/libmad ) osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband ) suil? ( || ( =media-sound/drobilla-9999 media-libs/suil ) ) vorbis? ( media-libs/libvorbis ) vst? ( >=media-libs/vst-sdk-2.3 ) zlib? ( sys-libs/zlib ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=An Audio/MIDI multi-track sequencer.
EAPI=5
HOMEPAGE=http://qtractor.sourceforge.net/
IUSE=debug dssi jacksession ladspa libsamplerate lilv lv2 mad nsm osc rubberband sse suil vorbis vst zlib
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-4.2:4 >=dev-qt/qtgui-4.2:4 media-libs/alsa-lib media-libs/libsndfile media-sound/jack-audio-connection-kit dssi? ( media-libs/dssi ) ladspa? ( media-libs/ladspa-sdk ) libsamplerate? ( media-libs/libsamplerate ) lilv? ( || ( =media-sound/drobilla-9999 media-libs/lilv ) ) mad? ( media-libs/libmad ) osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband ) suil? ( || ( =media-sound/drobilla-9999 media-libs/suil ) ) vorbis? ( media-libs/libvorbis ) vst? ( >=media-libs/vst-sdk-2.3 ) zlib? ( sys-libs/zlib )
REQUIRED_USE=lv2? ( lilv ) nsm? ( osc )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7ea05b71a07a76638fc2d7c4b69cc85a
