_eclasses_=python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=8d4d0e3c55be7bdf28ae200b642089f3
SLOT=0
DEFINED_PHASES=compile install setup
EAPI=2
DEPEND=dev-qt/qtcore[qt3support] x11-libs/libXaw media-libs/alsa-lib media-sound/jack-audio-connection-kit media-libs/libsamplerate media-libs/liblrdf media-libs/libsndfile media-libs/ladspa-sdk >=dev-libs/glib-2.0 =dev-lang/python-2.7*
DESCRIPTION=Open source music editor with a novel interface and fever limitations than trackers
LICENSE=GPL-2
IUSE=+calf debug
RESTRICT=mirror
SRC_URI=http://archive.notam02.no/arkiv/src/radium-1.9.26.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://users.notam02.no/~kjetism/radium/
RDEPEND=dev-qt/qtcore[qt3support] x11-libs/libXaw media-libs/alsa-lib media-sound/jack-audio-connection-kit media-libs/libsamplerate media-libs/liblrdf media-libs/libsndfile media-libs/ladspa-sdk >=dev-libs/glib-2.0 =dev-lang/python-2.7*
