DEFINED_PHASES=compile install setup
DEPEND=dev-qt/qtcore[qt3support] x11-libs/libXaw media-libs/alsa-lib media-sound/jack-audio-connection-kit media-libs/libsamplerate media-libs/liblrdf media-libs/libsndfile media-libs/ladspa-sdk >=dev-libs/glib-2.0 =dev-lang/python-2.7*
DESCRIPTION=Open source music editor with a novel interface and fever limitations than trackers
EAPI=2
HOMEPAGE=http://users.notam02.no/~kjetism/radium/
IUSE=+calf debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore[qt3support] x11-libs/libXaw media-libs/alsa-lib media-sound/jack-audio-connection-kit media-libs/libsamplerate media-libs/liblrdf media-libs/libsndfile media-libs/ladspa-sdk >=dev-libs/glib-2.0 =dev-lang/python-2.7*
RESTRICT=mirror
SLOT=0
SRC_URI=http://archive.notam02.no/arkiv/src/radium-1.9.26.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8d4d0e3c55be7bdf28ae200b642089f3
