DEFINED_PHASES=compile install setup
DEPEND=dev-qt/qtcore[qt3support] x11-libs/libXaw media-libs/alsa-lib media-sound/jack-audio-connection-kit media-libs/libsamplerate media-libs/liblrdf media-libs/libsndfile media-libs/ladspa-sdk >=dev-libs/glib-2.0 =dev-lang/python-2.7*
DESCRIPTION=Open source music editor with a novel interface and fever limitations than trackers
EAPI=2
HOMEPAGE=http://users.notam02.no/~kjetism/radium/
IUSE=+calf debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore[qt3support] x11-libs/libXaw media-libs/alsa-lib media-sound/jack-audio-connection-kit media-libs/libsamplerate media-libs/liblrdf media-libs/libsndfile media-libs/ladspa-sdk >=dev-libs/glib-2.0 =dev-lang/python-2.7*
RESTRICT=mirror
SLOT=0
SRC_URI=http://archive.notam02.no/arkiv/src/radium-1.9.26.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8d4d0e3c55be7bdf28ae200b642089f3
