_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	git-2	1bb87192831f668cd20d93ffb1689c94	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b59ab260fe7150f91cdecaa48d84887
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=x11-libs/fltk:1 x11-libs/libXpm >=media-libs/alsa-lib-0.9 media-libs/libsamplerate media-libs/libsndfile >=media-sound/alsa-utils-0.9 >=media-sound/jack-audio-connection-kit-0.100.0 dev-vcs/git
DESCRIPTION=A richly featured multi-effects processor emulating a uitar effects pedalboard
LICENSE=GPL-2
IUSE=altivec jacksession sse sse2
HOMEPAGE=http://rakarrack.sourceforge.net/
RDEPEND=x11-libs/fltk:1 x11-libs/libXpm >=media-libs/alsa-lib-0.9 media-libs/libsamplerate media-libs/libsndfile >=media-sound/alsa-utils-0.9 >=media-sound/jack-audio-connection-kit-0.100.0
