DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/fltk:1 x11-libs/libXpm >=media-libs/alsa-lib-0.9 media-libs/libsamplerate media-libs/libsndfile >=media-sound/alsa-utils-0.9 >=media-sound/jack-audio-connection-kit-0.100.0 dev-vcs/git
DESCRIPTION=A richly featured multi-effects processor emulating a uitar effects pedalboard
EAPI=5
HOMEPAGE=http://rakarrack.sourceforge.net/
IUSE=altivec jacksession sse sse2
LICENSE=GPL-2
RDEPEND=x11-libs/fltk:1 x11-libs/libXpm >=media-libs/alsa-lib-0.9 media-libs/libsamplerate media-libs/libsndfile >=media-sound/alsa-utils-0.9 >=media-sound/jack-audio-connection-kit-0.100.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=0b59ab260fe7150f91cdecaa48d84887
