_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=486a7ee34bca7430e5c03af5352f9c74
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=>=media-libs/alsa-lib-0.9 >=x11-libs/gtk+-2.4
DESCRIPTION=Mouse driven MIDI controller.
LICENSE=GPL-2
RESTRICT=mirror
SRC_URI=http://home.earthlink.net/~gmoonlit/raton/data/raton_v0.22.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://home.earthlink.net/~gmoonlit/raton/raton.html
