DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/alsa-lib-0.9 >=x11-libs/gtk+-2.4
DESCRIPTION=Mouse driven MIDI controller.
EAPI=5
HOMEPAGE=http://home.earthlink.net/~gmoonlit/raton/raton.html
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://home.earthlink.net/~gmoonlit/raton/data/raton_v0.22.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=486a7ee34bca7430e5c03af5352f9c74
