DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/alsa-lib-0.9 >=x11-libs/gtk+-2.4
DESCRIPTION=Mouse driven MIDI controller.
EAPI=5
HOMEPAGE=http://home.earthlink.net/~gmoonlit/raton/raton.html
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://home.earthlink.net/~gmoonlit/raton/data/raton_v0.22.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	28fb3e5852485af1c348d446b0b98389	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=486a7ee34bca7430e5c03af5352f9c74
