DEFINED_PHASES=compile install preinst unpack
DEPEND=>=media-libs/libsdl-1.2.11 media-libs/libpng dev-util/scons virtual/pkgconfig dev-vcs/subversion net-misc/rsync
DESCRIPTION=ReShaked is a next generation tracker/sequencer
EAPI=0
HOMEPAGE=http://reshaked.berlios.de
IUSE=debug optimize
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.11 media-libs/libpng
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7f33aadba5797a4b236f15c20cac4b1a
