DEFINED_PHASES=compile install preinst unpack
DEPEND=>=media-libs/libsdl-1.2.11 media-libs/libpng dev-util/scons virtual/pkgconfig dev-vcs/subversion net-misc/rsync
DESCRIPTION=ReShaked is a next generation tracker/sequencer
EAPI=0
HOMEPAGE=http://reshaked.berlios.de
IUSE=debug optimize
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.11 media-libs/libpng
SLOT=0
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7f33aadba5797a4b236f15c20cac4b1a
