DEFINED_PHASES=compile install preinst unpack
DEPEND=>=media-libs/libsdl-1.2.11 media-libs/libpng dev-util/scons virtual/pkgconfig dev-vcs/subversion net-misc/rsync
DESCRIPTION=ReShaked is a next generation tracker/sequencer
EAPI=0
HOMEPAGE=http://reshaked.berlios.de
IUSE=debug optimize
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.11 media-libs/libpng
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7f33aadba5797a4b236f15c20cac4b1a
