DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=dev-qt/qtcore dev-qt/qtgui sci-libs/fftw:3.0 ladspa? ( >=media-libs/ladspa-sdk-1.12 >=media-libs/ladspa-cmt-1.15 ) >=media-libs/audiofile-0.2.2 alsa? ( >=media-libs/alsa-lib-1.0 ) flac? ( >=media-libs/flac-1.1.2[cxx] ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-18 ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vorbis? ( media-libs/libvorbis media-libs/libogg ) doc? ( sys-devel/gettext virtual/libintl ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Sound editor and recorder
EAPI=2
HOMEPAGE=http://rezound.sourceforge.net
IUSE=16bittmp alsa doc flac jack ladspa nls oss portaudio soundtouch vorbis
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui sci-libs/fftw:3.0 ladspa? ( >=media-libs/ladspa-sdk-1.12 >=media-libs/ladspa-cmt-1.15 ) >=media-libs/audiofile-0.2.2 alsa? ( >=media-libs/alsa-lib-1.0 ) flac? ( >=media-libs/flac-1.1.2[cxx] ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-18 ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vorbis? ( media-libs/libvorbis media-libs/libogg )
SLOT=0
SRC_URI=mirror://gentoo/rezound-0.12.3_beta-patches-5.tar.bz2
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=5e457d1aebb4e631025e92c837c732f0
