DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=dev-qt/qtcore dev-qt/qtgui >=media-libs/alsa-lib-1.0 >=media-libs/ladspa-cmt-1.14 >=media-libs/ladspa-sdk-1.1 >=media-libs/liblo-0.23[threads(+)] media-libs/liblrdf >=media-libs/libsamplerate-0.1.4 >=media-sound/jack-audio-connection-kit-0.109 sci-libs/fftw:3.0 x11-misc/makedepend x11-libs/libXtst || ( x11-libs/libX11 virtual/x11 ) dssi? ( >=media-libs/dssi-0.9 ) export? ( || ( kde-base/kdialog kde-base/kdebase ) dev-perl/XML-Twig >=media-libs/libsndfile-1.0.16 ) lilypond? ( >=media-sound/lilypond-2.6.0 || ( kde? ( kde-base/okular ) gnome? ( app-text/evince ) app-text/acroread ) ) lirc? ( >=app-misc/lirc-0.8 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=MIDI and audio sequencer and notation editor.
EAPI=5
HOMEPAGE=http://www.rosegardenmusic.com/
IUSE=debug dssi export gnome kde lilypond lirc
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui >=media-libs/alsa-lib-1.0 >=media-libs/ladspa-cmt-1.14 >=media-libs/ladspa-sdk-1.1 >=media-libs/liblo-0.23[threads(+)] media-libs/liblrdf >=media-libs/libsamplerate-0.1.4 >=media-sound/jack-audio-connection-kit-0.109 sci-libs/fftw:3.0 x11-misc/makedepend x11-libs/libXtst || ( x11-libs/libX11 virtual/x11 ) dssi? ( >=media-libs/dssi-0.9 ) export? ( || ( kde-base/kdialog kde-base/kdebase ) dev-perl/XML-Twig >=media-libs/libsndfile-1.0.16 ) lilypond? ( >=media-sound/lilypond-2.6.0 || ( kde? ( kde-base/okular ) gnome? ( app-text/evince ) app-text/acroread ) ) lirc? ( >=app-misc/lirc-0.8 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:subversion src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	exteutils	316ff466b687876b354d672b1464ad62	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=801ba529f455cc84359d23026a3dab98
