DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=dev-qt/qtcore dev-qt/qtgui >=media-libs/alsa-lib-1.0 >=media-libs/ladspa-cmt-1.14 >=media-libs/ladspa-sdk-1.1 >=media-libs/liblo-0.23[threads(+)] media-libs/liblrdf >=media-libs/libsamplerate-0.1.4 >=media-sound/jack-audio-connection-kit-0.109 sci-libs/fftw:3.0 x11-misc/makedepend x11-libs/libXtst || ( x11-libs/libX11 virtual/x11 ) dssi? ( >=media-libs/dssi-0.9 ) export? ( || ( kde-base/kdialog kde-base/kdebase ) dev-perl/XML-Twig >=media-libs/libsndfile-1.0.16 ) lilypond? ( >=media-sound/lilypond-2.6.0 || ( kde? ( kde-base/okular ) gnome? ( app-text/evince ) app-text/acroread ) ) lirc? ( >=app-misc/lirc-0.8 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=MIDI and audio sequencer and notation editor.
EAPI=5
HOMEPAGE=http://www.rosegardenmusic.com/
IUSE=debug dssi export gnome kde lilypond lirc
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui >=media-libs/alsa-lib-1.0 >=media-libs/ladspa-cmt-1.14 >=media-libs/ladspa-sdk-1.1 >=media-libs/liblo-0.23[threads(+)] media-libs/liblrdf >=media-libs/libsamplerate-0.1.4 >=media-sound/jack-audio-connection-kit-0.109 sci-libs/fftw:3.0 x11-misc/makedepend x11-libs/libXtst || ( x11-libs/libX11 virtual/x11 ) dssi? ( >=media-libs/dssi-0.9 ) export? ( || ( kde-base/kdialog kde-base/kdebase ) dev-perl/XML-Twig >=media-libs/libsndfile-1.0.16 ) lilypond? ( >=media-sound/lilypond-2.6.0 || ( kde? ( kde-base/okular ) gnome? ( app-text/evince ) app-text/acroread ) ) lirc? ( >=app-misc/lirc-0.8 )
SLOT=0
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	351a78113be5b393c09a2c948701ad36	exteutils	316ff466b687876b354d672b1464ad62	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=801ba529f455cc84359d23026a3dab98
