_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	exteutils	316ff466b687876b354d672b1464ad62	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=801ba529f455cc84359d23026a3dab98
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare setup test unpack
EAPI=5
DEPEND=dev-qt/qtcore dev-qt/qtgui >=media-libs/alsa-lib-1.0 >=media-libs/ladspa-cmt-1.14 >=media-libs/ladspa-sdk-1.1 >=media-libs/liblo-0.23[threads(+)] media-libs/liblrdf >=media-libs/libsamplerate-0.1.4 >=media-sound/jack-audio-connection-kit-0.109 sci-libs/fftw:3.0 x11-misc/makedepend x11-libs/libXtst || ( x11-libs/libX11 virtual/x11 ) dssi? ( >=media-libs/dssi-0.9 ) export? ( || ( kde-base/kdialog kde-base/kdebase ) dev-perl/XML-Twig >=media-libs/libsndfile-1.0.16 ) lilypond? ( >=media-sound/lilypond-2.6.0 || ( kde? ( kde-base/okular ) gnome? ( app-text/evince ) app-text/acroread ) ) lirc? ( >=app-misc/lirc-0.8 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=MIDI and audio sequencer and notation editor.
LICENSE=GPL-2
IUSE=debug dssi export gnome kde lilypond lirc
HOMEPAGE=http://www.rosegardenmusic.com/
RDEPEND=dev-qt/qtcore dev-qt/qtgui >=media-libs/alsa-lib-1.0 >=media-libs/ladspa-cmt-1.14 >=media-libs/ladspa-sdk-1.1 >=media-libs/liblo-0.23[threads(+)] media-libs/liblrdf >=media-libs/libsamplerate-0.1.4 >=media-sound/jack-audio-connection-kit-0.109 sci-libs/fftw:3.0 x11-misc/makedepend x11-libs/libXtst || ( x11-libs/libX11 virtual/x11 ) dssi? ( >=media-libs/dssi-0.9 ) export? ( || ( kde-base/kdialog kde-base/kdebase ) dev-perl/XML-Twig >=media-libs/libsndfile-1.0.16 ) lilypond? ( >=media-sound/lilypond-2.6.0 || ( kde? ( kde-base/okular ) gnome? ( app-text/evince ) app-text/acroread ) ) lirc? ( >=app-misc/lirc-0.8 )
