_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7734a90f5c1ef872c31b5d5f451c980c
SLOT=0
DEFINED_PHASES=configure install setup unpack
EAPI=2
DEPEND=media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) openal? ( media-libs/openal ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=RSound is a networked audio system. It allows applications to transfer their audio data to a different computer.
LICENSE=GPL-3
IUSE=alsa ao openal portaudio pulseaudio
HOMEPAGE=http://www.rsound.org/
RDEPEND=media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) openal? ( media-libs/openal ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
