DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=media-libs/libsndfile alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lv2? ( media-libs/lv2 ) osc? ( media-libs/liblo ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 )
DESCRIPTION=An old-school all-digital polyphonic sampler synthesizer with stereo fx
EAPI=5
HOMEPAGE=http://samplv1.sourceforge.net/
IUSE=alsa debug jack jackmidi jacksession lv2 nsm osc qt5
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsndfile alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lv2? ( media-libs/lv2 ) osc? ( media-libs/liblo ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 )
REQUIRED_USE=|| ( jack lv2 ) jack? ( || ( alsa jackmidi ) ) jackmidi? ( jack ) jacksession? ( jack )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/samplv1/samplv1-0.7.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bdd6a314f1560e0f3a9227a06ff71a53
