_eclasses_=
_md5_=ea7b8c464aa6480a6ffcfcde5411a18c
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=media-sound/snd-ls-0.9.7.4 media-plugins/rev-plugins
DESCRIPTION=A softsynth to generate organ-like, organic-like, alien-like and water-like sounds, plus various kinds of noise
RESTRICT=mirror
SRC_URI=http://www.notam02.no/arkiv/src/san-dysth-0.1.0.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://www.notam02.no/~kjetism/sandysth/
RDEPEND=>=media-sound/snd-ls-0.9.7.4 media-plugins/rev-plugins
