DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/alsa-lib >=media-libs/libsdl-1.2.8-r1
DESCRIPTION=Schism Tracker
EAPI=5
HOMEPAGE=http://schismtracker.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib >=media-libs/libsdl-1.2.8-r1
SLOT=0
SRC_URI=http://schismtracker.org/dl/schismtracker-20120105.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7c1d645e9a74a8052b711a2bab98758d
