_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=357cebb9ff0a27166618b34ffa795c73
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare unpack
EAPI=5
DEPEND=dev-lang/tcl dev-lang/tk media-sound/jack-audio-connection-kit >=media-libs/alsa-lib-1.0.0 media-libs/liblo media-libs/lv2 convolution? ( media-libs/libsndfile >=media-libs/zita-convolver-3.1.0 ) sys-apps/help2man virtual/pkgconfig
DESCRIPTION=MIDI controlled DSP tonewheel organ
LICENSE=GPL-2
IUSE=convolution
RESTRICT=mirror
SRC_URI=http://download.tuxfamily.org/proaudio/distfiles/setbfree-20130418.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://setbfree.org
RDEPEND=dev-lang/tcl dev-lang/tk media-sound/jack-audio-connection-kit >=media-libs/alsa-lib-1.0.0 media-libs/liblo media-libs/lv2 convolution? ( media-libs/libsndfile >=media-libs/zita-convolver-3.1.0 )
