DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-lang/tcl dev-lang/tk media-sound/jack-audio-connection-kit >=media-libs/alsa-lib-1.0.0 media-libs/liblo media-libs/lv2 convolution? ( media-libs/libsndfile >=media-libs/zita-convolver-3.1.0 ) sys-apps/help2man virtual/pkgconfig dev-vcs/git
DESCRIPTION=MIDI controlled DSP tonewheel organ
EAPI=5
HOMEPAGE=http://setbfree.org
IUSE=convolution
LICENSE=GPL-2
RDEPEND=dev-lang/tcl dev-lang/tk media-sound/jack-audio-connection-kit >=media-libs/alsa-lib-1.0.0 media-libs/liblo media-libs/lv2 convolution? ( media-libs/libsndfile >=media-libs/zita-convolver-3.1.0 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1741b6b46dfc28bdb94f2af1a2c001ac
