_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	base	87f7447ccfc06fd0729ff4684e11e0d6	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=357cebb9ff0a27166618b34ffa795c73
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare unpack
EAPI=5
DEPEND=dev-lang/tcl dev-lang/tk media-sound/jack-audio-connection-kit >=media-libs/alsa-lib-1.0.0 media-libs/liblo media-libs/lv2 convolution? ( media-libs/libsndfile >=media-libs/zita-convolver-3.1.0 ) sys-apps/help2man virtual/pkgconfig
DESCRIPTION=MIDI controlled DSP tonewheel organ
LICENSE=GPL-2
IUSE=convolution
RESTRICT=mirror
SRC_URI=http://download.tuxfamily.org/proaudio/distfiles/setbfree-20130418.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://setbfree.org
RDEPEND=dev-lang/tcl dev-lang/tk media-sound/jack-audio-connection-kit >=media-libs/alsa-lib-1.0.0 media-libs/liblo media-libs/lv2 convolution? ( media-libs/libsndfile >=media-libs/zita-convolver-3.1.0 )
