DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-lang/tcl dev-lang/tk media-sound/jack-audio-connection-kit >=media-libs/alsa-lib-1.0.0 media-libs/liblo media-libs/lv2 convolution? ( media-libs/libsndfile >=media-libs/zita-convolver-3.1.0 ) sys-apps/help2man virtual/pkgconfig
DESCRIPTION=MIDI controlled DSP tonewheel organ
EAPI=5
HOMEPAGE=http://setbfree.org
IUSE=convolution
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl dev-lang/tk media-sound/jack-audio-connection-kit >=media-libs/alsa-lib-1.0.0 media-libs/liblo media-libs/lv2 convolution? ( media-libs/libsndfile >=media-libs/zita-convolver-3.1.0 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.tuxfamily.org/proaudio/distfiles/setbfree-20130418.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=357cebb9ff0a27166618b34ffa795c73
