DEFINED_PHASES=configure preinst prepare unpack
DEPEND=>=media-sound/ingen-9999 >=media-plugins/omins-9999 media-plugins/swh-plugins media-plugins/blop media-libs/ladspa-cmt media-libs/phat || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Smack is a drum synth, 100% sample free
EAPI=5
HOMEPAGE=http://smack.berlios.de/
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=fb57e0402732c564ca4e8fb8218ea6f1
