DEFINED_PHASES=configure preinst prepare unpack
DEPEND=>=media-sound/ingen-9999 >=media-plugins/omins-9999 media-plugins/swh-plugins media-plugins/blop media-libs/ladspa-cmt media-libs/phat || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Smack is a drum synth, 100% sample free
EAPI=5
HOMEPAGE=http://smack.berlios.de/
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=fb57e0402732c564ca4e8fb8218ea6f1
