DEFINED_PHASES=configure preinst prepare unpack
DEPEND=>=media-sound/ingen-9999 >=media-plugins/omins-9999 media-plugins/swh-plugins media-plugins/blop media-libs/ladspa-cmt media-libs/phat || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Smack is a drum synth, 100% sample free
EAPI=5
HOMEPAGE=http://smack.berlios.de/
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fb57e0402732c564ca4e8fb8218ea6f1
