DEFINED_PHASES=configure preinst prepare unpack
DEPEND=>=media-sound/ingen-9999 >=media-plugins/omins-9999 media-plugins/swh-plugins media-plugins/blop media-libs/ladspa-cmt media-libs/phat || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Smack is a drum synth, 100% sample free
EAPI=5
HOMEPAGE=http://smack.berlios.de/
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=fb57e0402732c564ca4e8fb8218ea6f1
