_eclasses_=subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=fb57e0402732c564ca4e8fb8218ea6f1
SLOT=0
DEFINED_PHASES=configure preinst prepare unpack
EAPI=5
DEPEND=>=media-sound/ingen-9999 >=media-plugins/omins-9999 media-plugins/swh-plugins media-plugins/blop media-libs/ladspa-cmt media-libs/phat || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Smack is a drum synth, 100% sample free
LICENSE=GPL-2
RESTRICT=mirror
HOMEPAGE=http://smack.berlios.de/
