_eclasses_=
_md5_=67797ae5e7a47b1583854fe4e273505
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=>=dev-scheme/guile-1.6.7 >=x11-libs/gtk+-2.0.0 media-libs/liblrdf
DESCRIPTION=Snd-ls is a sound editor based on Snd
LICENSE=as-is
RESTRICT=mirror
SRC_URI=http://www.notam02.no/arkiv/src/snd/snd-ls-0.9.7.12.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://www.notam02.no/arkiv/src/snd/
RDEPEND=>=dev-scheme/guile-1.6.7 >=x11-libs/gtk+-2.0.0 media-libs/liblrdf sci-libs/gsl sci-libs/fftw media-sound/jack-audio-connection-kit media-libs/ladspa-sdk media-libs/libsamplerate >=media-libs/libsndfile-1 =sci-libs/fftw-3*
