DEFINED_PHASES=compile install postinst setup unpack
DEPEND=dev-libs/rollendurchmesserzeitsammler >=dev-scheme/guile-1.8.0 >=x11-libs/gtk+-2.0.0 media-libs/liblrdf
DESCRIPTION=Snd-ls is a sound editor based on Snd
EAPI=0
HOMEPAGE=http://www.notam02.no/arkiv/src/snd/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is
RDEPEND=dev-libs/rollendurchmesserzeitsammler >=dev-scheme/guile-1.8.0 >=x11-libs/gtk+-2.0.0 media-libs/liblrdf dev-libs/pcl sci-libs/gsl sci-libs/fftw media-sound/jack-audio-connection-kit media-libs/ladspa-sdk media-libs/libsamplerate >=media-libs/libsndfile-1 =sci-libs/fftw-3*
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.notam02.no/arkiv/src/snd/snd-ls-0.9.9.2_beta.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7d510c410e20f469de1d12f71436acba
