DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-scheme/guile-1.6.7 >=x11-libs/gtk+-2.0.0 media-libs/liblrdf
DESCRIPTION=Snd-ls is a sound editor based on Snd
EAPI=0
HOMEPAGE=http://www.notam02.no/arkiv/src/snd/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is
RDEPEND=>=dev-scheme/guile-1.6.7 >=x11-libs/gtk+-2.0.0 media-libs/liblrdf sci-libs/gsl sci-libs/fftw media-sound/jack-audio-connection-kit media-libs/ladspa-sdk media-libs/libsamplerate >=media-libs/libsndfile-1 =sci-libs/fftw-3*
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.notam02.no/arkiv/src/snd/snd-ls-0.9.7.11.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_md5_=067797ae5e7a47b1583854fe4e273505
