_eclasses_=
_md5_=9ac9cf64dd616afe0726391ba5aea0ac
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=>=dev-scheme/guile-1.6.7 >=x11-libs/gtk+-2.0.0 media-libs/liblrdf
DESCRIPTION=Snd is a sound editor
LICENSE=as-is
RESTRICT=mirror
SRC_URI=http://ccrma.stanford.edu/~kjetil/src/snd-ls-0.9.7.0.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://ccrma.stanford.edu/~kjetil/
RDEPEND=>=dev-scheme/guile-1.6.7 >=x11-libs/gtk+-2.0.0 media-libs/liblrdf sci-libs/gsl sci-libs/fftw media-sound/jack-audio-connection-kit media-libs/ladspa-sdk media-libs/libsamplerate =sci-libs/fftw-3*
