_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=7d510c410e20f469de1d12f71436acba
SLOT=0
DEFINED_PHASES=compile install postinst setup unpack
EAPI=0
DEPEND=dev-libs/rollendurchmesserzeitsammler >=dev-scheme/guile-1.8.0 >=x11-libs/gtk+-2.0.0 media-libs/liblrdf
DESCRIPTION=Snd-ls is a sound editor based on Snd
LICENSE=as-is
RESTRICT=mirror
SRC_URI=http://www.notam02.no/arkiv/src/snd/snd-ls-0.9.9.2_beta.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://www.notam02.no/arkiv/src/snd/
RDEPEND=dev-libs/rollendurchmesserzeitsammler >=dev-scheme/guile-1.8.0 >=x11-libs/gtk+-2.0.0 media-libs/liblrdf dev-libs/pcl sci-libs/gsl sci-libs/fftw media-sound/jack-audio-connection-kit media-libs/ladspa-sdk media-libs/libsamplerate >=media-libs/libsndfile-1 =sci-libs/fftw-3*
