DEFINED_PHASES=compile install postinst setup unpack
DEPEND=dev-libs/rollendurchmesserzeitsammler >=dev-scheme/guile-1.8.0 >=x11-libs/gtk+-2.0.0 media-libs/liblrdf
DESCRIPTION=Snd-ls is a sound editor based on Snd
EAPI=0
HOMEPAGE=http://www.notam02.no/arkiv/src/snd/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is
RDEPEND=dev-libs/rollendurchmesserzeitsammler >=dev-scheme/guile-1.8.0 >=x11-libs/gtk+-2.0.0 media-libs/liblrdf dev-libs/pcl sci-libs/gsl sci-libs/fftw media-sound/jack-audio-connection-kit media-libs/ladspa-sdk media-libs/libsamplerate >=media-libs/libsndfile-1 =sci-libs/fftw-3*
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.notam02.no/arkiv/src/snd/snd-ls-0.9.9.2_beta.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7d510c410e20f469de1d12f71436acba
