DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/gtk+:2 dev-libs/libxml2 virtual/libusb dev-libs/boost media-libs/liblo media-libs/alsa-lib >=dev-cpp/gtkmm-2.4 dev-libs/libsigc++ >=dev-cpp/glibmm-2.4 sys-devel/gettext[nls] virtual/libintl virtual/pkgconfig dev-util/scons
DESCRIPTION=MIDI sequencer based on the Doepfer Schaltwerk analog sequencer
EAPI=4
HOMEPAGE=http://softwerk.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/libxml2 virtual/libusb dev-libs/boost media-libs/liblo media-libs/alsa-lib >=dev-cpp/gtkmm-2.4 dev-libs/libsigc++ >=dev-cpp/glibmm-2.4 sys-devel/gettext[nls] virtual/libintl
SLOT=0
SRC_URI=http://ardour.org/files/softwerk-3.0.tar.bz2 http://ardour.org/files/softwerk.patch http://download.tuxfamily.org/proaudio/distfiles/softwerk.png
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9374cf30a33d011df78104ed199e1afb
