DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/gtk+:2 dev-libs/libxml2 virtual/libusb dev-libs/boost media-libs/liblo media-libs/alsa-lib >=dev-cpp/gtkmm-2.4 dev-libs/libsigc++ >=dev-cpp/glibmm-2.4 sys-devel/gettext[nls] virtual/libintl virtual/pkgconfig dev-util/scons
DESCRIPTION=MIDI sequencer based on the Doepfer Schaltwerk analog sequencer
EAPI=4
HOMEPAGE=http://softwerk.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/libxml2 virtual/libusb dev-libs/boost media-libs/liblo media-libs/alsa-lib >=dev-cpp/gtkmm-2.4 dev-libs/libsigc++ >=dev-cpp/glibmm-2.4 sys-devel/gettext[nls] virtual/libintl
SLOT=0
SRC_URI=http://ardour.org/files/softwerk-3.0.tar.bz2 http://ardour.org/files/softwerk.patch http://download.tuxfamily.org/proaudio/distfiles/softwerk.png
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=9374cf30a33d011df78104ed199e1afb
