DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/gtk+:2 dev-libs/libxml2 virtual/libusb dev-libs/boost media-libs/liblo media-libs/alsa-lib >=dev-cpp/gtkmm-2.4 dev-libs/libsigc++ >=dev-cpp/glibmm-2.4 sys-devel/gettext[nls] virtual/libintl virtual/pkgconfig dev-util/scons
DESCRIPTION=MIDI sequencer based on the Doepfer Schaltwerk analog sequencer
EAPI=4
HOMEPAGE=http://softwerk.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/libxml2 virtual/libusb dev-libs/boost media-libs/liblo media-libs/alsa-lib >=dev-cpp/gtkmm-2.4 dev-libs/libsigc++ >=dev-cpp/glibmm-2.4 sys-devel/gettext[nls] virtual/libintl
SLOT=0
SRC_URI=http://ardour.org/files/softwerk-3.0.tar.bz2 http://ardour.org/files/softwerk.patch http://download.tuxfamily.org/proaudio/distfiles/softwerk.png
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=9374cf30a33d011df78104ed199e1afb
