DEFINED_PHASES=compile install unpack
DEPEND=media-sound/jack-audio-connection-kit >=media-libs/alsa-lib-0.9 media-libs/libsamplerate media-libs/libsndfile >=media-libs/phat-0.4.0 >=dev-libs/libxml2-2.0 >=x11-libs/gtk+-2 >=gnome-base/libgnomecanvas-2.0 lash? ( media-sound/lash ) >=gnome-base/libgnomeui-2.0 virtual/pkgconfig
DESCRIPTION=A Midi Controllable Audio Sampler
EAPI=0
HOMEPAGE=http://zhevny.com/specimen
IUSE=lash debug
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit >=media-libs/alsa-lib-0.9 media-libs/libsamplerate media-libs/libsndfile >=media-libs/phat-0.4.0 >=dev-libs/libxml2-2.0 >=x11-libs/gtk+-2 >=gnome-base/libgnomecanvas-2.0 lash? ( media-sound/lash )
RESTRICT=mirror
SLOT=0
SRC_URI=http://zhevny.com/specimen/files/specimen-0.5.2-rc3.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=44d75ef0013f853668590efc94ce5910
