DEFINED_PHASES=compile install unpack
DEPEND=media-sound/jack-audio-connection-kit >=media-libs/alsa-lib-0.9 media-libs/libsamplerate media-libs/libsndfile >=media-libs/phat-0.4.0 >=dev-libs/libxml2-2.0 >=x11-libs/gtk+-2 >=gnome-base/libgnomecanvas-2.0 lash? ( media-sound/lash ) >=gnome-base/libgnomeui-2.0 virtual/pkgconfig
DESCRIPTION=A Midi Controllable Audio Sampler
EAPI=0
HOMEPAGE=http://zhevny.com/specimen
IUSE=lash debug
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit >=media-libs/alsa-lib-0.9 media-libs/libsamplerate media-libs/libsndfile >=media-libs/phat-0.4.0 >=dev-libs/libxml2-2.0 >=x11-libs/gtk+-2 >=gnome-base/libgnomecanvas-2.0 lash? ( media-sound/lash )
RESTRICT=mirror
SLOT=0
SRC_URI=http://zhevny.com/specimen/files/specimen-0.5.2-rc3.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=44d75ef0013f853668590efc94ce5910
