_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=44d75ef0013f853668590efc94ce5910
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=media-sound/jack-audio-connection-kit >=media-libs/alsa-lib-0.9 media-libs/libsamplerate media-libs/libsndfile >=media-libs/phat-0.4.0 >=dev-libs/libxml2-2.0 >=x11-libs/gtk+-2 >=gnome-base/libgnomecanvas-2.0 lash? ( media-sound/lash ) >=gnome-base/libgnomeui-2.0 virtual/pkgconfig
DESCRIPTION=A Midi Controllable Audio Sampler
LICENSE=GPL-2
IUSE=lash debug
RESTRICT=mirror
SRC_URI=http://zhevny.com/specimen/files/specimen-0.5.2-rc3.tar.gz
KEYWORDS=~amd64 ~ppc sparc x86
HOMEPAGE=http://zhevny.com/specimen
RDEPEND=media-sound/jack-audio-connection-kit >=media-libs/alsa-lib-0.9 media-libs/libsamplerate media-libs/libsndfile >=media-libs/phat-0.4.0 >=dev-libs/libxml2-2.0 >=x11-libs/gtk+-2 >=gnome-base/libgnomecanvas-2.0 lash? ( media-sound/lash )
