DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=media-libs/rubberband >=dev-qt/qtcore-4.5:4 >=dev-qt/qtgui-4.5:4 media-libs/libsndfile media-sound/jack-audio-connection-kit dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Audio player with time stretch and pitch shift
EAPI=2
HOMEPAGE=http://www.teuton.org/~gabriel/stretchplayer/
IUSE=debug
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/rubberband >=dev-qt/qtcore-4.5:4 >=dev-qt/qtgui-4.5:4 media-libs/libsndfile media-sound/jack-audio-connection-kit
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.teuton.org/~gabriel/stretchplayer/stretchplayer_0.503.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4456becbe4f97d132e4fd4ccae6fd64f
