_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	git-2	e28f0d8a9b321431b1e699782851b827	cmake-utils	430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=206484f5d275ebc4b9edcb7c490d2ed
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
EAPI=2
DEPEND=media-libs/rubberband >=dev-qt/qtcore-4.5:4 >=dev-qt/qtgui-4.5:4 media-libs/libsndfile media-sound/jack-audio-connection-kit dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Audio player with time stretch and pitch shift
LICENSE=GPL-2
IUSE=debug
HOMEPAGE=http://www.teuton.org/~gabriel/stretchplayer/
RDEPEND=media-libs/rubberband >=dev-qt/qtcore-4.5:4 >=dev-qt/qtgui-4.5:4 media-libs/libsndfile media-sound/jack-audio-connection-kit
