DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=media-libs/rubberband >=dev-qt/qtcore-4.5:4 >=dev-qt/qtgui-4.5:4 media-libs/libsndfile media-sound/jack-audio-connection-kit dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Audio player with time stretch and pitch shift
EAPI=2
HOMEPAGE=http://www.teuton.org/~gabriel/stretchplayer/
IUSE=debug
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/rubberband >=dev-qt/qtcore-4.5:4 >=dev-qt/qtgui-4.5:4 media-libs/libsndfile media-sound/jack-audio-connection-kit
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.teuton.org/~gabriel/stretchplayer/stretchplayer_0.503.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4456becbe4f97d132e4fd4ccae6fd64f
