_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4cd1c8b6ab641fd2845c561c5e1dec76
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=>=x11-libs/fltk-1.1.2 >=media-libs/alsa-lib-0.9.0 nls? ( >=sys-devel/gettext-0.11.5-r1 )
DESCRIPTION=stygmorgan is an Interactive Musical Workstation software emulator
LICENSE=GPL-2
IUSE=nls
SRC_URI=miror://berlios/stygmorgan/stygmorgan-0.27.tar.gz
KEYWORDS=amd64 sparc x86
HOMEPAGE=http://stygmorgan.berlios.de
RDEPEND=>=x11-libs/fltk-1.1.2 >=media-libs/alsa-lib-0.9.0
