DEFINED_PHASES=compile configure install prepare test
DEPEND=>=x11-libs/fltk-1.1.2 >=media-libs/alsa-lib-0.9.0 nls? ( >=sys-devel/gettext-0.11.5-r1 )
DESCRIPTION=stygmorgan is an Interactive Musical Workstation software emulator
EAPI=5
HOMEPAGE=http://stygmorgan.berlios.de
IUSE=nls
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/fltk-1.1.2 >=media-libs/alsa-lib-0.9.0
SLOT=0
SRC_URI=miror://berlios/stygmorgan/stygmorgan-0.27.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=4cd1c8b6ab641fd2845c561c5e1dec76
