_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	git-2	e28f0d8a9b321431b1e699782851b827	cmake-utils	430c386d85cec959d72640afd63ea91	exteutils	316ff466b687876b354d672b1464ad62	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=fb99bcfb3554a57dc8a2e3951a6d0ed9
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare pretend test unpack
EAPI=5
DEPEND=>=media-sound/jack-audio-connection-kit-0.100.0 media-libs/alsa-lib >=sys-libs/readline-5.0 x11-libs/libXt avahi? ( net-dns/avahi ) fftw? ( >=sci-libs/fftw-3.0 ) portaudio? ( media-libs/portaudio ) qt4? ( >=dev-qt/qtcore-4.7 >=dev-qt/qtwebkit-4.7 ide? ( >=dev-qt/qtgui-4.7[gtkstyle] ) !ide? ( >=dev-qt/qtgui-4.7 ) ) sndfile? ( >=media-libs/libsndfile-1.0.16 ) system-boost? ( dev-libs/boost ) system-yaml? ( dev-cpp/yaml-cpp ) wiimote? ( app-misc/cwiid ) dev-libs/icu virtual/pkgconfig emacs? ( virtual/emacs ) gedit? ( app-editors/gedit ) vim? ( app-editors/vim ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=An environment and a programming language for real time audio synthesis.
LICENSE=GPL-2 gpl3? ( GPL-3 )
IUSE=+avahi coreaudio curl debug doc emacs +fftw gedit +gpl3 ide jack portaudio qt4 server +sndfile sse sse4 static-libs system-boost system-yaml test vim wiimote
REQUIRED_USE=ide? ( qt4 ) ^^ ( coreaudio jack portaudio )
HOMEPAGE=http://supercollider.sourceforge.net
RDEPEND=>=media-sound/jack-audio-connection-kit-0.100.0 media-libs/alsa-lib >=sys-libs/readline-5.0 x11-libs/libXt avahi? ( net-dns/avahi ) fftw? ( >=sci-libs/fftw-3.0 ) portaudio? ( media-libs/portaudio ) qt4? ( >=dev-qt/qtcore-4.7 >=dev-qt/qtwebkit-4.7 ide? ( >=dev-qt/qtgui-4.7[gtkstyle] ) !ide? ( >=dev-qt/qtgui-4.7 ) ) sndfile? ( >=media-libs/libsndfile-1.0.16 ) system-boost? ( dev-libs/boost ) system-yaml? ( dev-cpp/yaml-cpp ) wiimote? ( app-misc/cwiid )
