DEFINED_PHASES=compile configure install postinst prepare pretend test unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.100.0 media-libs/alsa-lib >=sys-libs/readline-5.0 x11-libs/libXt avahi? ( net-dns/avahi ) fftw? ( >=sci-libs/fftw-3.0 ) portaudio? ( media-libs/portaudio ) qt4? ( >=dev-qt/qtcore-4.7 >=dev-qt/qtwebkit-4.7 ide? ( >=dev-qt/qtgui-4.7[gtkstyle] ) !ide? ( >=dev-qt/qtgui-4.7 ) ) sndfile? ( >=media-libs/libsndfile-1.0.16 ) system-boost? ( dev-libs/boost ) system-yaml? ( dev-cpp/yaml-cpp ) wiimote? ( app-misc/cwiid ) dev-libs/icu virtual/pkgconfig emacs? ( virtual/emacs ) gedit? ( app-editors/gedit ) vim? ( app-editors/vim ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=An environment and a programming language for real time audio synthesis.
EAPI=5
HOMEPAGE=http://supercollider.sourceforge.net
IUSE=+avahi coreaudio curl debug doc emacs +fftw gedit +gpl3 ide jack portaudio qt4 server +sndfile sse sse4 static-libs system-boost system-yaml test vim wiimote
LICENSE=GPL-2 gpl3? ( GPL-3 )
RDEPEND=>=media-sound/jack-audio-connection-kit-0.100.0 media-libs/alsa-lib >=sys-libs/readline-5.0 x11-libs/libXt avahi? ( net-dns/avahi ) fftw? ( >=sci-libs/fftw-3.0 ) portaudio? ( media-libs/portaudio ) qt4? ( >=dev-qt/qtcore-4.7 >=dev-qt/qtwebkit-4.7 ide? ( >=dev-qt/qtgui-4.7[gtkstyle] ) !ide? ( >=dev-qt/qtgui-4.7 ) ) sndfile? ( >=media-libs/libsndfile-1.0.16 ) system-boost? ( dev-libs/boost ) system-yaml? ( dev-cpp/yaml-cpp ) wiimote? ( app-misc/cwiid )
REQUIRED_USE=ide? ( qt4 ) ^^ ( coreaudio jack portaudio )
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	exteutils	316ff466b687876b354d672b1464ad62	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fb99bcfb3554a57dc8a2e3951a6d0ed9
