DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.20:2 >=media-sound/fluidsynth-1.0.4 >=media-libs/libsndfile-1.0.0 >=dev-libs/libinstpatch-1.0.0[python?] python? ( dev-python/pygtk ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
DESCRIPTION=A SoundFont instrument editor for MIDI music composition and a sampler frontend
EAPI=2
HOMEPAGE=http://swami.sourceforge.net
IUSE=debug nls python
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.20:2 >=media-sound/fluidsynth-1.0.4 >=media-libs/libsndfile-1.0.0 >=dev-libs/libinstpatch-1.0.0[python?] python? ( dev-python/pygtk ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/swami/swami-2.0.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=caa329bbfee65a49f15c66c861cb1559
