DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libinstpatch-1.0.0 >=gnome-base/libgnomecanvas-2.30.3 >=gnome-base/libglade-2.6.4:2.0 >=gnome-base/librsvg-2.8:2 >=media-libs/libsndfile-1.0.0 >=x11-libs/gtk+-2.20:2 fftw? ( >=sci-libs/fftw-3.0:3.0 ) fluidsynth? ( >=media-sound/fluidsynth-1.0.4 ) virtual/pkgconfig
DESCRIPTION=A SoundFont instrument editor for MIDI music composition and a sampler frontend
EAPI=2
HOMEPAGE=http://swami.sourceforge.net
IUSE=debug fftw fluidsynth nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libinstpatch-1.0.0 >=gnome-base/libgnomecanvas-2.30.3 >=gnome-base/libglade-2.6.4:2.0 >=gnome-base/librsvg-2.8:2 >=media-libs/libsndfile-1.0.0 >=x11-libs/gtk+-2.20:2 fftw? ( >=sci-libs/fftw-3.0:3.0 ) fluidsynth? ( >=media-sound/fluidsynth-1.0.4 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/swami/swami-2.0.0.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=95e2dc1fca74e7a32bee00610401c2ce
