_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=95e2dc1fca74e7a32bee00610401c2ce
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=2
DEPEND=>=dev-libs/libinstpatch-1.0.0 >=gnome-base/libgnomecanvas-2.30.3 >=gnome-base/libglade-2.6.4:2.0 >=gnome-base/librsvg-2.8:2 >=media-libs/libsndfile-1.0.0 >=x11-libs/gtk+-2.20:2 fftw? ( >=sci-libs/fftw-3.0:3.0 ) fluidsynth? ( >=media-sound/fluidsynth-1.0.4 ) virtual/pkgconfig
DESCRIPTION=A SoundFont instrument editor for MIDI music composition and a sampler frontend
LICENSE=GPL-2
IUSE=debug fftw fluidsynth nls
RESTRICT=mirror
SRC_URI=mirror://sourceforge/swami/swami-2.0.0.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://swami.sourceforge.net
RDEPEND=>=dev-libs/libinstpatch-1.0.0 >=gnome-base/libgnomecanvas-2.30.3 >=gnome-base/libglade-2.6.4:2.0 >=gnome-base/librsvg-2.8:2 >=media-libs/libsndfile-1.0.0 >=x11-libs/gtk+-2.20:2 fftw? ( >=sci-libs/fftw-3.0:3.0 ) fluidsynth? ( >=media-sound/fluidsynth-1.0.4 )
