DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=>=dev-libs/libinstpatch-1.0.0 >=gnome-base/libglade-2.6.0 >=gnome-base/libgnomecanvas-2.30.3 >=gnome-base/librsvg-2.8:2 >=media-libs/libsndfile-1.0.0 >=x11-libs/gtk+-2.20:2 fftw? ( >=sci-libs/fftw-3.1:3.0 ) fluidsynth? ( >=media-sound/fluidsynth-1.0.4 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A SoundFont instrument editor for MIDI music composition and a sampler frontend
EAPI=2
HOMEPAGE=http://swami.sourceforge.net
IUSE=debug fftw fluidsynth
LICENSE=GPL-2
RDEPEND=>=dev-libs/libinstpatch-1.0.0 >=gnome-base/libglade-2.6.0 >=gnome-base/libgnomecanvas-2.30.3 >=gnome-base/librsvg-2.8:2 >=media-libs/libsndfile-1.0.0 >=x11-libs/gtk+-2.20:2 fftw? ( >=sci-libs/fftw-3.1:3.0 ) fluidsynth? ( >=media-sound/fluidsynth-1.0.4 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9dd658ce69f27b7a08c437371790757f
