DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.20:2 >=media-sound/fluidsynth-1.0.4 >=media-libs/libsndfile-1.0.0 >=dev-libs/libinstpatch-1.0.0[python?] python? ( dev-python/pygtk ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
DESCRIPTION=A SoundFont instrument editor for MIDI music composition and a sampler frontend
EAPI=2
HOMEPAGE=http://swami.sourceforge.net
IUSE=debug nls python
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.20:2 >=media-sound/fluidsynth-1.0.4 >=media-libs/libsndfile-1.0.0 >=dev-libs/libinstpatch-1.0.0[python?] python? ( dev-python/pygtk ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* =dev-lang/python-2.4* ) )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/swami/swami-2.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=caa329bbfee65a49f15c66c861cb1559
