DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=media-libs/libsamplerate >=media-libs/libsndfile-1.0 media-libs/speex >=media-sound/madplay-0.14.2b >=x11-libs/gtk+-2.0 alsa? ( >=media-libs/alsa-lib-1.0.0 ) nls? ( sys-devel/gettext ) vorbis? ( media-libs/libogg media-libs/libvorbis ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=audio editor and live playback tool
EAPI=0
HOMEPAGE=http://www.metadecks.org/software/sweep/
IUSE=alsa nls vorbis
LICENSE=GPL-2
RDEPEND=media-libs/libsamplerate >=media-libs/libsndfile-1.0 media-libs/speex >=media-sound/madplay-0.14.2b >=x11-libs/gtk+-2.0 alsa? ( >=media-libs/alsa-lib-1.0.0 ) nls? ( sys-devel/gettext ) vorbis? ( media-libs/libogg media-libs/libvorbis )
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=9f45c054a0aea19e6d62c564904af035
