_eclasses_=subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=7c7778bf65203000a35ef3de39351c79
SLOT=0
DEFINED_PHASES=compile install postinst preinst unpack
EAPI=0
DEPEND=media-libs/libsamplerate >=media-libs/libsndfile-1.0 speex? ( media-libs/speex ) mp3? ( >=media-sound/madplay-0.14.2b ) >=x11-libs/gtk+-2.0 alsa? ( >=media-libs/alsa-lib-1.0.0 ) nls? ( sys-devel/gettext ) vorbis? ( media-libs/libogg media-libs/libvorbis ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=audio editor and live playback tool
LICENSE=GPL-2
IUSE=alsa mp3 nls speex vorbis
RESTRICT=mirror
HOMEPAGE=http://www.metadecks.org/software/sweep/
RDEPEND=media-libs/libsamplerate >=media-libs/libsndfile-1.0 speex? ( media-libs/speex ) mp3? ( >=media-sound/madplay-0.14.2b ) >=x11-libs/gtk+-2.0 alsa? ( >=media-libs/alsa-lib-1.0.0 ) nls? ( sys-devel/gettext ) vorbis? ( media-libs/libogg media-libs/libvorbis )
