DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=media-libs/libsamplerate >=media-libs/libsndfile-1.0 speex? ( media-libs/speex ) mp3? ( >=media-sound/madplay-0.14.2b ) >=x11-libs/gtk+-2.0 alsa? ( >=media-libs/alsa-lib-1.0.0 ) nls? ( sys-devel/gettext ) vorbis? ( media-libs/libogg media-libs/libvorbis ) dev-vcs/subversion net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=audio editor and live playback tool
EAPI=0
HOMEPAGE=http://www.metadecks.org/software/sweep/
IUSE=alsa mp3 nls speex vorbis
LICENSE=GPL-2
RDEPEND=media-libs/libsamplerate >=media-libs/libsndfile-1.0 speex? ( media-libs/speex ) mp3? ( >=media-sound/madplay-0.14.2b ) >=x11-libs/gtk+-2.0 alsa? ( >=media-libs/alsa-lib-1.0.0 ) nls? ( sys-devel/gettext ) vorbis? ( media-libs/libogg media-libs/libvorbis )
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=01d2a5275f4d9e39198f2a90edabf4dc
