_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=1d2a5275f4d9e39198f2a90edabf4dc
SLOT=0
DEFINED_PHASES=compile install postinst preinst unpack
EAPI=0
DEPEND=media-libs/libsamplerate >=media-libs/libsndfile-1.0 speex? ( media-libs/speex ) mp3? ( >=media-sound/madplay-0.14.2b ) >=x11-libs/gtk+-2.0 alsa? ( >=media-libs/alsa-lib-1.0.0 ) nls? ( sys-devel/gettext ) vorbis? ( media-libs/libogg media-libs/libvorbis ) dev-vcs/subversion net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=audio editor and live playback tool
LICENSE=GPL-2
IUSE=alsa mp3 nls speex vorbis
RESTRICT=mirror
HOMEPAGE=http://www.metadecks.org/software/sweep/
RDEPEND=media-libs/libsamplerate >=media-libs/libsndfile-1.0 speex? ( media-libs/speex ) mp3? ( >=media-sound/madplay-0.14.2b ) >=x11-libs/gtk+-2.0 alsa? ( >=media-libs/alsa-lib-1.0.0 ) nls? ( sys-devel/gettext ) vorbis? ( media-libs/libogg media-libs/libvorbis )
