DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=media-libs/libsamplerate >=media-libs/libsndfile-1.0 media-libs/speex >=media-sound/madplay-0.14.2b >=x11-libs/gtk+-2.0 alsa? ( >=media-libs/alsa-lib-1.0.0 ) nls? ( sys-devel/gettext ) vorbis? ( media-libs/libogg media-libs/libvorbis ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=audio editor and live playback tool
EAPI=0
HOMEPAGE=http://www.metadecks.org/software/sweep/
IUSE=alsa nls vorbis
LICENSE=GPL-2
RDEPEND=media-libs/libsamplerate >=media-libs/libsndfile-1.0 media-libs/speex >=media-sound/madplay-0.14.2b >=x11-libs/gtk+-2.0 alsa? ( >=media-libs/alsa-lib-1.0.0 ) nls? ( sys-devel/gettext ) vorbis? ( media-libs/libogg media-libs/libvorbis )
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9f45c054a0aea19e6d62c564904af035
