_eclasses_=qmake-utils	4ce40e37ef0e28425a7159b0353be026	toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	git-2	e28f0d8a9b321431b1e699782851b827	base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	430c386d85cec959d72640afd63ea91	qt4-r2	7199e3db5b5908325487d379c6f67cf0	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=992450ebccc93a4ccd9a6185bb659859
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=2
DEPEND=>=media-libs/libsndfile-1.0.12 media-libs/libogg media-libs/libsamplerate media-libs/libvorbis media-sound/wavpack sci-libs/fftw:3.0 dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( media-sound/lame ) lv2? ( dev-libs/rasqal dev-libs/redland media-libs/slv2 ) mad? ( media-libs/libmad ) opengl? ( virtual/opengl dev-qt/qtopengl ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio ) >=dev-util/cmake-2.4.6 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Professional Audio Tools for GNU/Linux
LICENSE=GPL-2
IUSE=alsa debug jack lame lv2 mad opengl pch portaudio pulseaudio
HOMEPAGE=http://traverso-daw.org/
RDEPEND=>=media-libs/libsndfile-1.0.12 media-libs/libogg media-libs/libsamplerate media-libs/libvorbis media-sound/wavpack sci-libs/fftw:3.0 dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( media-sound/lame ) lv2? ( dev-libs/rasqal dev-libs/redland media-libs/slv2 ) mad? ( media-libs/libmad ) opengl? ( virtual/opengl dev-qt/qtopengl ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio )
