DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/libsndfile-1.0.12 media-libs/libogg media-libs/libsamplerate media-libs/libvorbis media-sound/wavpack sci-libs/fftw:3.0 dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( media-sound/lame ) lv2? ( dev-libs/rasqal dev-libs/redland media-libs/slv2 ) mad? ( media-libs/libmad ) opengl? ( virtual/opengl dev-qt/qtopengl ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio ) >=dev-util/cmake-2.4.6 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Professional Audio Tools for GNU/Linux
EAPI=2
HOMEPAGE=http://traverso-daw.org/
IUSE=alsa debug jack lame lv2 mad opengl pch portaudio pulseaudio
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1.0.12 media-libs/libogg media-libs/libsamplerate media-libs/libvorbis media-sound/wavpack sci-libs/fftw:3.0 dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( media-sound/lame ) lv2? ( dev-libs/rasqal dev-libs/redland media-libs/slv2 ) mad? ( media-libs/libmad ) opengl? ( virtual/opengl dev-qt/qtopengl ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=992450ebccc93a4ccd9a6185bb659859
