DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/libsndfile-1.0.12 media-libs/libogg media-libs/libsamplerate media-libs/libvorbis media-sound/wavpack sci-libs/fftw:3.0 dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( media-sound/lame ) lv2? ( dev-libs/rasqal dev-libs/redland media-libs/slv2 ) mad? ( media-libs/libmad ) opengl? ( virtual/opengl dev-qt/qtopengl ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio ) >=dev-util/cmake-2.4.6 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Professional Audio Tools for GNU/Linux
EAPI=2
HOMEPAGE=http://traverso-daw.org/
IUSE=alsa debug jack lame lv2 mad opengl pch portaudio pulseaudio
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1.0.12 media-libs/libogg media-libs/libsamplerate media-libs/libvorbis media-sound/wavpack sci-libs/fftw:3.0 dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( media-sound/lame ) lv2? ( dev-libs/rasqal dev-libs/redland media-libs/slv2 ) mad? ( media-libs/libmad ) opengl? ( virtual/opengl dev-qt/qtopengl ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=992450ebccc93a4ccd9a6185bb659859
