DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/libsndfile-1.0.12 media-libs/libogg media-libs/libsamplerate media-libs/libvorbis media-sound/wavpack sci-libs/fftw:3.0 dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( media-sound/lame ) lv2? ( dev-libs/rasqal dev-libs/redland media-libs/slv2 ) mad? ( media-libs/libmad ) opengl? ( virtual/opengl dev-qt/qtopengl ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio ) >=dev-util/cmake-2.4.6 sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Professional Audio Tools for GNU/Linux
EAPI=2
HOMEPAGE=http://traverso-daw.org/
IUSE=alsa debug jack lame lv2 mad opengl pch portaudio pulseaudio
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1.0.12 media-libs/libogg media-libs/libsamplerate media-libs/libvorbis media-sound/wavpack sci-libs/fftw:3.0 dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( media-sound/lame ) lv2? ( dev-libs/rasqal dev-libs/redland media-libs/slv2 ) mad? ( media-libs/libmad ) opengl? ( virtual/opengl dev-qt/qtopengl ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=992450ebccc93a4ccd9a6185bb659859
