DEFINED_PHASES=compile install setup unpack
DEPEND=alsa? ( >=media-libs/alsa-lib-0.5.0 ) >=dev-lang/tk-8.3 lash? ( >=media-sound/lash-0.3.1 ) x11-libs/libX11 x11-proto/xf86bigfontproto x11-proto/bigreqsproto x11-proto/xextproto x11-proto/xcmiscproto
DESCRIPTION=A virtual MIDI keyboard for X
EAPI=0
HOMEPAGE=http://www.alsa-project.org/~iwai/alsa.html
IUSE=alsa oss lash patch
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-0.5.0 ) >=dev-lang/tk-8.3 lash? ( >=media-sound/lash-0.3.1 ) x11-libs/libX11
SLOT=0
SRC_URI=http://www.alsa-project.org/~iwai/vkeybd-0.1.17a.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	exteutils	316ff466b687876b354d672b1464ad62	lash	741c5e4b84456712bab154a4736f2243	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3a663b46eac59b63d59a77a06125605a
