_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	python-any-r1	4756de53ea4d40471a582e898815a5c8	multilib	62927b3db3a589b0806255f3a002d5d3	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=c2d3358ada03e05645ee26c50dc23a9e
SLOT=0
DEFINED_PHASES=compile install prepare setup
EAPI=5
DEPEND=>=media-libs/libclam-1.4.0-r1 <media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qt3support dev-qt/qtopengl || ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/pkgconfig dev-util/scons
DESCRIPTION=CLAM Voice2MIDI extracts the melody as a MIDI or XML file from monophonic audio files
LICENSE=GPL-2
RESTRICT=mirror
SRC_URI=http://clam-project.org/download/src/Voice2MIDI-0.3.10.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://clam-project.org/index.html
RDEPEND=>=media-libs/libclam-1.4.0-r1 <media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qt3support dev-qt/qtopengl
