DEFINED_PHASES=compile install prepare setup
DEPEND=>=media-libs/libclam-1.4.0-r1 <media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qt3support dev-qt/qtopengl || ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/pkgconfig dev-util/scons
DESCRIPTION=CLAM Voice2MIDI extracts the melody as a MIDI or XML file from monophonic audio files
EAPI=5
HOMEPAGE=http://clam-project.org/index.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libclam-1.4.0-r1 <media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qt3support dev-qt/qtopengl
RESTRICT=mirror
SLOT=0
SRC_URI=http://clam-project.org/download/src/Voice2MIDI-0.3.10.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	a7ba86946e6e051a6be9cb445f1b45d3	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c2d3358ada03e05645ee26c50dc23a9e
