DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns dev-qt/qtopengl dev-qt/qtsvg || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=CLAM Voice2MIDI extracts the melody as a MIDI or XML file from monophonic audio files
EAPI=2
HOMEPAGE=http://clam-project.org/index.html
LICENSE=GPL-2
RDEPEND=>=media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns dev-qt/qtopengl dev-qt/qtsvg media-gfx/imagemagick
RESTRICT=mirror
SLOT=0
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=bd17799bdb6eb351f9e166b31d61ba25
