DEFINED_PHASES=compile install prepare setup
DEPEND=>=media-libs/libclam-1.4.0-r1 <media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qt3support dev-qt/qtopengl || ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/pkgconfig dev-util/scons
DESCRIPTION=CLAM Voice2MIDI extracts the melody as a MIDI or XML file from monophonic audio files
EAPI=5
HOMEPAGE=http://clam-project.org/index.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libclam-1.4.0-r1 <media-libs/libclam-9999 dev-qt/qtcore dev-qt/qtgui dev-qt/qt3support dev-qt/qtopengl
RESTRICT=mirror
SLOT=0
SRC_URI=http://clam-project.org/download/src/Voice2MIDI-0.3.10.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	b81ab4852d108e3d9c940fa03bce80e1	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c2d3358ada03e05645ee26c50dc23a9e
