DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libsndfile sci-libs/fftw:3.0 pv? ( media-libs/libao media-libs/libsamplerate ) gtk? ( x11-libs/gtk+:2 media-libs/libao media-libs/libsamplerate ) virtual/pkgconfig
DESCRIPTION=A wave to notes transcriber, able to transcribe wav to midi
EAPI=4
HOMEPAGE=http://waon.sourceforge.net/
IUSE=gtk pv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsndfile sci-libs/fftw:3.0 pv? ( media-libs/libao media-libs/libsamplerate ) gtk? ( x11-libs/gtk+:2 media-libs/libao media-libs/libsamplerate )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/waon/0.10/waon-0.10.tar.gz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=40fc1b94e88460758af4270f8b282712
