DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libsndfile sci-libs/fftw:3.0 pv? ( media-libs/libao media-libs/libsamplerate ) gtk? ( x11-libs/gtk+:2 media-libs/libao media-libs/libsamplerate ) virtual/pkgconfig
DESCRIPTION=A wave to notes transcriber, able to transcribe wav to midi
EAPI=4
HOMEPAGE=http://waon.sourceforge.net/
IUSE=gtk pv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsndfile sci-libs/fftw:3.0 pv? ( media-libs/libao media-libs/libsamplerate ) gtk? ( x11-libs/gtk+:2 media-libs/libao media-libs/libsamplerate )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/waon/0.10/waon-0.10.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=40fc1b94e88460758af4270f8b282712
