_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=40fc1b94e88460758af4270f8b282712
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=4
DEPEND=media-libs/libsndfile sci-libs/fftw:3.0 pv? ( media-libs/libao media-libs/libsamplerate ) gtk? ( x11-libs/gtk+:2 media-libs/libao media-libs/libsamplerate ) virtual/pkgconfig
DESCRIPTION=A wave to notes transcriber, able to transcribe wav to midi
LICENSE=GPL-2
IUSE=gtk pv
RESTRICT=mirror
SRC_URI=mirror://sourceforge/waon/0.10/waon-0.10.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://waon.sourceforge.net/
RDEPEND=media-libs/libsndfile sci-libs/fftw:3.0 pv? ( media-libs/libao media-libs/libsamplerate ) gtk? ( x11-libs/gtk+:2 media-libs/libao media-libs/libsamplerate )
