DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libsndfile sci-libs/fftw:3.0 pv? ( media-libs/libao media-libs/libsamplerate ) gtk? ( x11-libs/gtk+:2 media-libs/libao media-libs/libsamplerate ) virtual/pkgconfig
DESCRIPTION=A wave to notes transcriber, able to transcribe wav to midi
EAPI=4
HOMEPAGE=http://waon.sourceforge.net/
IUSE=gtk pv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsndfile sci-libs/fftw:3.0 pv? ( media-libs/libao media-libs/libsamplerate ) gtk? ( x11-libs/gtk+:2 media-libs/libao media-libs/libsamplerate )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/waon/0.10/waon-0.10.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=40fc1b94e88460758af4270f8b282712
