DEFINED_PHASES=compile install preinst unpack
DEPEND=>=media-libs/libsndfile-1.0 media-libs/alsa-lib media-libs/libsamplerate plugins? ( >=media-libs/libsoundtouch-1.2.1 ) dssi? ( >=media-libs/dssi-0.9 ) codecs? ( media-libs/libvorbis media-libs/flac ) portaudio-internal? ( !media-libs/portaudio ) !portaudio-internal? ( >=media-libs/portaudio-19 ) virtual/pkgconfig sys-devel/libtool sys-devel/make !wired-svn/wired-svn dev-vcs/subversion net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Wired aims to be a professional music production and creation software running on the Linux operating system.
EAPI=0
HOMEPAGE=http://wired.sourceforge.net
IUSE=nls pic static debug dssi plugins codecs oss alsa jack portaudio-internal
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1.0 media-libs/alsa-lib media-libs/libsamplerate plugins? ( >=media-libs/libsoundtouch-1.2.1 ) dssi? ( >=media-libs/dssi-0.9 ) codecs? ( media-libs/libvorbis media-libs/flac ) portaudio-internal? ( !media-libs/portaudio ) !portaudio-internal? ( >=media-libs/portaudio-19 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=7ce534a8010c8e10a5a17998e0464ffa
