DEFINED_PHASES=compile install preinst unpack
DEPEND=>=media-libs/libsndfile-1.0 media-libs/alsa-lib media-libs/libsamplerate plugins? ( >=media-libs/libsoundtouch-1.2.1 ) dssi? ( >=media-libs/dssi-0.9 ) codecs? ( media-libs/libvorbis media-libs/flac ) portaudio-internal? ( !media-libs/portaudio ) !portaudio-internal? ( >=media-libs/portaudio-19 ) virtual/pkgconfig sys-devel/libtool sys-devel/make !wired-svn/wired-svn dev-vcs/subversion net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Wired aims to be a professional music production and creation software running on the Linux operating system.
EAPI=0
HOMEPAGE=http://wired.sourceforge.net
IUSE=nls pic static debug dssi plugins codecs oss alsa jack portaudio-internal
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1.0 media-libs/alsa-lib media-libs/libsamplerate plugins? ( >=media-libs/libsoundtouch-1.2.1 ) dssi? ( >=media-libs/dssi-0.9 ) codecs? ( media-libs/libvorbis media-libs/flac ) portaudio-internal? ( !media-libs/portaudio ) !portaudio-internal? ( >=media-libs/portaudio-19 )
SLOT=0
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	wxwidgets	e0c7fd61275cea7156be4143ba8c673a
_md5_=7ce534a8010c8e10a5a17998e0464ffa
