DEFINED_PHASES=compile install preinst unpack
DEPEND=>=media-libs/libsndfile-1.0 media-libs/alsa-lib media-libs/libsamplerate plugins? ( >=media-libs/libsoundtouch-1.2.1 ) dssi? ( >=media-libs/dssi-0.9 ) codecs? ( media-libs/libvorbis media-libs/flac ) portaudio-internal? ( !media-libs/portaudio ) !portaudio-internal? ( >=media-libs/portaudio-19 ) virtual/pkgconfig sys-devel/libtool sys-devel/make !wired-svn/wired-svn dev-vcs/subversion net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Wired aims to be a professional music production and creation software running on the Linux operating system.
EAPI=0
HOMEPAGE=http://wired.sourceforge.net
IUSE=nls pic static debug dssi plugins codecs oss alsa jack portaudio-internal
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1.0 media-libs/alsa-lib media-libs/libsamplerate plugins? ( >=media-libs/libsoundtouch-1.2.1 ) dssi? ( >=media-libs/dssi-0.9 ) codecs? ( media-libs/libvorbis media-libs/flac ) portaudio-internal? ( !media-libs/portaudio ) !portaudio-internal? ( >=media-libs/portaudio-19 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=7ce534a8010c8e10a5a17998e0464ffa
