DEFINED_PHASES=install unpack
DEPEND=<dev-lang/python-3 media-sound/xmms2[python] dev-python/pygtk dev-python/notify-python dev-vcs/mercurial
DESCRIPTION=XMMS2tray - systray integration for XMMS2
EAPI=2
HOMEPAGE=http://code.jollybox.de/wiki/Software/Xmms2tray
LICENSE=GPL-2
RDEPEND=<dev-lang/python-3 media-sound/xmms2[python] dev-python/pygtk dev-python/notify-python
RESTRICT=mirror
SLOT=0
_eclasses_=eutils	8644194de7be04932084752fb1327080	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d265ab885926eb1fd02047d70b8e5dec
