DEFINED_PHASES=compile install postinst
DEPEND=!media-sound/xmms2-git !clientonly? ( >=dev-db/sqlite-3.3.4 aac? ( >=media-libs/faad2-2.0 ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) avahi? ( net-dns/avahi ) cdda? ( >=media-libs/libdiscid-0.1.1 >=media-sound/cdparanoia-3.9.8 ) curl? ( >=net-misc/curl-7.15.1 !=net-misc/curl-7.16.1 !=net-misc/curl-7.16.2 ) flac? ( media-libs/flac ) gnome? ( gnome-base/gnome-vfs ) jack? ( >=media-sound/jack-audio-connection-kit-0.101.1 ) mms? ( media-video/ffmpeg >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( media-sound/madplay ) mp4? ( media-video/ffmpeg ) musepack? ( media-libs/libmpcdec ) ofa? ( media-libs/libofa ) rss? ( dev-libs/libxml2 ) samba? ( net-fs/samba ) sid? ( media-sound/sidplay media-libs/resid ) speex? ( media-libs/speex ) vorbis? ( media-libs/libvorbis ) xml? ( dev-libs/libxml2 ) xspf? ( dev-libs/libxml2 ) ) >=dev-lang/python-2.4.3 >=dev-libs/glib-2.12.9 cpp? ( >=dev-libs/boost-1.32 >=sys-devel/gcc-3.4 ) ecore? ( x11-libs/ecore ) fam? ( app-admin/gamin ) perl? ( >=dev-lang/perl-5.8.8 ) python? ( >=dev-python/pyrex-0.9.5.1 ) ruby? ( >=dev-lang/ruby-1.8.5 )
DESCRIPTION=X(cross)platform Music Multiplexing System. The new generation of the XMMS player.
EAPI=0
HOMEPAGE=http://xmms2.xmms.org
IUSE=aac alsa ao asx avahi avcodec cdda clientonly coreaudio curl cpp daap diskwrite ecore eq fam flac gnome jack lastfm mms modplug mp3 mp4 musepack nophonehome ofa oss perl python rss ruby samba shout sid speex vorbis wma xml xspf
KEYWORDS=~x86 ~amd64 ~sparc
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!media-sound/xmms2-git !clientonly? ( >=dev-db/sqlite-3.3.4 aac? ( >=media-libs/faad2-2.0 ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) avahi? ( net-dns/avahi ) cdda? ( >=media-libs/libdiscid-0.1.1 >=media-sound/cdparanoia-3.9.8 ) curl? ( >=net-misc/curl-7.15.1 !=net-misc/curl-7.16.1 !=net-misc/curl-7.16.2 ) flac? ( media-libs/flac ) gnome? ( gnome-base/gnome-vfs ) jack? ( >=media-sound/jack-audio-connection-kit-0.101.1 ) mms? ( media-video/ffmpeg >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( media-sound/madplay ) mp4? ( media-video/ffmpeg ) musepack? ( media-libs/libmpcdec ) ofa? ( media-libs/libofa ) rss? ( dev-libs/libxml2 ) samba? ( net-fs/samba ) sid? ( media-sound/sidplay media-libs/resid ) speex? ( media-libs/speex ) vorbis? ( media-libs/libvorbis ) xml? ( dev-libs/libxml2 ) xspf? ( dev-libs/libxml2 ) ) >=dev-lang/python-2.4.3 >=dev-libs/glib-2.12.9 cpp? ( >=dev-libs/boost-1.32 >=sys-devel/gcc-3.4 ) ecore? ( x11-libs/ecore ) fam? ( app-admin/gamin ) perl? ( >=dev-lang/perl-5.8.8 ) python? ( >=dev-python/pyrex-0.9.5.1 ) ruby? ( >=dev-lang/ruby-1.8.5 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/xmms2/xmms2-0.4DrKosmos.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d8315fd16cda2018f7cf75fa0e4048a5
