DEFINED_PHASES=install unpack
DEPEND=<dev-lang/python-3 media-sound/xmms2[python] dev-python/pygtk dev-python/notify-python dev-vcs/mercurial
DESCRIPTION=XMMS2tray - systray integration for XMMS2
EAPI=2
HOMEPAGE=http://code.jollybox.de/wiki/Software/Xmms2tray
LICENSE=GPL-2
RDEPEND=<dev-lang/python-3 media-sound/xmms2[python] dev-python/pygtk dev-python/notify-python
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=d265ab885926eb1fd02047d70b8e5dec
