DEFINED_PHASES=install unpack
DEPEND=<dev-lang/python-3 media-sound/xmms2[python] dev-python/pygtk dev-python/notify-python dev-vcs/mercurial
DESCRIPTION=XMMS2tray - systray integration for XMMS2
EAPI=2
HOMEPAGE=http://code.jollybox.de/wiki/Software/Xmms2tray
LICENSE=GPL-2
RDEPEND=<dev-lang/python-3 media-sound/xmms2[python] dev-python/pygtk dev-python/notify-python
RESTRICT=mirror
SLOT=0
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d265ab885926eb1fd02047d70b8e5dec
