DEFINED_PHASES=compile install postinst unpack
DEPEND=!clientonly? ( >=dev-db/sqlite-3.3.4 aac? ( >=media-libs/faad2-2.0 ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) avahi? ( net-dns/avahi ) cdda? ( >=media-libs/libdiscid-0.1.1 >=media-sound/cdparanoia-3.9.8 ) curl? ( >=net-misc/curl-7.15.1 !=net-misc/curl-7.16.1 !=net-misc/curl-7.16.2 ) flac? ( media-libs/flac ) jack? ( >=media-sound/jack-audio-connection-kit-0.101.1 ) mms? ( media-video/ffmpeg >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( media-sound/madplay ) mp4? ( media-video/ffmpeg ) musepack? ( media-libs/libmpcdec ) ofa? ( media-libs/libofa ) rss? ( dev-libs/libxml2 ) samba? ( net-fs/samba ) sid? ( media-sound/sidplay media-libs/resid ) speex? ( media-libs/speex ) vorbis? ( media-libs/libvorbis ) xml? ( dev-libs/libxml2 ) xspf? ( dev-libs/libxml2 ) ) >=dev-lang/python-2.4.3 >=dev-libs/glib-2.12.9 cpp? ( >=dev-libs/boost-1.32 ) ecore? ( x11-libs/ecore ) fam? ( app-admin/gamin ) perl? ( >=dev-lang/perl-5.8.8 ) python? ( >=dev-python/pyrex-0.9.5.1 ) ruby? ( >=dev-lang/ruby-1.8.5 ) mac? ( media-sound/mac ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=X(cross)platform Music Multiplexing System. The new generation of the XMMS player.
EAPI=0
HOMEPAGE=http://xmms2.xmms.org
IUSE=aac alsa ao asx avahi avcodec cdda clientonly coreaudio curl cpp daap diskwrite ecore eq fam flac jack lastfm mac mms modplug mp3 mp4 musepack nophonehome ofa oss perl python rss ruby samba shout sid speex vorbis wma xml xspf
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!clientonly? ( >=dev-db/sqlite-3.3.4 aac? ( >=media-libs/faad2-2.0 ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) avahi? ( net-dns/avahi ) cdda? ( >=media-libs/libdiscid-0.1.1 >=media-sound/cdparanoia-3.9.8 ) curl? ( >=net-misc/curl-7.15.1 !=net-misc/curl-7.16.1 !=net-misc/curl-7.16.2 ) flac? ( media-libs/flac ) jack? ( >=media-sound/jack-audio-connection-kit-0.101.1 ) mms? ( media-video/ffmpeg >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( media-sound/madplay ) mp4? ( media-video/ffmpeg ) musepack? ( media-libs/libmpcdec ) ofa? ( media-libs/libofa ) rss? ( dev-libs/libxml2 ) samba? ( net-fs/samba ) sid? ( media-sound/sidplay media-libs/resid ) speex? ( media-libs/speex ) vorbis? ( media-libs/libvorbis ) xml? ( dev-libs/libxml2 ) xspf? ( dev-libs/libxml2 ) ) >=dev-lang/python-2.4.3 >=dev-libs/glib-2.12.9 cpp? ( >=dev-libs/boost-1.32 ) ecore? ( x11-libs/ecore ) fam? ( app-admin/gamin ) perl? ( >=dev-lang/perl-5.8.8 ) python? ( >=dev-python/pyrex-0.9.5.1 ) ruby? ( >=dev-lang/ruby-1.8.5 ) mac? ( media-sound/mac )
RESTRICT=mirror
SLOT=0
_eclasses_=eutils	8644194de7be04932084752fb1327080	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=41ba9fe988b0af6a78706eb928bd70f1
