DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libsdl media-libs/sdl-ttf media-fonts/dejavu alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) xwax_decoders_aac? ( media-libs/faad2 ) xwax_decoders_cd? ( media-sound/cdparanoia ) xwax_decoders_flac? ( media-libs/flac ) xwax_decoders_mp3? ( || ( media-sound/mpg123 media-sound/mpg321 ) ) xwax_decoders_ogg? ( media-sound/vorbis-tools ) xwax_decoders_misc? ( media-video/ffmpeg ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Digital vinyl emulation software
EAPI=2
HOMEPAGE=http://www.xwax.co.uk/
IUSE=alsa jack xwax_decoders_aac xwax_decoders_cd xwax_decoders_flac +xwax_decoders_mp3 xwax_decoders_ogg xwax_decoders_misc
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-ttf media-fonts/dejavu alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) xwax_decoders_aac? ( media-libs/faad2 ) xwax_decoders_cd? ( media-sound/cdparanoia ) xwax_decoders_flac? ( media-libs/flac ) xwax_decoders_mp3? ( || ( media-sound/mpg123 media-sound/mpg321 ) ) xwax_decoders_ogg? ( media-sound/vorbis-tools ) xwax_decoders_misc? ( media-video/ffmpeg )
SLOT=0
_eclasses_=eutils	8644194de7be04932084752fb1327080	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2f24b997375a0403adff948a70d3dd1f
