DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/boost >=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 >=media-libs/fontconfig-0.22 media-libs/libsndfile >=media-sound/jack-audio-connection-kit-0.115.6 =sci-libs/fftw-3* sys-libs/zlib x11-libs/cairo >=x11-libs/fltk-1.1.2:1[opengl] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A software synthesizer for Linux, based on ZynAddSubFX
EAPI=2
HOMEPAGE=http://yoshimi.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost >=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 >=media-libs/fontconfig-0.22 media-libs/libsndfile >=media-sound/jack-audio-connection-kit-0.115.6 =sci-libs/fftw-3* sys-libs/zlib x11-libs/cairo >=x11-libs/fltk-1.1.2:1[opengl]
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/yoshimi/yoshimi-1.1.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	976186eced3d5ca0dfcd3be59bc1f86f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=62b976e6ab6a2be71f9eb1e757b3b798
