DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/boost >=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 >=media-libs/fontconfig-0.22 media-libs/libsndfile >=media-sound/jack-audio-connection-kit-0.115.6 =sci-libs/fftw-3* sys-libs/zlib x11-libs/cairo >=x11-libs/fltk-1.1.2:1[opengl] sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A software synthesizer for Linux, based on ZynAddSubFX
EAPI=2
HOMEPAGE=http://yoshimi.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost >=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 >=media-libs/fontconfig-0.22 media-libs/libsndfile >=media-sound/jack-audio-connection-kit-0.115.6 =sci-libs/fftw-3* sys-libs/zlib x11-libs/cairo >=x11-libs/fltk-1.1.2:1[opengl]
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/yoshimi/yoshimi-1.1.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=62b976e6ab6a2be71f9eb1e757b3b798
