_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=62b976e6ab6a2be71f9eb1e757b3b798
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare test
EAPI=2
DEPEND=dev-libs/boost >=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 >=media-libs/fontconfig-0.22 media-libs/libsndfile >=media-sound/jack-audio-connection-kit-0.115.6 =sci-libs/fftw-3* sys-libs/zlib x11-libs/cairo >=x11-libs/fltk-1.1.2:1[opengl] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A software synthesizer for Linux, based on ZynAddSubFX
LICENSE=GPL-2
RESTRICT=mirror
SRC_URI=mirror://sourceforge/yoshimi/yoshimi-1.1.0.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://yoshimi.sourceforge.net
RDEPEND=dev-libs/boost >=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 >=media-libs/fontconfig-0.22 media-libs/libsndfile >=media-sound/jack-audio-connection-kit-0.115.6 =sci-libs/fftw-3* sys-libs/zlib x11-libs/cairo >=x11-libs/fltk-1.1.2:1[opengl]
