DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=x11-libs/fltk-1.1.2:1[opengl] =sci-libs/fftw-3* >=media-sound/jack-audio-connection-kit-0.115.6 media-libs/libsndfile >=dev-libs/mini-xml-2.5 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A software synthesizer for Linux, based on ZynAddSubFX
EAPI=2
HOMEPAGE=http://yoshimi.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/fltk-1.1.2:1[opengl] =sci-libs/fftw-3* >=media-sound/jack-audio-connection-kit-0.115.6 media-libs/libsndfile >=dev-libs/mini-xml-2.5
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/yoshimi/yoshimi-1.0.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	de231a665c92c701abbbfd733eee5391	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6cd6ab4a5e2e7b88a35cf287814c6bad
