DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=x11-libs/fltk-1.1.2:1[opengl] =sci-libs/fftw-3* >=media-sound/jack-audio-connection-kit-0.115.6 media-libs/libsndfile >=dev-libs/mini-xml-2.5 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A software synthesizer for Linux, based on ZynAddSubFX
EAPI=2
HOMEPAGE=http://yoshimi.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/fltk-1.1.2:1[opengl] =sci-libs/fftw-3* >=media-sound/jack-audio-connection-kit-0.115.6 media-libs/libsndfile >=dev-libs/mini-xml-2.5
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/yoshimi/yoshimi-1.0.0.tar.bz2
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6cd6ab4a5e2e7b88a35cf287814c6bad
