DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/boost >=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 >=media-libs/fontconfig-0.22 media-libs/libsndfile >=media-sound/jack-audio-connection-kit-0.115.6 =sci-libs/fftw-3* sys-libs/zlib x11-libs/cairo >=x11-libs/fltk-1.1.2:1[opengl] sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A software synthesizer for Linux, based on ZynAddSubFX
EAPI=2
HOMEPAGE=http://yoshimi.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost >=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 >=media-libs/fontconfig-0.22 media-libs/libsndfile >=media-sound/jack-audio-connection-kit-0.115.6 =sci-libs/fftw-3* sys-libs/zlib x11-libs/cairo >=x11-libs/fltk-1.1.2:1[opengl]
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/yoshimi/yoshimi-1.1.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=62b976e6ab6a2be71f9eb1e757b3b798
