DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/alsa-lib >=media-libs/zita-alsa-pcmi-0.2.0 >=media-libs/zita-resampler-1.3.0 media-sound/jack-audio-connection-kit
DESCRIPTION=Bridge ALSA devices to Jack clients, to provide additional capture (a2j) or playback (j2a) channels
EAPI=5
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
KEYWORDS=~amd64
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/zita-ajbridge-0.4.0.tar.bz2
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1705edaf5493ca21437b096b41ce1dd1
