DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/alsa-lib >=media-libs/zita-alsa-pcmi-0.2.0 >=media-libs/zita-resampler-1.3.0 media-sound/jack-audio-connection-kit
DESCRIPTION=Bridge ALSA devices to Jack clients, to provide additional capture (a2j) or playback (j2a) channels
EAPI=5
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
KEYWORDS=~amd64
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/zita-ajbridge-0.4.0.tar.bz2
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1705edaf5493ca21437b096b41ce1dd1
