DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=x11-libs/fltk-1.1.2 =sci-libs/fftw-3* jackmidi? ( >=media-sound/jack-audio-connection-kit-0.100.0-r3 ) !jackmidi? ( media-sound/jack-audio-connection-kit ) >=dev-libs/mini-xml-2.2.1 lash? ( virtual/liblash )
DESCRIPTION=ZynAddSubFX is an opensource software synthesizer.
EAPI=0
HOMEPAGE=http://zynaddsubfx.sourceforge.net/
IUSE=oss alsa jack jackmidi lash
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/zynaddsubfx-banks !media-sound/zynaddsubfx-cvs
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/zynaddsubfx/ZynAddSubFX-2.2.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	jackmidi	7fdb623376bdfc3f0c4cc2b9d28c0c6a	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=5930dd5fd94fe2d3a0cef5daae536951
