DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.109.0 <media-libs/slv2-0.5 >=dev-libs/atk-1.0 >=media-libs/freetype-2.0 >=x11-libs/cairo-1.0 >=x11-libs/pango-1.0 >=dev-libs/glib-2.0 >=dev-python/pygtk-2.0 >=x11-libs/gtk+-2 >=dev-lang/python-2.4 =media-libs/lv2dynparam1-1 >=media-libs/phat-0.4.1 >=dev-libs/redland-1.0.6
DESCRIPTION=JACK based, GTK (2.x) host for LV2 synths
EAPI=0
HOMEPAGE=http://home.gna.org/zynjacku/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.109.0 <media-libs/slv2-0.5 >=dev-libs/atk-1.0 >=media-libs/freetype-2.0 >=x11-libs/cairo-1.0 >=x11-libs/pango-1.0 >=dev-libs/glib-2.0 >=dev-python/pygtk-2.0 >=x11-libs/gtk+-2 >=dev-lang/python-2.4 =media-libs/lv2dynparam1-1 >=media-libs/phat-0.4.1 >=dev-libs/redland-1.0.6 >=media-libs/pyphat-0.4.1
SLOT=0
SRC_URI=http://download.gna.org/zynjacku/zynjacku-1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=45d5dd864b2fbb317404209884004fd9
