_eclasses_=
_md5_=958a7414aec71773c7f9c4dfb6507bff
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=1
DEPEND=>=media-sound/jack-audio-connection-kit-0.109.0 || ( >=media-libs/lv2-1.2.0 >=media-libs/lv2core-1.0 ) >=dev-python/pygtk-2.0 >=dev-lang/python-2.4 >=dev-python/pycairo-1.8.2 lv2dynparam? ( =media-libs/lv2dynparam1-2 )
DESCRIPTION=JACK based, GTK (2.x) host for LV2 synths
LICENSE=GPL-2
IUSE=+lv2dynparam
SRC_URI=http://download.gna.org/zynjacku/zynjacku-5.tar.bz2
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://home.gna.org/zynjacku/
RDEPEND=>=media-sound/jack-audio-connection-kit-0.109.0 || ( >=media-libs/lv2-1.2.0 >=media-libs/lv2core-1.0 ) >=dev-python/pygtk-2.0 >=dev-lang/python-2.4 >=dev-python/pycairo-1.8.2 lv2dynparam? ( =media-libs/lv2dynparam1-2 )
