_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=45d5dd864b2fbb317404209884004fd9
SLOT=0
DEFINED_PHASES=compile install postinst setup unpack
EAPI=0
DEPEND=>=media-sound/jack-audio-connection-kit-0.109.0 <media-libs/slv2-0.5 >=dev-libs/atk-1.0 >=media-libs/freetype-2.0 >=x11-libs/cairo-1.0 >=x11-libs/pango-1.0 >=dev-libs/glib-2.0 >=dev-python/pygtk-2.0 >=x11-libs/gtk+-2 >=dev-lang/python-2.4 =media-libs/lv2dynparam1-1 >=media-libs/phat-0.4.1 >=dev-libs/redland-1.0.6
DESCRIPTION=JACK based, GTK (2.x) host for LV2 synths
LICENSE=GPL-2
SRC_URI=http://download.gna.org/zynjacku/zynjacku-1.tar.bz2
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://home.gna.org/zynjacku/
RDEPEND=>=media-sound/jack-audio-connection-kit-0.109.0 <media-libs/slv2-0.5 >=dev-libs/atk-1.0 >=media-libs/freetype-2.0 >=x11-libs/cairo-1.0 >=x11-libs/pango-1.0 >=dev-libs/glib-2.0 >=dev-python/pygtk-2.0 >=x11-libs/gtk+-2 >=dev-lang/python-2.4 =media-libs/lv2dynparam1-1 >=media-libs/phat-0.4.1 >=dev-libs/redland-1.0.6 >=media-libs/pyphat-0.4.1
