DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.109.0 || ( >=media-libs/lv2-1.2.0 >=media-libs/lv2core-1 ) >=dev-python/pygtk-2.0 >=dev-lang/python-2.4 >=dev-python/pycairo-1.8.2 lv2dynparam? ( =media-libs/lv2dynparam1-9999 ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=JACK based, GTK (2.x) host for LV2 synths
EAPI=1
HOMEPAGE=http://home.gna.org/zynjacku/
IUSE=+lv2dynparam
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.109.0 || ( >=media-libs/lv2-1.2.0 >=media-libs/lv2core-1 ) >=dev-python/pygtk-2.0 >=dev-lang/python-2.4 >=dev-python/pycairo-1.8.2 lv2dynparam? ( =media-libs/lv2dynparam1-9999 )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	43da5163ba106e87d22d2e7d6d67537f	git-r3	1502b9838d043db47700b8120083e637	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e97999fed56c1545e80ebaba27c3a2ac
