_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=45d5dd864b2fbb317404209884004fd9
SLOT=0
DEFINED_PHASES=compile install postinst setup unpack
EAPI=0
DEPEND=>=media-sound/jack-audio-connection-kit-0.109.0 <media-libs/slv2-0.5 >=dev-libs/atk-1.0 >=media-libs/freetype-2.0 >=x11-libs/cairo-1.0 >=x11-libs/pango-1.0 >=dev-libs/glib-2.0 >=dev-python/pygtk-2.0 >=x11-libs/gtk+-2 >=dev-lang/python-2.4 =media-libs/lv2dynparam1-1 >=media-libs/phat-0.4.1 >=dev-libs/redland-1.0.6
DESCRIPTION=JACK based, GTK (2.x) host for LV2 synths
LICENSE=GPL-2
SRC_URI=http://download.gna.org/zynjacku/zynjacku-1.tar.bz2
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://home.gna.org/zynjacku/
RDEPEND=>=media-sound/jack-audio-connection-kit-0.109.0 <media-libs/slv2-0.5 >=dev-libs/atk-1.0 >=media-libs/freetype-2.0 >=x11-libs/cairo-1.0 >=x11-libs/pango-1.0 >=dev-libs/glib-2.0 >=dev-python/pygtk-2.0 >=x11-libs/gtk+-2 >=dev-lang/python-2.4 =media-libs/lv2dynparam1-1 >=media-libs/phat-0.4.1 >=dev-libs/redland-1.0.6 >=media-libs/pyphat-0.4.1
