DEFINED_PHASES=compile install unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.109.0 || ( >=media-libs/lv2-1.2.0 >=media-libs/lv2core-1.0 ) >=x11-libs/gtk+-2 >=dev-python/pygtk-2.0 >=media-libs/slv2-0.6.1 >=dev-lang/python-2.4 >=dev-python/pycairo-1.8.2 >=media-libs/lv2dynparam1-2
DESCRIPTION=JACK based, GTK (2.x) host for LV2 synths
EAPI=0
HOMEPAGE=http://home.gna.org/zynjacku/
IUSE=jackmidi
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.109.0 || ( >=media-libs/lv2-1.2.0 >=media-libs/lv2core-1.0 ) >=x11-libs/gtk+-2 >=dev-python/pygtk-2.0 >=media-libs/slv2-0.6.1 >=dev-lang/python-2.4 >=dev-python/pycairo-1.8.2 >=media-libs/lv2dynparam1-2
SLOT=0
SRC_URI=http://download.gna.org/zynjacku/zynjacku-4.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_md5_=0dd2ecd1cfbbc28be6e2d5238bd52721
