DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-cpp/gconfmm-2.6 >=dev-cpp/gtkglextmm-1.2:1.0 >=dev-cpp/gtkmm-2.4:2.4 >=media-libs/alsa-lib-1.0.24.1
DESCRIPTION=A fork of Synthesia, A game of playing music! You only need a MIDI file to play, and a MIDI keyboard
EAPI=3
HOMEPAGE=http://linthesia.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gconfmm-2.6 >=dev-cpp/gtkglextmm-1.2:1.0 >=dev-cpp/gtkmm-2.4:2.4 >=media-libs/alsa-lib-1.0.24.1 games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/linthesia/v0.4/linthesia-0.4-2.src.tgz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0a53f13b11ca68ba55cb22a3fef1855d
