_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	base	87f7447ccfc06fd0729ff4684e11e0d6	games	1ad3205dbf62a2c98249f2f59b0a2d39	user	f54e098dd38ba1c0847a13e685b87747	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=a53f13b11ca68ba55cb22a3fef1855d
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=3
DEPEND=>=dev-cpp/gconfmm-2.6 >=dev-cpp/gtkglextmm-1.2:1.0 >=dev-cpp/gtkmm-2.4:2.4 >=media-libs/alsa-lib-1.0.24.1
DESCRIPTION=A fork of Synthesia, A game of playing music! You only need a MIDI file to play, and a MIDI keyboard
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/linthesia/v0.4/linthesia-0.4-2.src.tgz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://linthesia.sourceforge.net/
RDEPEND=>=dev-cpp/gconfmm-2.6 >=dev-cpp/gtkglextmm-1.2:1.0 >=dev-cpp/gtkmm-2.4:2.4 >=media-libs/alsa-lib-1.0.24.1 games-misc/games-envd
