DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-cpp/gconfmm-2.6 >=dev-cpp/gtkglextmm-1.2:1.0 >=dev-cpp/gtkmm-2.4:2.4 >=media-libs/alsa-lib-1.0.24.1
DESCRIPTION=A fork of Synthesia, A game of playing music! You only need a MIDI file to play, and a MIDI keyboard
EAPI=3
HOMEPAGE=http://linthesia.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gconfmm-2.6 >=dev-cpp/gtkglextmm-1.2:1.0 >=dev-cpp/gtkmm-2.4:2.4 >=media-libs/alsa-lib-1.0.24.1 games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/linthesia/v0.4/linthesia-0.4-2.src.tgz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0a53f13b11ca68ba55cb22a3fef1855d
