DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-cpp/gconfmm-2.6 >=dev-cpp/gtkglextmm-1.2:1.0 >=dev-cpp/gtkmm-2.4:2.4 >=media-libs/alsa-lib-1.0.24.1
DESCRIPTION=A fork of Synthesia, A game of playing music! You only need a MIDI file to play, and a MIDI keyboard
EAPI=3
HOMEPAGE=http://linthesia.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gconfmm-2.6 >=dev-cpp/gtkglextmm-1.2:1.0 >=dev-cpp/gtkmm-2.4:2.4 >=media-libs/alsa-lib-1.0.24.1 games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/linthesia/v0.4/linthesia-0.4-2.src.tgz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0a53f13b11ca68ba55cb22a3fef1855d
