DEFINED_PHASES=compile install postinst unpack
DEPEND=>=gnome-base/libgtop-2.0 || ( x11-base/xorg-x11 x11-apps/xmessage )
DESCRIPTION=watchdog to ensure a realtime process won't hang the machine
EAPI=0
HOMEPAGE=http://www.notam02.no/arkiv/src/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.notam02.no/arkiv/src/das_watchdog-0.9.0.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=4d37fb9b7c6f38372edadf2c10af20c1
