_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=4d37fb9b7c6f38372edadf2c10af20c1
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=>=gnome-base/libgtop-2.0 || ( x11-base/xorg-x11 x11-apps/xmessage )
DESCRIPTION=watchdog to ensure a realtime process won't hang the machine
LICENSE=GPL-2
RESTRICT=mirror
SRC_URI=http://www.notam02.no/arkiv/src/das_watchdog-0.9.0.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.notam02.no/arkiv/src/
