DEFINED_PHASES=compile install postinst unpack
DEPEND=>=gnome-base/libgtop-2.0 || ( x11-base/xorg-x11 x11-apps/xmessage )
DESCRIPTION=watchdog to ensure a realtime process won't hang the machine
EAPI=0
HOMEPAGE=http://www.notam02.no/arkiv/src/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.notam02.no/arkiv/src/das_watchdog-0.9.0.tar.gz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4d37fb9b7c6f38372edadf2c10af20c1
