DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/udev sys-apps/pmount x11-libs/gtk+:2 dev-vcs/git
DESCRIPTION=A simple graphical frontend for pmount
EAPI=4
HOMEPAGE=http://git.tdb.fi/?p=pmount-gui:a=summary
LICENSE=Mikkosoft
RDEPEND=virtual/udev sys-apps/pmount x11-libs/gtk+:2
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=79b154d675d72c91c067d8192c88db42
