DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/udev sys-apps/pmount x11-libs/gtk+:2 dev-vcs/git
DESCRIPTION=A simple graphical frontend for pmount
EAPI=4
HOMEPAGE=http://git.tdb.fi/?p=pmount-gui:a=summary
LICENSE=Mikkosoft
RDEPEND=virtual/udev sys-apps/pmount x11-libs/gtk+:2
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=79b154d675d72c91c067d8192c88db42
