DEFINED_PHASES=install prepare
DEPEND=virtual/udev sys-apps/pmount x11-libs/gtk+:2
DESCRIPTION=A simple graphical frontend for pmount
EAPI=3
HOMEPAGE=http://git.tdb.fi/?p=pmount-gui:a=summary
KEYWORDS=~amd64 ~x86
LICENSE=Mikkosoft
RDEPEND=virtual/udev sys-apps/pmount x11-libs/gtk+:2
SLOT=0
SRC_URI=http://download.tuxfamily.org/proaudio/distfiles/pmount-gui-20121118.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=751ac815a4468f697044c224ae117e95
