DEFINED_PHASES=install prepare
DEPEND=virtual/udev sys-apps/pmount x11-libs/gtk+:2
DESCRIPTION=A simple graphical frontend for pmount
EAPI=3
HOMEPAGE=http://git.tdb.fi/?p=pmount-gui:a=summary
KEYWORDS=~amd64 ~x86
LICENSE=Mikkosoft
RDEPEND=virtual/udev sys-apps/pmount x11-libs/gtk+:2
SLOT=0
SRC_URI=http://download.tuxfamily.org/proaudio/distfiles/pmount-gui-20121118.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=751ac815a4468f697044c224ae117e95
