DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/udev sys-apps/pmount x11-libs/gtk+:2 dev-vcs/git
DESCRIPTION=A simple graphical frontend for pmount
EAPI=4
HOMEPAGE=http://git.tdb.fi/?p=pmount-gui:a=summary
LICENSE=Mikkosoft
RDEPEND=virtual/udev sys-apps/pmount x11-libs/gtk+:2
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=79b154d675d72c91c067d8192c88db42
