DEFINED_PHASES=compile install unpack
DEPEND=lash? ( media-sound/lash[abi_x86_32(-)] ) x11-libs/gtk+:2[abi_x86_32(-)] app-emulation/wine[abi_x86_32(-)] media-sound/jack-audio-connection-kit[abi_x86_32(-)] virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=FreeST audio plugin VST container library
EAPI=5
HOMEPAGE=http://joebutton.co.uk/fst/
IUSE=lash
LICENSE=GPL-2
RDEPEND=lash? ( media-sound/lash[abi_x86_32(-)] ) x11-libs/gtk+:2[abi_x86_32(-)] app-emulation/wine[abi_x86_32(-)] media-sound/jack-audio-connection-kit[abi_x86_32(-)]
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=bb0ff233fae9ce4b4afc21fdb618608b
