DEFINED_PHASES=compile install unpack
DEPEND=lash? ( media-sound/lash[abi_x86_32(-)] ) x11-libs/gtk+:2[abi_x86_32(-)] app-emulation/wine[abi_x86_32(-)] media-sound/jack-audio-connection-kit[abi_x86_32(-)] virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=FreeST audio plugin VST container library
EAPI=5
HOMEPAGE=http://joebutton.co.uk/fst/
IUSE=lash
LICENSE=GPL-2
RDEPEND=lash? ( media-sound/lash[abi_x86_32(-)] ) x11-libs/gtk+:2[abi_x86_32(-)] app-emulation/wine[abi_x86_32(-)] media-sound/jack-audio-connection-kit[abi_x86_32(-)]
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bb0ff233fae9ce4b4afc21fdb618608b
