DEFINED_PHASES=compile install setup unpack
DEPEND=media-sound/lash >=app-emulation/wine-0.9.5 >=media-sound/jack-audio-connection-kit-0.98.1 =media-libs/vst-sdk-2.3* virtual/pkgconfig
DESCRIPTION=FreeST audio plugin VST container library
EAPI=0
HOMEPAGE=http://joebutton.co.uk/fst/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=media-sound/lash >=app-emulation/wine-0.9.5 >=media-sound/jack-audio-connection-kit-0.98.1 =media-libs/vst-sdk-2.3*
RESTRICT=mirror
SLOT=0
SRC_URI=http://galan.sf.net/fst-1.8.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a5810f07f8ab9631c62261311c872168
