DEFINED_PHASES=compile install setup unpack
DEPEND=media-sound/lash >=app-emulation/wine-0.9.5 >=media-sound/jack-audio-connection-kit-0.98.1 =media-libs/vst-sdk-2.3* virtual/pkgconfig
DESCRIPTION=FreeST audio plugin VST container library
EAPI=0
HOMEPAGE=http://joebutton.co.uk/fst/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=media-sound/lash >=app-emulation/wine-0.9.5 >=media-sound/jack-audio-connection-kit-0.98.1 =media-libs/vst-sdk-2.3*
RESTRICT=mirror
SLOT=0
SRC_URI=http://galan.sf.net/fst-1.8.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a5810f07f8ab9631c62261311c872168
