_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944
_md5_=323d5331b5af9f17df398376eb2a100d
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=2
DEPEND=doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=library for handling uncompressed audio and video data
LICENSE=GPL-3
IUSE=doc
SRC_URI=mirror://sourceforge/gmerlin/gavl-1.4.0.tar.gz
KEYWORDS=amd64 ~ppc ~ppc64 x86
HOMEPAGE=http://gmerlin.sourceforge.net
