_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	exteutils	316ff466b687876b354d672b1464ad62	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=af6f785f2346553d13a1f332697b02af
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=>=dev-libs/libxml2-2.4.0 >=media-libs/gavl-1.4.0 >=media-libs/fontconfig-2.2.3 >=media-libs/freetype-2 >=x11-libs/gtk+-2.8.0 virtual/opengl alsa? ( >=media-libs/alsa-lib-1.0.0 ) cddb? ( >=media-libs/libcddb-1.0.2 ) cdio? ( >=dev-libs/libcdio-0.76 ) jpeg? ( virtual/jpeg ) libvisual? ( >=media-libs/libvisual-0.4.0 ) musicbrainz? ( >=media-libs/musicbrainz-2.0.2 ) png? ( media-libs/libpng ) pulseaudio? ( media-sound/pulseaudio ) quicktime? ( >=media-libs/libquicktime-1.0.3 ) tiff? ( media-libs/tiff ) doc? ( app-doc/doxygen )
DESCRIPTION=Gmerlin A/V decoder library
LICENSE=GPL-2
IUSE=alsa cddb cdio doc debug jpeg libvisual musicbrainz nls oss png pulseaudio quicktime tiff utils v4l
SRC_URI=mirror://sourceforge/gmerlin/gmerlin-1.2.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://gmerlin.sourceforge.net/
RDEPEND=>=dev-libs/libxml2-2.4.0 >=media-libs/gavl-1.4.0 >=media-libs/fontconfig-2.2.3 >=media-libs/freetype-2 >=x11-libs/gtk+-2.8.0 virtual/opengl alsa? ( >=media-libs/alsa-lib-1.0.0 ) cddb? ( >=media-libs/libcddb-1.0.2 ) cdio? ( >=dev-libs/libcdio-0.76 ) jpeg? ( virtual/jpeg ) libvisual? ( >=media-libs/libvisual-0.4.0 ) musicbrainz? ( >=media-libs/musicbrainz-2.0.2 ) png? ( media-libs/libpng ) pulseaudio? ( media-sound/pulseaudio ) quicktime? ( >=media-libs/libquicktime-1.0.3 ) tiff? ( media-libs/tiff )
