DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/gavl-1.4.0 a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) cdda? ( dev-libs/libcdio ) dts? ( media-libs/libdca ) dvd? ( media-libs/libdvdread ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac ) jpeg2k? ( media-libs/openjpeg ) mad? ( media-libs/libmad ) mjpeg? ( media-video/mjpegtools ) mpeg? ( media-libs/libmpeg2 ) nls? ( sys-devel/gettext ) ogg? ( media-libs/libogg ) plugins? ( >=media-libs/gmerlin-0.3.8 ) png? ( media-libs/libpng ) samba? ( net-fs/samba ) schroedinger? ( media-libs/schroedinger ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) tiff? ( media-libs/tiff ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libvorbis ) doc? ( app-doc/doxygen )
DESCRIPTION=Gmerlin A/V decoder library
EAPI=5
HOMEPAGE=http://gmerlin.sourceforge.net/
IUSE=a52 aac cdda debug doc dts dvd ffmpeg flac mad mjpeg mpeg musepack nls ogg jpeg2k plugins png samba schroedinger speex theora tiff vdpau vorbis X
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/gavl-1.4.0 a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) cdda? ( dev-libs/libcdio ) dts? ( media-libs/libdca ) dvd? ( media-libs/libdvdread ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac ) jpeg2k? ( media-libs/openjpeg ) mad? ( media-libs/libmad ) mjpeg? ( media-video/mjpegtools ) mpeg? ( media-libs/libmpeg2 ) nls? ( sys-devel/gettext ) ogg? ( media-libs/libogg ) plugins? ( >=media-libs/gmerlin-0.3.8 ) png? ( media-libs/libpng ) samba? ( net-fs/samba ) schroedinger? ( media-libs/schroedinger ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) tiff? ( media-libs/tiff ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=mirror://sourceforge/gmerlin/gmerlin-avdecoder-1.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	28fb3e5852485af1c348d446b0b98389	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=60c8d276245dfee822d588500e98c9ac
