_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=60c8d276245dfee822d588500e98c9ac
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=>=media-libs/gavl-1.4.0 a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) cdda? ( dev-libs/libcdio ) dts? ( media-libs/libdca ) dvd? ( media-libs/libdvdread ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac ) jpeg2k? ( media-libs/openjpeg ) mad? ( media-libs/libmad ) mjpeg? ( media-video/mjpegtools ) mpeg? ( media-libs/libmpeg2 ) nls? ( sys-devel/gettext ) ogg? ( media-libs/libogg ) plugins? ( >=media-libs/gmerlin-0.3.8 ) png? ( media-libs/libpng ) samba? ( net-fs/samba ) schroedinger? ( media-libs/schroedinger ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) tiff? ( media-libs/tiff ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libvorbis ) doc? ( app-doc/doxygen )
DESCRIPTION=Gmerlin A/V decoder library
LICENSE=GPL-2
IUSE=a52 aac cdda debug doc dts dvd ffmpeg flac mad mjpeg mpeg musepack nls ogg jpeg2k plugins png samba schroedinger speex theora tiff vdpau vorbis X
SRC_URI=mirror://sourceforge/gmerlin/gmerlin-avdecoder-1.2.0.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://gmerlin.sourceforge.net/
RDEPEND=>=media-libs/gavl-1.4.0 a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) cdda? ( dev-libs/libcdio ) dts? ( media-libs/libdca ) dvd? ( media-libs/libdvdread ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac ) jpeg2k? ( media-libs/openjpeg ) mad? ( media-libs/libmad ) mjpeg? ( media-video/mjpegtools ) mpeg? ( media-libs/libmpeg2 ) nls? ( sys-devel/gettext ) ogg? ( media-libs/libogg ) plugins? ( >=media-libs/gmerlin-0.3.8 ) png? ( media-libs/libpng ) samba? ( net-fs/samba ) schroedinger? ( media-libs/schroedinger ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) tiff? ( media-libs/tiff ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libvorbis )
