DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libxml2-2.4.0 >=media-libs/gavl-1.4.0 >=media-libs/fontconfig-2.2.3 >=media-libs/freetype-2 >=x11-libs/gtk+-2.8.0 virtual/opengl alsa? ( >=media-libs/alsa-lib-1.0.0 ) cddb? ( >=media-libs/libcddb-1.0.2 ) cdio? ( >=dev-libs/libcdio-0.76 ) jpeg? ( virtual/jpeg ) libvisual? ( >=media-libs/libvisual-0.4.0 ) musicbrainz? ( >=media-libs/musicbrainz-2.0.2 ) png? ( media-libs/libpng ) pulseaudio? ( media-sound/pulseaudio ) quicktime? ( >=media-libs/libquicktime-1.0.3 ) tiff? ( media-libs/tiff ) doc? ( app-doc/doxygen )
DESCRIPTION=Gmerlin A/V decoder library
EAPI=5
HOMEPAGE=http://gmerlin.sourceforge.net/
IUSE=alsa cddb cdio doc debug jpeg libvisual musicbrainz nls oss png pulseaudio quicktime tiff utils v4l
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.4.0 >=media-libs/gavl-1.4.0 >=media-libs/fontconfig-2.2.3 >=media-libs/freetype-2 >=x11-libs/gtk+-2.8.0 virtual/opengl alsa? ( >=media-libs/alsa-lib-1.0.0 ) cddb? ( >=media-libs/libcddb-1.0.2 ) cdio? ( >=dev-libs/libcdio-0.76 ) jpeg? ( virtual/jpeg ) libvisual? ( >=media-libs/libvisual-0.4.0 ) musicbrainz? ( >=media-libs/musicbrainz-2.0.2 ) png? ( media-libs/libpng ) pulseaudio? ( media-sound/pulseaudio ) quicktime? ( >=media-libs/libquicktime-1.0.3 ) tiff? ( media-libs/tiff )
SLOT=0
SRC_URI=mirror://sourceforge/gmerlin/gmerlin-1.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	exteutils	316ff466b687876b354d672b1464ad62	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=af6f785f2346553d13a1f332697b02af
