DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libxml2-2.4.0 >=media-libs/gavl-1.4.0 >=media-libs/fontconfig-2.2.3 >=media-libs/freetype-2 >=x11-libs/gtk+-2.8.0 virtual/opengl alsa? ( >=media-libs/alsa-lib-1.0.0 ) cddb? ( >=media-libs/libcddb-1.0.2 ) cdio? ( >=dev-libs/libcdio-0.76 ) jpeg? ( virtual/jpeg ) libvisual? ( >=media-libs/libvisual-0.4.0 ) musicbrainz? ( >=media-libs/musicbrainz-2.0.2 ) png? ( media-libs/libpng ) pulseaudio? ( media-sound/pulseaudio ) quicktime? ( >=media-libs/libquicktime-1.0.3 ) tiff? ( media-libs/tiff ) doc? ( app-doc/doxygen )
DESCRIPTION=Gmerlin A/V decoder library
EAPI=5
HOMEPAGE=http://gmerlin.sourceforge.net/
IUSE=alsa cddb cdio doc debug jpeg libvisual musicbrainz nls oss png pulseaudio quicktime tiff utils v4l
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.4.0 >=media-libs/gavl-1.4.0 >=media-libs/fontconfig-2.2.3 >=media-libs/freetype-2 >=x11-libs/gtk+-2.8.0 virtual/opengl alsa? ( >=media-libs/alsa-lib-1.0.0 ) cddb? ( >=media-libs/libcddb-1.0.2 ) cdio? ( >=dev-libs/libcdio-0.76 ) jpeg? ( virtual/jpeg ) libvisual? ( >=media-libs/libvisual-0.4.0 ) musicbrainz? ( >=media-libs/musicbrainz-2.0.2 ) png? ( media-libs/libpng ) pulseaudio? ( media-sound/pulseaudio ) quicktime? ( >=media-libs/libquicktime-1.0.3 ) tiff? ( media-libs/tiff )
SLOT=0
SRC_URI=mirror://sourceforge/gmerlin/gmerlin-1.2.0.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	351a78113be5b393c09a2c948701ad36	exteutils	316ff466b687876b354d672b1464ad62	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=af6f785f2346553d13a1f332697b02af
