DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libxml2-2.4.0 >=media-libs/gavl-1.4.0 >=media-libs/fontconfig-2.2.3 >=media-libs/freetype-2 >=x11-libs/gtk+-2.8.0 virtual/opengl alsa? ( >=media-libs/alsa-lib-1.0.0 ) cddb? ( >=media-libs/libcddb-1.0.2 ) cdio? ( >=dev-libs/libcdio-0.76 ) jpeg? ( virtual/jpeg ) libvisual? ( >=media-libs/libvisual-0.4.0 ) musicbrainz? ( >=media-libs/musicbrainz-2.0.2 ) png? ( media-libs/libpng ) pulseaudio? ( media-sound/pulseaudio ) quicktime? ( >=media-libs/libquicktime-1.0.3 ) tiff? ( media-libs/tiff ) doc? ( app-doc/doxygen )
DESCRIPTION=Gmerlin A/V decoder library
EAPI=5
HOMEPAGE=http://gmerlin.sourceforge.net/
IUSE=alsa cddb cdio doc debug jpeg libvisual musicbrainz nls oss png pulseaudio quicktime tiff utils v4l
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.4.0 >=media-libs/gavl-1.4.0 >=media-libs/fontconfig-2.2.3 >=media-libs/freetype-2 >=x11-libs/gtk+-2.8.0 virtual/opengl alsa? ( >=media-libs/alsa-lib-1.0.0 ) cddb? ( >=media-libs/libcddb-1.0.2 ) cdio? ( >=dev-libs/libcdio-0.76 ) jpeg? ( virtual/jpeg ) libvisual? ( >=media-libs/libvisual-0.4.0 ) musicbrainz? ( >=media-libs/musicbrainz-2.0.2 ) png? ( media-libs/libpng ) pulseaudio? ( media-sound/pulseaudio ) quicktime? ( >=media-libs/libquicktime-1.0.3 ) tiff? ( media-libs/tiff )
SLOT=0
SRC_URI=mirror://sourceforge/gmerlin/gmerlin-1.2.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f813d23e417656bf3917483643165d5a	exteutils	316ff466b687876b354d672b1464ad62	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=af6f785f2346553d13a1f332697b02af
