_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=53f114ad4252562fc84772e11f3d692a
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND==media-libs/freetype-2* >=media-libs/alsa-lib-0.9 flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) >=x11-libs/libX11-1.0.1-r1 multilib? ( app-emulation/emul-linux-x86-xlibs ) app-arch/unzip x11-libs/libXinerama opengl? ( media-libs/freeglut )
DESCRIPTION=JUCE is an all-encompassing C++ class library for developing cross-platform applications.
LICENSE=GPL-2
IUSE=debug xinerama flac vorbis opengl jucer introjucer demo multilib
SRC_URI=https://github.com/julianstorer/JUCE/archive/1_53_release.tar.gz -> JUCE-1_53_release.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://www.juce.com
RDEPEND==media-libs/freetype-2* >=media-libs/alsa-lib-0.9 flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) >=x11-libs/libX11-1.0.1-r1 multilib? ( app-emulation/emul-linux-x86-xlibs )
