DEFINED_PHASES=compile install prepare
DEPEND==media-libs/freetype-2* >=media-libs/alsa-lib-0.9 flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) >=x11-libs/libX11-1.0.1-r1 multilib? ( app-emulation/emul-linux-x86-xlibs ) app-arch/unzip x11-libs/libXinerama opengl? ( media-libs/freeglut )
DESCRIPTION=JUCE is an all-encompassing C++ class library for developing cross-platform applications.
EAPI=5
HOMEPAGE=http://www.juce.com
IUSE=debug xinerama flac vorbis opengl jucer introjucer demo multilib
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND==media-libs/freetype-2* >=media-libs/alsa-lib-0.9 flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) >=x11-libs/libX11-1.0.1-r1 multilib? ( app-emulation/emul-linux-x86-xlibs )
SLOT=0
SRC_URI=https://github.com/julianstorer/JUCE/archive/1_53_release.tar.gz -> JUCE-1_53_release.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=53f114ad4252562fc84772e11f3d692a
