DEFINED_PHASES=compile install prepare
DEPEND==media-libs/freetype-2* >=media-libs/alsa-lib-0.9 flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) >=x11-libs/libX11-1.0.1-r1 multilib? ( app-emulation/emul-linux-x86-xlibs ) app-arch/unzip x11-libs/libXinerama opengl? ( media-libs/freeglut )
DESCRIPTION=JUCE is an all-encompassing C++ class library for developing cross-platform applications.
EAPI=5
HOMEPAGE=http://www.juce.com
IUSE=debug xinerama flac vorbis opengl jucer introjucer demo multilib
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND==media-libs/freetype-2* >=media-libs/alsa-lib-0.9 flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) >=x11-libs/libX11-1.0.1-r1 multilib? ( app-emulation/emul-linux-x86-xlibs )
SLOT=0
SRC_URI=https://github.com/julianstorer/JUCE/archive/1_53_release.tar.gz -> JUCE-1_53_release.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=53f114ad4252562fc84772e11f3d692a
