DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/libsigc++:2 dev-util/cppunit media-libs/libsndfile sys-libs/zlib alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-sdk ) mad? ( media-libs/libmad media-libs/id3lib ) osc? ( media-libs/oscpack ) portaudio? ( >=media-libs/portaudio-19_pre20111121 ) portmidi? ( media-libs/portmidi ) vorbis? ( media-libs/libvorbis media-libs/libogg ) xercesc? ( <dev-libs/xerces-c-3 ) xmlpp? ( dev-cpp/libxmlpp:2.6 ) doc? ( app-doc/doxygen ) virtual/pkgconfig dev-util/scons
DESCRIPTION=Framework for research and application development in the Audio and Music domain
EAPI=5
HOMEPAGE=http://clam-project.org/
IUSE=alsa debug doc double examples fft fftw jack ladspa mad optimize osc portaudio portmidi vorbis xercesc +xmlpp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libsigc++:2 dev-util/cppunit media-libs/libsndfile sys-libs/zlib alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-sdk ) mad? ( media-libs/libmad media-libs/id3lib ) osc? ( media-libs/oscpack ) portaudio? ( >=media-libs/portaudio-19_pre20111121 ) portmidi? ( media-libs/portmidi ) vorbis? ( media-libs/libvorbis media-libs/libogg ) xercesc? ( <dev-libs/xerces-c-3 ) xmlpp? ( dev-cpp/libxmlpp:2.6 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://clam-project.org/download/src/CLAM-1.4.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=520e1c160b21645c9dc6e5504bf8a3d6
