DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/libsigc++:2 dev-util/cppunit media-libs/libsndfile sys-libs/zlib alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-sdk ) mad? ( media-libs/libmad media-libs/id3lib ) osc? ( media-libs/oscpack ) portaudio? ( >=media-libs/portaudio-19_pre20111121 ) portmidi? ( media-libs/portmidi ) vorbis? ( media-libs/libvorbis media-libs/libogg ) xercesc? ( <dev-libs/xerces-c-3 ) xmlpp? ( dev-cpp/libxmlpp:2.6 ) doc? ( app-doc/doxygen ) virtual/pkgconfig dev-util/scons
DESCRIPTION=Framework for research and application development in the Audio and Music domain
EAPI=5
HOMEPAGE=http://clam-project.org/
IUSE=alsa debug doc double examples fft fftw jack ladspa mad optimize osc portaudio portmidi vorbis xercesc +xmlpp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libsigc++:2 dev-util/cppunit media-libs/libsndfile sys-libs/zlib alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-sdk ) mad? ( media-libs/libmad media-libs/id3lib ) osc? ( media-libs/oscpack ) portaudio? ( >=media-libs/portaudio-19_pre20111121 ) portmidi? ( media-libs/portmidi ) vorbis? ( media-libs/libvorbis media-libs/libogg ) xercesc? ( <dev-libs/xerces-c-3 ) xmlpp? ( dev-cpp/libxmlpp:2.6 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://clam-project.org/download/src/CLAM-1.4.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=520e1c160b21645c9dc6e5504bf8a3d6
