DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=dev-util/scons app-doc/doxygen || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Framework for research and application development in the Audio and Music domain
EAPI=2
HOMEPAGE=http://clam-project.org/index.html
IUSE=doc double fft fftw jack ladspa lv2 mad optimize osc portaudio portmidi rtaudio sndfile vorbis xercesc +xmlpp
LICENSE=GPL-2
RDEPEND=ladspa? ( media-libs/ladspa-sdk ) xercesc? ( >=dev-libs/xerces-c-2.7[icu] ) xmlpp? ( dev-cpp/libxmlpp:2.6 ) fftw? ( =sci-libs/fftw-3* ) virtual/opengl x11-libs/fltk jack? ( media-sound/jack-audio-connection-kit ) vorbis? ( media-libs/libvorbis media-libs/libogg ) mad? ( media-libs/libmad media-libs/id3lib ) sndfile? ( media-libs/libsndfile ) portaudio? ( =media-libs/portaudio-19* ) portmidi? ( media-libs/portmidi ) virtual/jpeg lv2? ( media-libs/slv2 ) rtaudio? ( media-libs/alsa-lib ) media-libs/libpng x11-libs/libXext x11-libs/libXft x11-libs/libXi dev-qt/qtgui:4 dev-util/cppunit osc? ( media-libs/oscpack )
RESTRICT=mirror
SLOT=0
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ffd7bebaed8150adf615fc60ce834f25
