_eclasses_=subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	python	6d7be3e54573292f012e3cc433d8297	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ffd7bebaed8150adf615fc60ce834f25
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare setup unpack
EAPI=2
DEPEND=dev-util/scons app-doc/doxygen || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Framework for research and application development in the Audio and Music domain
LICENSE=GPL-2
IUSE=doc double fft fftw jack ladspa lv2 mad optimize osc portaudio portmidi rtaudio sndfile vorbis xercesc +xmlpp
RESTRICT=mirror
HOMEPAGE=http://clam-project.org/index.html
RDEPEND=ladspa? ( media-libs/ladspa-sdk ) xercesc? ( >=dev-libs/xerces-c-2.7[icu] ) xmlpp? ( dev-cpp/libxmlpp:2.6 ) fftw? ( =sci-libs/fftw-3* ) virtual/opengl x11-libs/fltk jack? ( media-sound/jack-audio-connection-kit ) vorbis? ( media-libs/libvorbis media-libs/libogg ) mad? ( media-libs/libmad media-libs/id3lib ) sndfile? ( media-libs/libsndfile ) portaudio? ( =media-libs/portaudio-19* ) portmidi? ( media-libs/portmidi ) virtual/jpeg lv2? ( media-libs/slv2 ) rtaudio? ( media-libs/alsa-lib ) media-libs/libpng x11-libs/libXext x11-libs/libXft x11-libs/libXi dev-qt/qtgui:4 dev-util/cppunit osc? ( media-libs/oscpack )
