_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	udev	37ef89be271b9ae8aa64be024ddb39b5	scons-utils	b7d634f772db55c8af429f50aeec6ee0	base	84d9f879f57a8316ff02be0373a3d6f9	python-single-r1	626346d3c54afb66571061bbd4c53f25	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=875a49ab26d7c74b48e7f4719c1616f9
SLOT=0
DEFINED_PHASES=compile configure install prepare setup unpack
EAPI=5
DEPEND=dev-cpp/libxmlpp dev-libs/dbus-c++ dev-libs/libconfig[cxx] media-libs/alsa-lib media-libs/libiec61883 media-sound/jack-audio-connection-kit sys-apps/dbus sys-libs/libraw1394 sys-libs/libavc1394 >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] qt4? ( dev-python/PyQt4[dbus,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) virtual/pkgconfig dev-util/scons virtual/pkgconfig
DESCRIPTION=Successor for freebob: Library for accessing BeBoB IEEE1394 devices
LICENSE=GPL-2
IUSE=debug qt4 +test-programs python_targets_python2_7
REQUIRED_USE=python_targets_python2_7
RESTRICT=mirror
SRC_URI=http://www.ffado.org/files/libffado-2.2.1.tgz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://www.ffado.org
RDEPEND=dev-cpp/libxmlpp dev-libs/dbus-c++ dev-libs/libconfig[cxx] media-libs/alsa-lib media-libs/libiec61883 media-sound/jack-audio-connection-kit sys-apps/dbus sys-libs/libraw1394 sys-libs/libavc1394 >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] qt4? ( dev-python/PyQt4[dbus,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] )
