DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=LV2 is a simple but extensible successor of LADSPA
EAPI=2
HOMEPAGE=http://lv2plug.in/
LICENSE=LGPL-2.1 MIT
RDEPEND=!<media-libs/slv2-0.4.2
SLOT=0
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3660600a17075f4aaa287fedd11d19ca
