DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=LV2 is a simple but extensible successor of LADSPA
EAPI=2
HOMEPAGE=http://lv2plug.in/
LICENSE=LGPL-2.1 MIT
RDEPEND=!<media-libs/slv2-0.4.2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_prepare:subversion src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3660600a17075f4aaa287fedd11d19ca
