_eclasses_=subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=3660600a17075f4aaa287fedd11d19ca
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare unpack
EAPI=2
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=LV2 is a simple but extensible successor of LADSPA
LICENSE=LGPL-2.1 MIT
HOMEPAGE=http://lv2plug.in/
RDEPEND=!<media-libs/slv2-0.4.2
