DEFINED_PHASES=compile install unpack
DEPEND=|| ( >=media-libs/lv2-1.2.0 >=media-libs/lv2core-1 ) !media-libs/lv2dynparam
DESCRIPTION=LV2 dynparam extension
EAPI=0
HOMEPAGE=http://home.gna.org/lv2dynparam/
KEYWORDS=~x86 amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://download.gna.org/lv2dynparam/lv2dynparam1-2.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=11463b1f85e19a84aeee19ea1220a452
