DEFINED_PHASES=compile install unpack
DEPEND=|| ( >=media-libs/lv2-1.2.0 >=media-libs/lv2core-1 ) !media-libs/lv2dynparam
DESCRIPTION=LV2 dynparam extension
EAPI=0
HOMEPAGE=http://home.gna.org/lv2dynparam/
KEYWORDS=~x86 amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://download.gna.org/lv2dynparam/lv2dynparam1-2.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=11463b1f85e19a84aeee19ea1220a452
