DEFINED_PHASES=compile install unpack
DEPEND=|| ( >=media-libs/lv2-1.2.0 >=media-libs/lv2core-1 ) !media-libs/lv2dynparam
DESCRIPTION=LV2 dynparam extension
EAPI=0
HOMEPAGE=http://home.gna.org/lv2dynparam/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://download.gna.org/lv2dynparam/lv2dynparam1-1.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7ef908d021a5084f72aa5054e7c64a59
