DEFINED_PHASES=compile configure install setup
DEPEND=media-libs/lv2 >=dev-cpp/gtkmm-2.4 >=dev-libs/boost-1.40.0 >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] doc? ( app-doc/doxygen media-gfx/graphviz ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=A set C++ wrappers around the LV2 C API.
EAPI=5
HOMEPAGE=http://lvtoolkit.org/
IUSE=debug doc examples tools ui python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/lv2 >=dev-cpp/gtkmm-2.4 >=dev-libs/boost-1.40.0
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.tuxfamily.org/proaudio/distfiles/lvtk-1.1.0.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	659e1453f79bca2ea00a2212631e5c33	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=bcbafa88708746026b1a23dc92e28c24
