DEFINED_PHASES=compile configure install setup
DEPEND=media-libs/lv2 >=dev-cpp/gtkmm-2.4 >=dev-libs/boost-1.40.0 >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] doc? ( app-doc/doxygen media-gfx/graphviz ) virtual/pkgconfig
DESCRIPTION=A set C++ wrappers around the LV2 C API.
EAPI=5
HOMEPAGE=http://lvtoolkit.org/
IUSE=debug doc examples tools ui python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/lv2 >=dev-cpp/gtkmm-2.4 >=dev-libs/boost-1.40.0
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.tuxfamily.org/proaudio/distfiles/lvtk-1.1.0.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_configure:- src_compile:waf-utils src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=bcbafa88708746026b1a23dc92e28c24
