DEFINED_PHASES=compile configure install setup unpack
DEPEND=media-libs/lv2 >=dev-libs/boost-1.40.0 ui? ( >=dev-cpp/gtkmm-2.4 ) >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] doc? ( app-doc/doxygen media-gfx/graphviz ) virtual/pkgconfig dev-vcs/git dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=A set C++ wrappers around the LV2 C API.
EAPI=5
HOMEPAGE=http://lvtoolkit.org/
IUSE=debug doc examples tools ui python_targets_python2_7
LICENSE=GPL-2
RDEPEND=media-libs/lv2 >=dev-libs/boost-1.40.0 ui? ( >=dev-cpp/gtkmm-2.4 )
RESTRICT=mirror
SLOT=0
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=9b316c2dfd89567a2dd0f09cd45339e0
