_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	waf-utils	ad1dd5b59c523843eebd3a9934c509ca	git-2	1bb87192831f668cd20d93ffb1689c94	python-single-r1	626346d3c54afb66571061bbd4c53f25	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=9b316c2dfd89567a2dd0f09cd45339e0
SLOT=0
DEFINED_PHASES=compile configure install setup unpack
EAPI=5
DEPEND=media-libs/lv2 >=dev-libs/boost-1.40.0 ui? ( >=dev-cpp/gtkmm-2.4 ) >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] doc? ( app-doc/doxygen media-gfx/graphviz ) virtual/pkgconfig dev-vcs/git dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=A set C++ wrappers around the LV2 C API.
LICENSE=GPL-2
IUSE=debug doc examples tools ui python_targets_python2_7
RESTRICT=mirror
HOMEPAGE=http://lvtoolkit.org/
RDEPEND=media-libs/lv2 >=dev-libs/boost-1.40.0 ui? ( >=dev-cpp/gtkmm-2.4 )
