_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=8c25542078bd1df70b148a9a99698227
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=>=media-libs/naspro-core-0.5.0 >=media-libs/lv2-1.2.0 virtual/pkgconfig
DESCRIPTION=A little helper library to develop insert-your-API-here to LV2 bridges
LICENSE=LGPL-2.1
IUSE=static-libs
RESTRICT=mirror
SRC_URI=mirror://sourceforge/naspro/naspro/0.5.0/naspro-bridge-it-0.5.0.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://naspro.sourceforge.net/
RDEPEND=>=media-libs/naspro-core-0.5.0 >=media-libs/lv2-1.2.0
