_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8c25542078bd1df70b148a9a99698227
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=>=media-libs/naspro-core-0.5.0 >=media-libs/lv2-1.2.0 virtual/pkgconfig
DESCRIPTION=A little helper library to develop insert-your-API-here to LV2 bridges
LICENSE=LGPL-2.1
IUSE=static-libs
RESTRICT=mirror
SRC_URI=mirror://sourceforge/naspro/naspro/0.5.0/naspro-bridge-it-0.5.0.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://naspro.sourceforge.net/
RDEPEND=>=media-libs/naspro-core-0.5.0 >=media-libs/lv2-1.2.0
