_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	exteutils	316ff466b687876b354d672b1464ad62	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f55b57d1ce278adc7d053a917771588d
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare test unpack
EAPI=5
DEPEND=>=x11-libs/gtk+-2 dev-util/gtk-doc-am doc? ( dev-util/gtk-doc ) glade? ( dev-util/glade ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Collection of GTK+ widgets geared toward pro-audio apps.
LICENSE=GPL-2
IUSE=debug doc glade
HOMEPAGE=https://developer.berlios.de/projects/phat/
