_eclasses_=multibuild	6d4858dc00f8bc51caf3f957f8430eb0	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	d9c8348f26710ea523a385c2328cf027	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=3c2d9401cd21c303425087cb89db0589
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/phat-0.4 >=dev-python/pygtk-2.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig
DESCRIPTION=python binding for phat
LICENSE=GPL-2
IUSE=python_targets_python2_7
SRC_URI=mirror://berlios/phat/pyphat-0.4.1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://phat.berlios.de/
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/phat-0.4 >=dev-python/pygtk-2.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
