DEFINED_PHASES=compile configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=RtMidi provide a common C++ API for realtime MIDI input/output across ALSA and JACK.
EAPI=4
HOMEPAGE=http://www.music.mcgill.ca/~gary/rtmidi/
IUSE=+alsa doc +jack
KEYWORDS=~amd64 ~x86
LICENSE=Rt-Midi
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.music.mcgill.ca/~gary/rtmidi/release/rtmidi-2.1.0.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5180823444c9732554896ca69acbd9bd
