DEFINED_PHASES=compile configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=RtMidi provide a common C++ API for realtime MIDI input/output across ALSA and JACK.
EAPI=4
HOMEPAGE=http://www.music.mcgill.ca/~gary/rtmidi/
IUSE=+alsa doc +jack
KEYWORDS=~amd64 ~x86
LICENSE=Rt-Midi
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.music.mcgill.ca/~gary/rtmidi/release/rtmidi-2.1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8982475656ba7ade9b3201397efbd612	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5180823444c9732554896ca69acbd9bd
