DEFINED_PHASES=compile install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Steinberg VST Plug-Ins SDK 2.3 - win32
EAPI=0
HOMEPAGE=http://ygrabit.steinberg.de/~ygrabit/public_html
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=STEINBERG SOFT-UND HARDWARE GMBH
RDEPEND=app-arch/unzip
RESTRICT=nostrip fetch
SLOT=0
SRC_URI=vstsdk2.3.zip
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	exteutils	316ff466b687876b354d672b1464ad62	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ea58821493fed2f2b080b6ba65768f24
