DEFINED_PHASES=compile install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Steinberg VST Plug-Ins SDK 2.3 - win32
EAPI=0
HOMEPAGE=http://ygrabit.steinberg.de/~ygrabit/public_html
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=STEINBERG SOFT-UND HARDWARE GMBH
RDEPEND=app-arch/unzip
RESTRICT=nostrip fetch
SLOT=0
SRC_URI=vstsdk2.3.zip
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	exteutils	316ff466b687876b354d672b1464ad62	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=ea58821493fed2f2b080b6ba65768f24
