DEFINED_PHASES=compile install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Steinberg VST Plug-Ins SDK 2.3 - win32
EAPI=0
HOMEPAGE=http://ygrabit.steinberg.de/~ygrabit/public_html
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=STEINBERG SOFT-UND HARDWARE GMBH
RDEPEND=app-arch/unzip
RESTRICT=nostrip fetch
SLOT=0
SRC_URI=vstsdk2.3.zip
_eclasses_=eutils	8644194de7be04932084752fb1327080	exteutils	316ff466b687876b354d672b1464ad62	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ea58821493fed2f2b080b6ba65768f24
