_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	exteutils	316ff466b687876b354d672b1464ad62	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ea58821493fed2f2b080b6ba65768f24
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=app-arch/unzip
DESCRIPTION=Steinberg VST Plug-Ins SDK 2.3 - win32
LICENSE=STEINBERG SOFT-UND HARDWARE GMBH
IUSE=doc
RESTRICT=nostrip fetch
SRC_URI=vstsdk2.3.zip
KEYWORDS=amd64 x86
HOMEPAGE=http://ygrabit.steinberg.de/~ygrabit/public_html
RDEPEND=app-arch/unzip
