DEFINED_PHASES=compile install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Steinberg VST Plug-Ins SDK 2.3 - win32
EAPI=0
HOMEPAGE=http://ygrabit.steinberg.de/~ygrabit/public_html
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=STEINBERG SOFT-UND HARDWARE GMBH
RDEPEND=app-arch/unzip
RESTRICT=nostrip fetch
SLOT=0
SRC_URI=vstsdk2.3.zip
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	exteutils	316ff466b687876b354d672b1464ad62	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ea58821493fed2f2b080b6ba65768f24
