DEFINED_PHASES=compile install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Steinberg VST Plug-Ins SDK 2.3 - win32
EAPI=0
HOMEPAGE=http://ygrabit.steinberg.de/~ygrabit/public_html
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=STEINBERG SOFT-UND HARDWARE GMBH
RDEPEND=app-arch/unzip
RESTRICT=nostrip fetch
SLOT=0
SRC_URI=vstsdk2.3.zip
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	exteutils	316ff466b687876b354d672b1464ad62	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ea58821493fed2f2b080b6ba65768f24
