DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=user contributed instruments for zynaddsubfx
EAPI=5
HOMEPAGE=http://proaudio.tuxfamily.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=media-sound/zynaddsubfx-2.2.1-r4 media-sound/yoshimi )
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.tuxfamily.org/proaudio/distfiles/zynaddsubfx-collection-0.7.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=c336633bea42768cf4553d3a1de5d532
