DEFINED_PHASES=-
DEPEND=media-libs/alsa-lib sci-libs/fftw x11-libs/libXpm x11-libs/motif
DESCRIPTION=Program to analyse a stereo audio signal.
EAPI=5
HOMEPAGE=http://arvin.schnell-web.net/xanalyser/
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib sci-libs/fftw x11-libs/libXpm x11-libs/motif
RESTRICT=mirror
SLOT=0
SRC_URI=http://arvin.schnell-web.net/xanalyser/xanalyser-1.32.tar.bz2
_eclass_exported_funcs=-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ef5ac698145378f753f9d637eae5e694
