DEFINED_PHASES=-
DEPEND=media-libs/alsa-lib sci-libs/fftw x11-libs/libXpm x11-libs/motif
DESCRIPTION=Program to analyse a stereo audio signal.
EAPI=5
HOMEPAGE=http://arvin.schnell-web.net/xanalyser/
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib sci-libs/fftw x11-libs/libXpm x11-libs/motif
RESTRICT=mirror
SLOT=0
SRC_URI=http://arvin.schnell-web.net/xanalyser/xanalyser-1.32.tar.bz2
_eclass_exported_funcs=-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ef5ac698145378f753f9d637eae5e694
