_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=ef5ac698145378f753f9d637eae5e694
SLOT=0
DEFINED_PHASES=-
EAPI=5
DEPEND=media-libs/alsa-lib sci-libs/fftw x11-libs/libXpm x11-libs/motif
DESCRIPTION=Program to analyse a stereo audio signal.
LICENSE=GPL-2
RESTRICT=mirror
SRC_URI=http://arvin.schnell-web.net/xanalyser/xanalyser-1.32.tar.bz2
KEYWORDS=x86 amd64
HOMEPAGE=http://arvin.schnell-web.net/xanalyser/
RDEPEND=media-libs/alsa-lib sci-libs/fftw x11-libs/libXpm x11-libs/motif
