_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ef5ac698145378f753f9d637eae5e694
SLOT=0
DEFINED_PHASES=-
EAPI=5
DEPEND=media-libs/alsa-lib sci-libs/fftw x11-libs/libXpm x11-libs/motif
DESCRIPTION=Program to analyse a stereo audio signal.
LICENSE=GPL-2
RESTRICT=mirror
SRC_URI=http://arvin.schnell-web.net/xanalyser/xanalyser-1.32.tar.bz2
KEYWORDS=x86 amd64
HOMEPAGE=http://arvin.schnell-web.net/xanalyser/
RDEPEND=media-libs/alsa-lib sci-libs/fftw x11-libs/libXpm x11-libs/motif
