DEFINED_PHASES=-
DEPEND=media-libs/alsa-lib sci-libs/fftw x11-libs/libXpm x11-libs/motif
DESCRIPTION=Program to analyse a stereo audio signal.
EAPI=5
HOMEPAGE=http://arvin.schnell-web.net/xanalyser/
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib sci-libs/fftw x11-libs/libXpm x11-libs/motif
RESTRICT=mirror
SLOT=0
SRC_URI=http://arvin.schnell-web.net/xanalyser/xanalyser-1.32.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ef5ac698145378f753f9d637eae5e694
