DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/lv2 media-libs/ftgl virtual/glu x11-libs/libX11 media-fonts/freefont dev-vcs/git
DESCRIPTION=Stereo balance control with optional per channel delay
EAPI=5
HOMEPAGE=http://github.com/x42/balance.lv2
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:base src_configure:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=6036362b69216dde932621d44b80af80
