DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/expat dev-libs/glib:2 gnome-base/libglade:2.0 media-sound/fluidsynth media-sound/jack-audio-connection-kit x11-libs/gtk+:2 lash? ( virtual/liblash ) lv2? ( media-libs/lv2 ) virtual/pkgconfig
DESCRIPTION=A set of open source instruments and effects for digital audio workstations
EAPI=5
HOMEPAGE=http://calf.sourceforge.net/
IUSE=lash lv2 static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/expat dev-libs/glib:2 gnome-base/libglade:2.0 media-sound/fluidsynth media-sound/jack-audio-connection-kit x11-libs/gtk+:2 lash? ( virtual/liblash ) lv2? ( media-libs/lv2 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/calf/calf-0.0.60.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6a80908319b06d0275c8049b60d9e2fc
