_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6a80908319b06d0275c8049b60d9e2fc
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-libs/expat dev-libs/glib:2 gnome-base/libglade:2.0 media-sound/fluidsynth media-sound/jack-audio-connection-kit x11-libs/gtk+:2 lash? ( virtual/liblash ) lv2? ( media-libs/lv2 ) virtual/pkgconfig
DESCRIPTION=A set of open source instruments and effects for digital audio workstations
LICENSE=LGPL-2.1
IUSE=lash lv2 static-libs
RESTRICT=mirror
SRC_URI=mirror://sourceforge/calf/calf-0.0.60.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://calf.sourceforge.net/
RDEPEND=dev-libs/expat dev-libs/glib:2 gnome-base/libglade:2.0 media-sound/fluidsynth media-sound/jack-audio-connection-kit x11-libs/gtk+:2 lash? ( virtual/liblash ) lv2? ( media-libs/lv2 )
