DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/lv2 media-libs/zita-convolver media-libs/libsndfile media-libs/libsndfile x11-libs/gtk+:2 dev-vcs/git
DESCRIPTION=convoLV2 is a lv2 plugin to convolve audio signals
EAPI=5
HOMEPAGE=http://github.com/x42/convoLV2
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:base src_configure:- src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=9a021ee707c4cc372d596a43a601b859
