DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/lv2 media-libs/zita-convolver media-libs/libsndfile media-libs/libsndfile x11-libs/gtk+:2 dev-vcs/git
DESCRIPTION=convoLV2 is a lv2 plugin to convolve audio signals
EAPI=5
HOMEPAGE=http://github.com/x42/convoLV2
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:base src_configure:- src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	7332d4dd366dcd51c0014dde21f21897	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9a021ee707c4cc372d596a43a601b859
