DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Control Signal Audio. A group of LADSPA Audio plugins for FM broadcast and more
EAPI=2
HOMEPAGE=http://csa.sourceforge.net/index/index_en.html
KEYWORDS=~amd64
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/csa/csa-0.5.100810.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=3f307a79ff322b47f52806d4784ae095
