_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944
_md5_=3f307a79ff322b47f52806d4784ae095
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=2
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Control Signal Audio. A group of LADSPA Audio plugins for FM broadcast and more
LICENSE=GPL-3
RESTRICT=mirror
SRC_URI=mirror://sourceforge/csa/csa-0.5.100810.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://csa.sourceforge.net/index/index_en.html
