DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit sci-libs/fftw:3.0 x11-libs/libX11 x11-libs/libXext dev-qt/qtcore:4 dev-qt/qtgui:4 =dev-util/premake-3.7 sys-apps/findutils virtual/pkgconfig
DESCRIPTION=Open-source project that provides Cross-Platform Audio Plugins using Juce and Qt4
EAPI=4
HOMEPAGE=http://distrho.sourceforge.net/
IUSE=lv2 standalone
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit sci-libs/fftw:3.0 x11-libs/libX11 x11-libs/libXext dev-qt/qtcore:4 dev-qt/qtgui:4
REQUIRED_USE=|| ( lv2 standalone )
SLOT=0
SRC_URI=mirror://sourceforge/distrho/Source/distrho-20120518.tar.bz2 https://launchpad.net/~kxstudio-team/+archive/plugins/+files/distrho_20120518-0~precise2.debian.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e0198622439b48947b7aed37f7b4899b
