DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/gstreamer-0.10.11:0.10 media-libs/gst-plugins-base:0.10 media-libs/gst-plugins-good:0.10 >=media-libs/bml-0.6.0 media-sound/fluidsynth orc? ( dev-lang/orc ) virtual/pkgconfig doc? ( dev-util/gtk-doc )
DESCRIPTION=GStreamer plugin used by Buzztard
EAPI=4
HOMEPAGE=http://www.buzztard.org
IUSE=doc +orc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/gstreamer-0.10.11:0.10 media-libs/gst-plugins-base:0.10 media-libs/gst-plugins-good:0.10 >=media-libs/bml-0.6.0 media-sound/fluidsynth orc? ( dev-lang/orc )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/buzztard/gst-buzztard-0.6.0.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=82d189f1923bb414fa054375a91e447c
