_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=82d189f1923bb414fa054375a91e447c
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=4
DEPEND=>=media-libs/gstreamer-0.10.11:0.10 media-libs/gst-plugins-base:0.10 media-libs/gst-plugins-good:0.10 >=media-libs/bml-0.6.0 media-sound/fluidsynth orc? ( dev-lang/orc ) virtual/pkgconfig doc? ( dev-util/gtk-doc )
DESCRIPTION=GStreamer plugin used by Buzztard
LICENSE=GPL-2
IUSE=doc +orc static-libs
RESTRICT=mirror
SRC_URI=mirror://sourceforge/buzztard/gst-buzztard-0.6.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.buzztard.org
RDEPEND=>=media-libs/gstreamer-0.10.11:0.10 media-libs/gst-plugins-base:0.10 media-libs/gst-plugins-good:0.10 >=media-libs/bml-0.6.0 media-sound/fluidsynth orc? ( dev-lang/orc )
