DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/gstreamer-0.10.11:0.10 media-libs/gst-plugins-base:0.10 media-libs/gst-plugins-good:0.10 >=media-libs/bml-9999 media-sound/fluidsynth orc? ( dev-lang/orc ) virtual/pkgconfig doc? ( dev-util/gtk-doc ) dev-vcs/git
DESCRIPTION=GStreamer plugin used by Buzztard
EAPI=4
HOMEPAGE=http://www.buzztard.org
IUSE=doc +orc static-libs
LICENSE=GPL-2
RDEPEND=>=media-libs/gstreamer-0.10.11:0.10 media-libs/gst-plugins-base:0.10 media-libs/gst-plugins-good:0.10 >=media-libs/bml-9999 media-sound/fluidsynth orc? ( dev-lang/orc )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=991e95fb29f0ddcc8edf382e113d8fb6
