DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/liblo x11-libs/fltk:1 media-libs/dssi media-libs/ladspa-sdk virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Holborn Audio Plugins: DSSI and LADSPA audio plugins, including DSP effects and a FM synthesizer
EAPI=4
HOMEPAGE=http://holap.berlios.de/index.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/liblo x11-libs/fltk:1
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.tuxfamily.org/proaudio/distfiles/holap-2012.10.26.tar.xz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=6e20902bb524858f1209f248d0feb0d1
