DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/liblo x11-libs/fltk:1 media-libs/dssi media-libs/ladspa-sdk virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Holborn Audio Plugins: DSSI and LADSPA audio plugins, including DSP effects and a FM synthesizer
EAPI=4
HOMEPAGE=http://holap.berlios.de/index.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/liblo x11-libs/fltk:1
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.tuxfamily.org/proaudio/distfiles/holap-2012.10.26.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6e20902bb524858f1209f248d0feb0d1
