DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/liblo x11-libs/fltk:1 media-libs/dssi media-libs/ladspa-sdk virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Holborn Audio Plugins: DSSI and LADSPA audio plugins, including DSP effects and a FM synthesizer
EAPI=4
HOMEPAGE=http://holap.berlios.de/index.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/liblo x11-libs/fltk:1
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.tuxfamily.org/proaudio/distfiles/holap-2012.10.26.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=6e20902bb524858f1209f248d0feb0d1
