_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=6e20902bb524858f1209f248d0feb0d1
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=4
DEPEND=media-libs/liblo x11-libs/fltk:1 media-libs/dssi media-libs/ladspa-sdk virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Holborn Audio Plugins: DSSI and LADSPA audio plugins, including DSP effects and a FM synthesizer
LICENSE=GPL-2
RESTRICT=mirror
SRC_URI=http://download.tuxfamily.org/proaudio/distfiles/holap-2012.10.26.tar.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://holap.berlios.de/index.html
RDEPEND=media-libs/liblo x11-libs/fltk:1
