DEFINED_PHASES=compile install
DEPEND=>=x11-libs/gtk+-2 x11-libs/cairo >=dev-util/glade-2
DESCRIPTION=Invada lv2 package, contains: Delay, Dynamics, Filters, Reverb, Utility
EAPI=0
HOMEPAGE=https://lauchpad.net/invada-studio/lv2
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 x11-libs/cairo >=dev-util/glade-2
SLOT=0
SRC_URI=https://launchpad.net/invada-studio/lv2/1.2/+download/invada-studio-plugins-lv2_1.2.0-0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=abce0fc0b12f170d5b989fcbfd5119ed
