DEFINED_PHASES=configure install prepare unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.109.0 >=dev-cpp/gtkmm-2.8.8 >=dev-cpp/cairomm-0.6.0 >=media-sound/lash-0.5.1 >=media-libs/liblo-0.22 >=sci-libs/gsl-1.8 >=media-libs/libsndfile-1.0.16 dev-util/lv2-c++-tools >=dev-vcs/git-1.8.2.1
DESCRIPTION=collection of LV2 plugins, LV2 extension definitions, and LV2 related tools
EAPI=2
HOMEPAGE=http://ll-plugins.nongnu.org
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.109.0 >=dev-cpp/gtkmm-2.8.8 >=dev-cpp/cairomm-0.6.0 >=media-sound/lash-0.5.1 >=media-libs/liblo-0.22 >=sci-libs/gsl-1.8 >=media-libs/libsndfile-1.0.16 dev-util/lv2-c++-tools
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=99b582d54a3f5f78886f8f8c2486d8c7
