DEFINED_PHASES=configure install prepare unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.109.0 >=dev-cpp/gtkmm-2.8.8 >=dev-cpp/cairomm-0.6.0 >=media-sound/lash-0.5.1 >=media-libs/liblo-0.22 >=sci-libs/gsl-1.8 >=media-libs/libsndfile-1.0.16 dev-util/lv2-c++-tools >=dev-vcs/git-1.8.2.1
DESCRIPTION=collection of LV2 plugins, LV2 extension definitions, and LV2 related tools
EAPI=2
HOMEPAGE=http://ll-plugins.nongnu.org
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.109.0 >=dev-cpp/gtkmm-2.8.8 >=dev-cpp/cairomm-0.6.0 >=media-sound/lash-0.5.1 >=media-libs/liblo-0.22 >=sci-libs/gsl-1.8 >=media-libs/libsndfile-1.0.16 dev-util/lv2-c++-tools
SLOT=0
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=99b582d54a3f5f78886f8f8c2486d8c7
