DEFINED_PHASES=configure install prepare unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.109.0 >=dev-cpp/gtkmm-2.8.8 >=dev-cpp/cairomm-0.6.0 >=media-sound/lash-0.5.1 >=media-libs/liblo-0.22 >=sci-libs/gsl-1.8 >=media-libs/libsndfile-1.0.16 dev-util/lv2-c++-tools >=dev-vcs/git-1.8.2.1
DESCRIPTION=collection of LV2 plugins, LV2 extension definitions, and LV2 related tools
EAPI=2
HOMEPAGE=http://ll-plugins.nongnu.org
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.109.0 >=dev-cpp/gtkmm-2.8.8 >=dev-cpp/cairomm-0.6.0 >=media-sound/lash-0.5.1 >=media-libs/liblo-0.22 >=sci-libs/gsl-1.8 >=media-libs/libsndfile-1.0.16 dev-util/lv2-c++-tools
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=99b582d54a3f5f78886f8f8c2486d8c7
