DEFINED_PHASES=compile configure install setup
DEPEND=|| ( >=media-libs/lv2core-3.0 >=media-libs/lv2-1.0.0 ) =dev-lang/python-2*
DESCRIPTION=Four-band parametric equaliser LV2 plugin
EAPI=3
HOMEPAGE=http://nedko.arnaudov.name/soft/lv2fil/trac/
KEYWORDS=~x86 amd64
LICENSE=GPL-2
RDEPEND=|| ( >=media-libs/lv2core-3.0 >=media-libs/lv2-1.0.0 ) >=dev-python/pycairo-1.8.8 >=dev-python/pygtk-2.16.0-r1:2 >=media-libs/pyliblo-0.8.1 =dev-lang/python-2*
RESTRICT=mirror
SLOT=0
SRC_URI=http://nedko.arnaudov.name/soft/lv2fil/download/lv2fil-2.0.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=01e64dd2737c4813f9940934897c9138
