_eclasses_=python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3
_md5_=1e64dd2737c4813f9940934897c9138
SLOT=0
DEFINED_PHASES=compile configure install setup
EAPI=3
DEPEND=|| ( >=media-libs/lv2core-3.0 >=media-libs/lv2-1.0.0 ) =dev-lang/python-2*
DESCRIPTION=Four-band parametric equaliser LV2 plugin
LICENSE=GPL-2
RESTRICT=mirror
SRC_URI=http://nedko.arnaudov.name/soft/lv2fil/download/lv2fil-2.0.tar.bz2
KEYWORDS=~x86 amd64
HOMEPAGE=http://nedko.arnaudov.name/soft/lv2fil/trac/
RDEPEND=|| ( >=media-libs/lv2core-3.0 >=media-libs/lv2-1.0.0 ) >=dev-python/pycairo-1.8.8 >=dev-python/pygtk-2.16.0-r1:2 >=media-libs/pyliblo-0.8.1 =dev-lang/python-2*
