DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/lv2 x11-libs/pango x11-libs/cairo virtual/opengl x11-libs/gtk+:2 dev-vcs/git
DESCRIPTION=A colletion of audio level meters with GUI in LV2 plugin format
EAPI=5
HOMEPAGE=http://github.com/x42/meters.lv2
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:base src_configure:- src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=147c6e0f44c50df84bcd544b4b9470c6
