DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/lv2 x11-libs/pango x11-libs/cairo virtual/opengl x11-libs/gtk+:2 dev-vcs/git
DESCRIPTION=A colletion of audio level meters with GUI in LV2 plugin format
EAPI=5
HOMEPAGE=http://github.com/x42/meters.lv2
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:base src_configure:- src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=147c6e0f44c50df84bcd544b4b9470c6
