DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/lv2 x11-libs/pango x11-libs/cairo virtual/opengl x11-libs/gtk+:2 dev-vcs/git
DESCRIPTION=A colletion of audio level meters with GUI in LV2 plugin format
EAPI=5
HOMEPAGE=http://github.com/x42/meters.lv2
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:base src_configure:- src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=147c6e0f44c50df84bcd544b4b9470c6
