DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/lv2 media-libs/libltc x11-libs/gtk+:2 x11-libs/pango x11-libs/cairo virtual/opengl dev-vcs/git
DESCRIPTION=MixTri(x) is a matrix mixer and trigger processor intended to de used with sisco-lv2
EAPI=5
HOMEPAGE=http://x42.github.io/mixtri.lv2
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:base src_configure:- src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f95a77334278548f698827f96cb7b406
