DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/alsa-lib >=media-libs/naspro-core-0.5.0 >=media-libs/naspro-bridge-it-0.5.0 >=media-libs/lv2-1.2.0 >=media-libs/ladspa-sdk-1.13 >=media-libs/dssi-1.0.0 virtual/pkgconfig
DESCRIPTION=A collection of bridges to LV2 which allows use of LADSPA and DSSI plugins in LV2 hosts
EAPI=5
HOMEPAGE=http://naspro.sourceforge.net/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/alsa-lib >=media-libs/naspro-core-0.5.0 >=media-libs/naspro-bridge-it-0.5.0 >=media-libs/lv2-1.2.0 >=media-libs/ladspa-sdk-1.13 >=media-libs/dssi-1.0.0
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/naspro/naspro/0.5.0/naspro-bridges-0.5.0.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6babcb1941b67b9569d8b2ec8c66c603
