DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/alsa-lib >=media-libs/naspro-core-0.5.0 >=media-libs/naspro-bridge-it-0.5.0 >=media-libs/lv2-1.2.0 >=media-libs/ladspa-sdk-1.13 >=media-libs/dssi-1.0.0 virtual/pkgconfig
DESCRIPTION=A collection of bridges to LV2 which allows use of LADSPA and DSSI plugins in LV2 hosts
EAPI=5
HOMEPAGE=http://naspro.sourceforge.net/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/alsa-lib >=media-libs/naspro-core-0.5.0 >=media-libs/naspro-bridge-it-0.5.0 >=media-libs/lv2-1.2.0 >=media-libs/ladspa-sdk-1.13 >=media-libs/dssi-1.0.0
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/naspro/naspro/0.5.0/naspro-bridges-0.5.0.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6babcb1941b67b9569d8b2ec8c66c603
