DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=NJL LADSPA audio plugins/effects
EAPI=5
HOMEPAGE=http://devel.tlrmx.org/audio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://devel.tlrmx.org/audio/source/njl-plugins-0.2.1.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8ed08a5df8dd9d4dd6425c3240303d23
