DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=NJL LADSPA audio plugins/effects
EAPI=5
HOMEPAGE=http://devel.tlrmx.org/audio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://devel.tlrmx.org/audio/source/njl-plugins-0.2.1.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8ed08a5df8dd9d4dd6425c3240303d23
