DEFINED_PHASES=compile install unpack
DEPEND=media-libs/ladspa-sdk !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Collection of LADSPA plugins for modular synthesizers.
EAPI=0
HOMEPAGE=http://www.nongnu.org/om-synth/omins.html
IUSE=debug
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk
RESTRICT=mirror
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/om-synth/omins-0.2.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	exteutils	316ff466b687876b354d672b1464ad62	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=4345a24ecabdb6735e2dabc42757b993
