_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	exteutils	316ff466b687876b354d672b1464ad62	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=4345a24ecabdb6735e2dabc42757b993
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=media-libs/ladspa-sdk !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Collection of LADSPA plugins for modular synthesizers.
LICENSE=GPL-2
IUSE=debug
RESTRICT=mirror
SRC_URI=http://savannah.nongnu.org/download/om-synth/omins-0.2.0.tar.gz
KEYWORDS=~x86
HOMEPAGE=http://www.nongnu.org/om-synth/omins.html
RDEPEND=media-libs/ladspa-sdk
