DEFINED_PHASES=compile install unpack
DEPEND=media-libs/ladspa-sdk !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Collection of LADSPA plugins for modular synthesizers.
EAPI=0
HOMEPAGE=http://www.nongnu.org/om-synth/omins.html
IUSE=debug
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk
RESTRICT=mirror
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/om-synth/omins-0.2.0.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	exteutils	316ff466b687876b354d672b1464ad62	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=4345a24ecabdb6735e2dabc42757b993
