DEFINED_PHASES=install unpack
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=preamp LADSPA plugins
EAPI=0
HOMEPAGE=http://quitte.de/dsp/preamp.html
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk
RESTRICT=mirror
SLOT=0
SRC_URI=http://quitte.de/dsp/preamp.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4ba70d1c55139a10122d576489a7f474
