DEFINED_PHASES=install unpack
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=preamp LADSPA plugins
EAPI=0
HOMEPAGE=http://quitte.de/dsp/preamp.html
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk
RESTRICT=mirror
SLOT=0
SRC_URI=http://quitte.de/dsp/preamp.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4ba70d1c55139a10122d576489a7f474
