DEFINED_PHASES=install unpack
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=preamp LADSPA plugins
EAPI=0
HOMEPAGE=http://quitte.de/dsp/preamp.html
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk
RESTRICT=mirror
SLOT=0
SRC_URI=http://quitte.de/dsp/preamp.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=4ba70d1c55139a10122d576489a7f474
