DEFINED_PHASES=install unpack
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=preamp LADSPA plugins
EAPI=0
HOMEPAGE=http://quitte.de/dsp/preamp.html
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk
RESTRICT=mirror
SLOT=0
SRC_URI=http://quitte.de/dsp/preamp.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4ba70d1c55139a10122d576489a7f474
