DEFINED_PHASES=compile configure install setup
DEPEND=dev-libs/libwhy media-libs/alsa-lib media-libs/dssi media-libs/ladspa-sdk media-libs/liblo x11-libs/gtk+:2= || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) virtual/pkgconfig
DESCRIPTION=sfxr sound effect generator DSSI plugin
EAPI=5
HOMEPAGE=http://smbolton.com/linux/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libwhy media-libs/alsa-lib media-libs/dssi media-libs/ladspa-sdk media-libs/liblo x11-libs/gtk+:2=
RESTRICT=mirror
SLOT=0
SRC_URI=http://smbolton.com/linux/sfxr-dssi-20121120.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_configure:waf-utils src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=2f9dc1e8de374a311cd2226764b49998
