DEFINED_PHASES=compile configure install setup
DEPEND=dev-libs/libwhy media-libs/alsa-lib media-libs/dssi media-libs/ladspa-sdk media-libs/liblo x11-libs/gtk+:2= || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) virtual/pkgconfig
DESCRIPTION=sfxr sound effect generator DSSI plugin
EAPI=5
HOMEPAGE=http://smbolton.com/linux/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libwhy media-libs/alsa-lib media-libs/dssi media-libs/ladspa-sdk media-libs/liblo x11-libs/gtk+:2=
RESTRICT=mirror
SLOT=0
SRC_URI=http://smbolton.com/linux/sfxr-dssi-20121120.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_configure:waf-utils src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=2f9dc1e8de374a311cd2226764b49998
