_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	python-any-r1	4756de53ea4d40471a582e898815a5c8	multilib	62927b3db3a589b0806255f3a002d5d3	waf-utils	f8e7e7df15097b4ca1d9945c2653b783	multiprocessing	d7f2985a2c76c365ee20269db5261414	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=72784d476a6d26fe9929dc27dad3925
SLOT=0
DEFINED_PHASES=compile configure install setup
EAPI=5
DEPEND=dev-libs/libwhy media-libs/dssi media-libs/liblo media-libs/ladspa-sdk media-libs/alsa-lib x11-libs/gtk+:2 || ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=sfxr sound effect generator DSSI plugin
LICENSE=MIT
RESTRICT=mirror
SRC_URI=http://smbolton.com/linux/sfxr-dssi-20121120.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://smbolton.com/linux/
RDEPEND=dev-libs/libwhy media-libs/dssi media-libs/liblo media-libs/ladspa-sdk media-libs/alsa-lib x11-libs/gtk+:2
