DEFINED_PHASES=compile configure install setup
DEPEND=dev-libs/libwhy media-libs/dssi media-libs/liblo media-libs/ladspa-sdk media-libs/alsa-lib x11-libs/gtk+:2 || ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=sfxr sound effect generator DSSI plugin
EAPI=5
HOMEPAGE=http://smbolton.com/linux/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libwhy media-libs/dssi media-libs/liblo media-libs/ladspa-sdk media-libs/alsa-lib x11-libs/gtk+:2
RESTRICT=mirror
SLOT=0
SRC_URI=http://smbolton.com/linux/sfxr-dssi-20121120.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-any-r1	fdd97a8376ac7d4e15c8e254b06915fd	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=072784d476a6d26fe9929dc27dad3925
