DEFINED_PHASES=compile configure install setup
DEPEND=dev-libs/libwhy media-libs/alsa-lib media-libs/dssi media-libs/ladspa-sdk media-libs/liblo x11-libs/gtk+:2= || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=sfxr sound effect generator DSSI plugin
EAPI=5
HOMEPAGE=http://smbolton.com/linux/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libwhy media-libs/alsa-lib media-libs/dssi media-libs/ladspa-sdk media-libs/liblo x11-libs/gtk+:2=
RESTRICT=mirror
SLOT=0
SRC_URI=http://smbolton.com/linux/sfxr-dssi-20121120.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_configure:waf-utils src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=2f9dc1e8de374a311cd2226764b49998
