DEFINED_PHASES=compile configure install setup
DEPEND=dev-libs/libwhy media-libs/dssi media-libs/liblo media-libs/ladspa-sdk media-libs/alsa-lib x11-libs/gtk+:2 || ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=sfxr sound effect generator DSSI plugin
EAPI=5
HOMEPAGE=http://smbolton.com/linux/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libwhy media-libs/dssi media-libs/liblo media-libs/ladspa-sdk media-libs/alsa-lib x11-libs/gtk+:2
RESTRICT=mirror
SLOT=0
SRC_URI=http://smbolton.com/linux/sfxr-dssi-20121120.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-any-r1	b81ab4852d108e3d9c940fa03bce80e1	python-utils-r1	006fb3ff3b8a9aa58f251f2312836cdf	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=072784d476a6d26fe9929dc27dad3925
