DEFINED_PHASES=compile configure install setup
DEPEND=media-libs/lv2 >=dev-cpp/gtkmm-2.24 dev-lang/python !dev-lang/python[-threads] =dev-lang/python-2.7*
DESCRIPTION=Triceratops is a polyphonic subtractive synthesizer plugin for use with the LV2 architecture
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/triceratops/
KEYWORDS=~amd64
LICENSE=CCPL-Attribution-2.0
RDEPEND=media-libs/lv2 =dev-lang/python-2.7*
SLOT=0
SRC_URI=mirror://sourceforge/triceratops/triceratops-lv2-v0.1.1d.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:waf-utils src_compile:waf-utils src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=369d918437c84f7073049b8b821dd62c
