DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/lv2 x11-libs/gtk+:2 x11-libs/pango x11-libs/cairo virtual/opengl dev-vcs/git
DESCRIPTION=A musical instrument tuner with strobe characteristic in LV2 plugin formt
EAPI=5
HOMEPAGE=http://github.com/x42/tuna.lv2
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:base src_configure:- src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a7543d0394fe9c5ce5ef34742bdc563c
