DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/lv2 x11-libs/gtk+:2 x11-libs/pango x11-libs/cairo virtual/opengl dev-vcs/git
DESCRIPTION=A musical instrument tuner with strobe characteristic in LV2 plugin formt
EAPI=5
HOMEPAGE=http://github.com/x42/tuna.lv2
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:base src_configure:- src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a7543d0394fe9c5ce5ef34742bdc563c
