DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/dssi-0.9 >=media-libs/ladspa-sdk-1.0 >=media-libs/liblo-0.12 >=sci-libs/fftw-3.2.2:3.0 >=x11-libs/gtk+-2.4:2 sys-kernel/linux-headers virtual/pkgconfig
DESCRIPTION=A versatile DSSI Softsynth Plugin
EAPI=5
HOMEPAGE=http://smbolton.com/whysynth.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/dssi-0.9 >=media-libs/ladspa-sdk-1.0 >=media-libs/liblo-0.12 >=sci-libs/fftw-3.2.2:3.0 >=x11-libs/gtk+-2.4:2
RESTRICT=mirror
SLOT=0
SRC_URI=http://smbolton.com/whysynth/whysynth-20120903.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=eb4e504b6742db150d19aee715559b0c
