DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/dssi-0.9 >=media-libs/ladspa-sdk-1.0 >=media-libs/liblo-0.12 >=sci-libs/fftw-3.2.2:3.0 >=x11-libs/gtk+-2.4:2 sys-kernel/linux-headers virtual/pkgconfig
DESCRIPTION=A versatile DSSI Softsynth Plugin
EAPI=5
HOMEPAGE=http://smbolton.com/whysynth.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/dssi-0.9 >=media-libs/ladspa-sdk-1.0 >=media-libs/liblo-0.12 >=sci-libs/fftw-3.2.2:3.0 >=x11-libs/gtk+-2.4:2
RESTRICT=mirror
SLOT=0
SRC_URI=http://smbolton.com/whysynth/whysynth-20120903.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	8982475656ba7ade9b3201397efbd612	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eb4e504b6742db150d19aee715559b0c
