DEFINED_PHASES=compile install unpack
DEPEND==sci-libs/fftw-3* =media-libs/lv2dynparam1-9999 || ( media-libs/lv2 media-libs/lv2core ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=synth engines from ZynAddSubFX and pack them in LV2 plugin format
EAPI=0
HOMEPAGE=http://home.gna.org/zyn
LICENSE=GPL-2
RDEPEND==sci-libs/fftw-3* =media-libs/lv2dynparam1-9999 =media-sound/zynjacku-9999
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c3f85dc3a217011bb568e64d862f3179
