DEFINED_PHASES=compile install postinst setup unpack
DEPEND==sci-libs/fftw-3* media-libs/lv2dynparam1 || ( media-libs/lv2 media-libs/lv2core )
DESCRIPTION=synth engines from ZynAddSubFX packed in LV2 plugin format
EAPI=0
HOMEPAGE=http://home.gna.org/zyn
KEYWORDS=~x86 amd64
LICENSE=GPL-2
RDEPEND==sci-libs/fftw-3* media-libs/lv2dynparam1 media-sound/zynjacku
SLOT=0
SRC_URI=http://download.gna.org/zyn/zyn-1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=2ab1a56063d031bc886bfe9af39a282c
