DEFINED_PHASES=compile install postinst setup unpack
DEPEND==sci-libs/fftw-3* media-libs/lv2dynparam1 || ( media-libs/lv2 media-libs/lv2core )
DESCRIPTION=synth engines from ZynAddSubFX packed in LV2 plugin format
EAPI=0
HOMEPAGE=http://home.gna.org/zyn
KEYWORDS=~x86 amd64
LICENSE=GPL-2
RDEPEND==sci-libs/fftw-3* media-libs/lv2dynparam1 media-sound/zynjacku
SLOT=0
SRC_URI=http://download.gna.org/zyn/zyn-1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=2ab1a56063d031bc886bfe9af39a282c
