DEFINED_PHASES=compile install postinst setup unpack
DEPEND==sci-libs/fftw-3* media-libs/lv2dynparam1 || ( media-libs/lv2 media-libs/lv2core )
DESCRIPTION=synth engines from ZynAddSubFX packed in LV2 plugin format
EAPI=0
HOMEPAGE=http://home.gna.org/zyn
KEYWORDS=~x86 amd64
LICENSE=GPL-2
RDEPEND==sci-libs/fftw-3* media-libs/lv2dynparam1 media-sound/zynjacku
SLOT=0
SRC_URI=http://download.gna.org/zyn/zyn-1.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2ab1a56063d031bc886bfe9af39a282c
