DEFINED_PHASES=compile install unpack
DEPEND==sci-libs/fftw-3* =media-libs/lv2dynparam1-9999 || ( media-libs/lv2 media-libs/lv2core ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=synth engines from ZynAddSubFX and pack them in LV2 plugin format
EAPI=0
HOMEPAGE=http://home.gna.org/zyn
LICENSE=GPL-2
RDEPEND==sci-libs/fftw-3* =media-libs/lv2dynparam1-9999 =media-sound/zynjacku-9999
SLOT=0
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c3f85dc3a217011bb568e64d862f3179
