DEFINED_PHASES=compile install postinst setup unpack
DEPEND==sci-libs/fftw-3* media-libs/lv2dynparam1 || ( media-libs/lv2 media-libs/lv2core )
DESCRIPTION=synth engines from ZynAddSubFX packed in LV2 plugin format
EAPI=0
HOMEPAGE=http://home.gna.org/zyn
KEYWORDS=~x86 amd64
LICENSE=GPL-2
RDEPEND==sci-libs/fftw-3* media-libs/lv2dynparam1 media-sound/zynjacku
SLOT=0
SRC_URI=http://download.gna.org/zyn/zyn-1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2ab1a56063d031bc886bfe9af39a282c
