DEFINED_PHASES=compile install postinst setup unpack
DEPEND==sci-libs/fftw-3* media-libs/lv2dynparam1 || ( media-libs/lv2 media-libs/lv2core )
DESCRIPTION=synth engines from ZynAddSubFX packed in LV2 plugin format
EAPI=0
HOMEPAGE=http://home.gna.org/zyn
KEYWORDS=~x86 amd64
LICENSE=GPL-2
RDEPEND==sci-libs/fftw-3* media-libs/lv2dynparam1 media-sound/zynjacku
SLOT=0
SRC_URI=http://download.gna.org/zyn/zyn-1.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=2ab1a56063d031bc886bfe9af39a282c
