_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=2ab1a56063d031bc886bfe9af39a282c
SLOT=0
DEFINED_PHASES=compile install postinst setup unpack
EAPI=0
DEPEND==sci-libs/fftw-3* media-libs/lv2dynparam1 || ( media-libs/lv2 media-libs/lv2core )
DESCRIPTION=synth engines from ZynAddSubFX packed in LV2 plugin format
LICENSE=GPL-2
SRC_URI=http://download.gna.org/zyn/zyn-1.tar.bz2
KEYWORDS=~x86 amd64
HOMEPAGE=http://home.gna.org/zyn
RDEPEND==sci-libs/fftw-3* media-libs/lv2dynparam1 media-sound/zynjacku
