DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libquicktime-1.0.0[lame,x264] >=x11-libs/fltk-1.1.7 <x11-libs/fltk-2 >=dev-libs/glib-2.10.3 >=media-libs/portaudio-19_pre virtual/opengl >=media-libs/gavl-1.0.0 >=media-libs/gmerlin-0.3.7 >=media-libs/gmerlin-avdecoder-0.1.7 media-sound/jack-audio-connection-kit >=media-libs/libsamplerate-0.1.1 >=media-libs/libsndfile-1.0.0
DESCRIPTION=Open Movie Editor is designed to be a simple tool, that provides basic movie making capabilites.
EAPI=2
HOMEPAGE=http://openmovieeditor.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libquicktime-1.0.0[lame,x264] >=x11-libs/fltk-1.1.7 <x11-libs/fltk-2 >=dev-libs/glib-2.10.3 >=media-libs/portaudio-19_pre virtual/opengl >=media-libs/gavl-1.0.0 >=media-libs/gmerlin-0.3.7 >=media-libs/gmerlin-avdecoder-0.1.7 media-sound/jack-audio-connection-kit >=media-libs/libsamplerate-0.1.1 >=media-libs/libsndfile-1.0.0 media-plugins/frei0r-plugins
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/openmovieeditor/openmovieeditor-0.0.20081029.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8b02bbcf70c8cc63a4b330e1a72339b3
