_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=e24e07e77199ac714aa85a5d162cc36b
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=media-libs/libquicktime-1.0.2 >=x11-libs/fltk-1.1.7 <x11-libs/fltk-2 >=dev-libs/glib-2.10.3 >=media-libs/portaudio-19_pre media-libs/mesa ffmpeg? ( media-video/ffmpeg ) >=media-libs/gavl-1.0.0 media-sound/jack-audio-connection-kit >=media-libs/libsamplerate-0.1.1 >=media-libs/libsndfile-1.0.0
DESCRIPTION=Open Movie Editor is designed to be a simple tool, that provides basic movie making capabilites.
LICENSE=GPL-2
IUSE=ffmpeg
RESTRICT=mirror
SRC_URI=mirror://sourceforge/openmovieeditor/openmovieeditor-0.0.20080523.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://openmovieeditor.sourceforge.net
RDEPEND=>=media-libs/libquicktime-1.0.2 >=x11-libs/fltk-1.1.7 <x11-libs/fltk-2 >=dev-libs/glib-2.10.3 >=media-libs/portaudio-19_pre media-libs/mesa ffmpeg? ( media-video/ffmpeg ) >=media-libs/gavl-1.0.0 media-sound/jack-audio-connection-kit >=media-libs/libsamplerate-0.1.1 >=media-libs/libsndfile-1.0.0 media-plugins/frei0r-plugins
