_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=bcfac0c4141e244f163fa49bdef96bed
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=2
DEPEND=>=media-libs/libquicktime-1.0.0[lame,x264] >=x11-libs/fltk-1.1.7 <x11-libs/fltk-2 >=dev-libs/glib-2.10.3 >=media-libs/portaudio-19_pre virtual/opengl >=media-libs/gavl-1.0.0 >=media-libs/gmerlin-0.3.7 >=media-libs/gmerlin-avdecoder-0.1.7 media-sound/jack-audio-connection-kit >=media-libs/libsamplerate-0.1.1 >=media-libs/libsndfile-1.0.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open Movie Editor is designed to be a simple tool, that provides basic movie making capabilites.
LICENSE=GPL-2
RESTRICT=mirror
SRC_URI=mirror://sourceforge/openmovieeditor/openmovieeditor-0.0.20090105.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://openmovieeditor.sourceforge.net
RDEPEND=>=media-libs/libquicktime-1.0.0[lame,x264] >=x11-libs/fltk-1.1.7 <x11-libs/fltk-2 >=dev-libs/glib-2.10.3 >=media-libs/portaudio-19_pre virtual/opengl >=media-libs/gavl-1.0.0 >=media-libs/gmerlin-0.3.7 >=media-libs/gmerlin-avdecoder-0.1.7 media-sound/jack-audio-connection-kit >=media-libs/libsamplerate-0.1.1 >=media-libs/libsndfile-1.0.0 media-plugins/frei0r-plugins
