DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libquicktime-1.0.0[lame,x264] >=x11-libs/fltk-1.1.7 <x11-libs/fltk-2 >=dev-libs/glib-2.10.3 >=media-libs/portaudio-19_pre virtual/opengl >=media-libs/gavl-1.0.0 >=media-libs/gmerlin-0.3.7 >=media-libs/gmerlin-avdecoder-0.1.7 media-sound/jack-audio-connection-kit >=media-libs/libsamplerate-0.1.1 >=media-libs/libsndfile-1.0.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open Movie Editor is designed to be a simple tool, that provides basic movie making capabilites.
EAPI=2
HOMEPAGE=http://openmovieeditor.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libquicktime-1.0.0[lame,x264] >=x11-libs/fltk-1.1.7 <x11-libs/fltk-2 >=dev-libs/glib-2.10.3 >=media-libs/portaudio-19_pre virtual/opengl >=media-libs/gavl-1.0.0 >=media-libs/gmerlin-0.3.7 >=media-libs/gmerlin-avdecoder-0.1.7 media-sound/jack-audio-connection-kit >=media-libs/libsamplerate-0.1.1 >=media-libs/libsndfile-1.0.0 media-plugins/frei0r-plugins
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/openmovieeditor/openmovieeditor-0.0.20090105.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bcfac0c4141e244f163fa49bdef96bed
