_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	multibuild	4550e10791f720f7af3fdd911aedf518	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=de90fc7692e4dffcda16a5f43cce5339
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=5
DESCRIPTION=capture audio/video of the screen via FFmpeg with GUI
LICENSE=CC-BY-NC-SA-3.0
IUSE=jack python_targets_python2_7
SRC_URI=http://hizo.fr/linux/screencastor/screencastor_1.3.0.tar.gz
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
HOMEPAGE=https://launchpad.net/~hizo/+archive/screencastor
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk x11-libs/vte x11-misc/xdg-utils media-gfx/imagemagick x11-apps/xwininfo virtual/ffmpeg dev-python/pygtksourceview jack? ( media-sound/jack-audio-connection-kit )
