DEFINED_PHASES=install postinst prepare
DESCRIPTION=capture audio/video of the screen via FFmpeg with GUI
EAPI=5
HOMEPAGE=https://launchpad.net/~hizo/+archive/screencastor
IUSE=jack python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk x11-libs/vte x11-misc/xdg-utils media-gfx/imagemagick x11-apps/xwininfo virtual/ffmpeg dev-python/pygtksourceview jack? ( media-sound/jack-audio-connection-kit )
SLOT=0
SRC_URI=http://hizo.fr/linux/screencastor/screencastor_1.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	a7ba86946e6e051a6be9cb445f1b45d3	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=de90fc7692e4dffcda16a5f43cce5339
