_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	python-any-r1	fdd97a8376ac7d4e15c8e254b06915fd	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	waf-utils	ad1dd5b59c523843eebd3a9934c509ca	git-2	1bb87192831f668cd20d93ffb1689c94	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=19f2aba4628d5fe5fb56b7a33449a73b
SLOT=0
DEFINED_PHASES=compile configure install setup unpack
EAPI=5
DEPEND=media-libs/fontconfig x11-libs/cairo x11-libs/libX11 x11-libs/libXft virtual/jpeg opengl? ( media-libs/glu ) png? ( media-libs/libpng ) dev-vcs/git dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=A fork of the Fast Light ToolKit library, adding improved graphics rendering via Cairo
LICENSE=FLTK LGPL-2
IUSE=debug opengl png
RESTRICT=test
HOMEPAGE=http://non.tuxfamily.org/wiki/NTK
RDEPEND=media-libs/fontconfig x11-libs/cairo x11-libs/libX11 x11-libs/libXft virtual/jpeg opengl? ( media-libs/glu ) png? ( media-libs/libpng )
