DEFINED_PHASES=compile configure install setup unpack
DEPEND=media-libs/fontconfig x11-libs/cairo x11-libs/libX11 x11-libs/libXft virtual/jpeg opengl? ( media-libs/glu ) png? ( media-libs/libpng ) dev-vcs/git dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=A fork of the Fast Light ToolKit library, adding improved graphics rendering via Cairo
EAPI=5
HOMEPAGE=http://non.tuxfamily.org/wiki/NTK
IUSE=debug opengl png
LICENSE=FLTK LGPL-2
RDEPEND=media-libs/fontconfig x11-libs/cairo x11-libs/libX11 x11-libs/libXft virtual/jpeg opengl? ( media-libs/glu ) png? ( media-libs/libpng )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_setup:python-any-r1 src_unpack:- src_configure:- src_compile:waf-utils src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	133eb4044c1bbc4f2ec4c736968fcadf
_md5_=19f2aba4628d5fe5fb56b7a33449a73b
