DEFINED_PHASES=compile configure install setup unpack
DEPEND=media-libs/fontconfig x11-libs/cairo x11-libs/libX11 x11-libs/libXft virtual/jpeg opengl? ( media-libs/glu ) png? ( media-libs/libpng ) dev-vcs/git
DESCRIPTION=A fork of the Fast Light ToolKit library, adding improved graphics rendering via Cairo
EAPI=5
HOMEPAGE=http://non.tuxfamily.org/wiki/NTK
IUSE=debug opengl png
LICENSE=FLTK LGPL-2
RDEPEND=media-libs/fontconfig x11-libs/cairo x11-libs/libX11 x11-libs/libXft virtual/jpeg opengl? ( media-libs/glu ) png? ( media-libs/libpng )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_setup:python-any-r1 src_unpack:- src_configure:- src_compile:waf-utils src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	23ae8c186171e6476af098d2a50d0ee0	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=19f2aba4628d5fe5fb56b7a33449a73b
