DEFINED_PHASES=install postinst prepare
DEPEND=>=sys-apps/util-linux-2.13 sys-apps/sysvinit
DESCRIPTION=Change the realtime scheduling policy and priority of relevant system driver IRQ handlers
EAPI=5
HOMEPAGE=http://www.rncbc.org/jack/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.rncbc.org/jack/rtirq-20140413.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	exteutils	316ff466b687876b354d672b1464ad62	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=901864844822ec995069fd5eedfe5fa3
