_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	exteutils	316ff466b687876b354d672b1464ad62	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=901864844822ec995069fd5eedfe5fa3
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=5
DEPEND=>=sys-apps/util-linux-2.13 sys-apps/sysvinit
DESCRIPTION=Change the realtime scheduling policy and priority of relevant system driver IRQ handlers
LICENSE=GPL-2
RESTRICT=mirror
SRC_URI=http://www.rncbc.org/jack/rtirq-20140413.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://www.rncbc.org/jack/
