DEFINED_PHASES=install postinst prepare
DEPEND=>=sys-apps/util-linux-2.13 sys-apps/sysvinit
DESCRIPTION=Change the realtime scheduling policy and priority of relevant system driver IRQ handlers
EAPI=5
HOMEPAGE=http://www.rncbc.org/jack/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.rncbc.org/jack/rtirq-20140413.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	exteutils	316ff466b687876b354d672b1464ad62	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=901864844822ec995069fd5eedfe5fa3
