DEFINED_PHASES=compile install unpack
DESCRIPTION=Give unpriviledged users access to realtime scheduling
EAPI=0
HOMEPAGE=http://www.physics.adelaide.edu.au/~jwoithe
KEYWORDS=x86 ppc amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.physics.adelaide.edu.au/~jwoithe/set_rlimits-1.3.0.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=464b696ffc5ca71a79fd73f45a261be0
