DEFINED_PHASES=compile install unpack
DESCRIPTION=Give unpriviledged users access to realtime scheduling
EAPI=0
HOMEPAGE=http://www.physics.adelaide.edu.au/~jwoithe
KEYWORDS=x86 ppc amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.physics.adelaide.edu.au/~jwoithe/set_rlimits-1.3.0.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=464b696ffc5ca71a79fd73f45a261be0
